// Community French translations by Biprini#0001 / Piebleu
// Chaque langue doit avoir lang.localname et lang.engname pour être chargée
// Le fichier doit être sauvgardé en encodage UTF-8
[lang]
localname=Français
engname=Français

[tile]
unknowntile=Inconnu
watertile=Eau
emptytile=Vide
grasstile=Herbe
sandtile=Sable
swampgrasstile=Herbe Marécageuse
mudtile=Boue
dirttile=Terre
rocktile=Roche
dungeonfloor=Sol de Donjon
farmland=Terres Cultivables
woodfloor=Sol en Bois
rockfloor=Sol en Roche
sandstonetile=Grès
swamprocktile=Sol en Roche Marécageuse
snowrocktile=Sol en Pierre Neigeuse
lavatile=Lave
snowtile=Neige
icetile=Glace
stonepathtile=Chemin en Pierre
graveltile=Gravier
sandbrick=Brique de Sable
deeprocktile=Roche Profonde
deeprockfloor=Sol en Roche Profonde
deepsnowrocktile=Roche Profonde Neigeuse
deepicetile=Glace Profonde
sandgraveltile=Gravier de Sable

[object]
unknownobject=Inconnu
air=Air

// Trees/big flora
// Arbre / Grande Fleurs
oaktree=Chêne
oaksapling=Pousse de Chêne
sprucetree=Épicéa
sprucesapling=Pousse d'Épicéa
pinetree=Pin
pinesapling=Pousse de Pin
palmtree=Palmier
palmsapling=Pousse de Palmier
willowtree=Saule
willowsapling=Pousse de Saule
cactus=Cactus
cactussapling=Pousse de Cactus

// Work stations
// Établi
workstation=Établi
forge=Forge
carpentersbench=Banc de Menuiserie
ironanvil=Enclume
demonicworkstation=Établi Démoniaque
alchemytable=Table d'Alchimie
advancedworkstation=Établi Avancé


// Walls and doors etc
// Mur et Porte etc
woodwall=Mur en Bois
wooddoor=Porte en Bois
pinewall=Mur en Pin
pinedoor=Porte en Pin Door
stonewall=Mur en Pierre
stonedoor=Porte en Pierre
sandstonewall=Mur en Grès
sandstonedoor=Porte en Grès
swampstonewall=Mur en Pierre de Marécage
swampstonedoor=Porte en Pierre de Marécage
snowstonewall=Mur en Pierre Neigeuse
snowstonedoor=Porte en Pierre Neigeuse
icewall=Mur en Glace
icedoor=Porte en Glace
brickwall=Mur en Brique
brickdoor=Porte en Brique
dungeonwall=Mur en Donjon
dungeondoor=Porte en Donjon
deepstonewall=Mur en Pierre Profonde
deepstonedoor=Porte en Pierre Profonde
obsidianwall=Mur en Obsidienne
obsidiandoor=Porte en Obsidienne
woodfence=Clôture en Bois
woodfencegate=Portillons en Bois 

// Inventories
// Inventaire
storagebox=Box de Rangement
barrel=Baril
demonchest=Coffre Démoniaque

// ### Furniture ###
// ### Fourniture ###
// Lighting
// Lumière
torch=Torche
walltorch=Torche Murale
ironlamp=Lampe en Fer
goldlamp=Lampe en Or
firechalice=Calice de Feu

// Misc
// Autres
sign=Pancarte
flowerpot=Pot de Fleur
itemstand=Porte Item
armorstand=Porte Armure
trainingdummy=Mannequin d'Entraînement

// Furniture types
// Fourniture Type
// Chêne
oakchest=Coffre en Chêne
oakdinnertable=Table à Dîner en Chêne
oakdesk=Bureau en Chêne
oakmodulartable=Table Modulable en Chêne
oakchair=Chaise en Chêne
oakbench=Banc en Chêne
oakbookshelf=Bibliothèque en Chêne
oakcabinet=Meuble en Chêne
oakbed=Lit en Chêne
oakdresser=Commode en Chêne
oakclock=Horloge en Chêne
oakcandelabra=Candélabre en Chêne
oakdisplay=Affiche en Chêne
oakbathtub=Baignoire en Chêne
oaktoilet=Toilette en Chêne

// Épicéa
sprucechest=Coffre en Épicéa
sprucedinnertable=Table à Dîner en Épicéa
sprucedesk=Bureau en Épicéa
sprucemodulartable=Table Modulable en Épicéa
sprucechair=Chaise en Épicéa
sprucebench=Banc en Épicéa
sprucebookshelf=Bibliothèque en Épicéa
sprucecabinet=Meuble en Épicéa
sprucebed=Lit en Épicéa
sprucedresser=Commode en Épicéa
spruceclock=Horloge en Épicéa
sprucecandelabra=Candélabre en Épicéa
sprucedisplay=Affiche en Épicéa
sprucebathtub=Baignoire en Épicéa
sprucetoilet=Toilette en Épicéa

// Pin
pinechest=Coffre en Pin
pinedinnertable=Table à Dîner en Pin
pinedesk=Bureau en Pin
pinemodulartable=Table Modulable en Pin
pinechair=Chaise en Pin
pinebench=Banc en Pin
pinebookshelf=Bibliothèque en Pin
pinecabinet=Meuble en Pin
pinebed=Lit en Pin
pinedresser=Commode en Pin
pineclock=Horloge en Pin
pinecandelabra=Candélabre en Pin
pinedisplay=Affiche en Pin
pinebathtub=Baignoire en Pin
pinetoilet=Toilette en Pin

// Palmier
palmchest=Coffre en Palmier
palmdinnertable=Table à Dîner en Palmier
palmdesk=Bureau en Palmier
palmmodulartable=Table Modulable en Palmier
palmchair=Chaise en Palmier
palmbench=Banc en Palmier
palmbookshelf=Bibliothèque en Palmier
palmcabinet=Meuble en Palmier
palmbed=Lit en Palmier
palmdresser=Commode en Palmier
palmclock=Horloge en Palmier
palmcandelabra=Candélabre en Palmier
palmdisplay=Affiche en Palmier
palmbathtub=Baignoire en Palmier
palmtoilet=Toilette en Palmier

// Donjon
dungeonchest=Coffre de Donjon
dungeondinnertable=Table à Dîner de Donjon
dungeondesk=Bureau de Donjon
dungeonmodulartable=Table Modulable de Donjon
dungeonchair=Chaise de Donjon
dungeonbench=Banc de Donjon
dungeonbookshelf=Bibliothèque de Donjon
dungeoncabinet=Meuble de Donjon
dungeonbed=Lit de Donjon
dungeondresser=Commode de Donjon
dungeonclock=Horloge de Donjon
dungeoncandelabra=Candélabre de Donjon
dungeondisplay=Affiche de Donjon
dungeonbathtub=Baignoire de Donjon
dungeontoilet=Toilette de Donjon

// Misc
// Autre
wooddinnertable=Table à Dîner en Bois
wooddesk=Bureau en Bois
woodmodulartable=Table Modulable en Bois
woodchair=Chaise en Bois
golddinnertable=Table à Dîner en Or
goldchair=Chaise en Or
woodbookshelf=Bibliothèque en Bois
woodbathtub=Baignoire en Bois
woodtoilet=Toilette en Bois

// Carpets
// Tapis
woolcarpet=Tapis en Laine
leathercarpet=Tapis en Cuir

// Lits
woodbed=Lit en Bois

// Logic - traps etc
// Logiques - Pièges, etc
woodpressureplate=Plaque de Pression en Bois
rockpressureplate=Plaque de Pression en Roche
dungeonpressureplate=Plaque de Pression de Donjon 
deeprockpressureplate=Plaque de Pression en Roche Profonde
rocklever=Levier en Roche
telepad=Telepad
ledpanel=LED Panel
andgate=AND Gate
nandgate=NAND Gate
orgate=OR Gate
norgate=NOR Gate
xorgate=XOR Gate
tflipflopgate=T flip-flop Gate
srlatchgate=SR Latch Gate
timergate=Timer Gate
buffergate=Buffer Gate
sensorgate=Sensor Gate
soundgate=Sound Gate
woodwalltrap=Bois <trap>
stonewalltrap=Pierre <trap>
sandstonewalltrap=Grès <trap>
swampstonewalltrap=Pierre de Marécage <trap>
snowstonewalltrap=Pierre Neigeuse <trap>
icewalltrap=Glace <trap>
deepstonewalltrap=Pierre Profonde <trap>
obsidianwalltrap=Obsidienne <trap>
dungeonwalltrap=Donjon <trap>
arrowtrap=Arrow Trap
flametrap=Flame Trap
voidtrap=Néant Trap
tnt=TNT

// Agriculture / flowers / alchemy
// Agriculture / Fleurs / Alchimie
sunflowerseed=Graines de Tournesol
wildsunflower=Tournesol Sauvage
sunflower=Tournesol
firemoneseed=Graines de Fleur de Feu
wildfiremone=Fleur de Feu Sauvage
firemone=Fleur de Feu
iceblossomseed=Graines de Fleur de Glace
wildiceblossom=Fleur de Glace Sauvage
iceblossom=Fleur de Glace
mushroom=Champignon
wildmushroom=Champignon Sauvage
mushroomflower=Fleur de Champignon
wheatseed=Graines de Blé
wildwheat=Blé Sauvage
wheat=Blé
caveglowsprout=Spores de Caveglow
wildcaveglow=Caveglow Sauvage
caveglow=Caveglow
compostbin=Bac à Compost
feedingtrough=Mangeoire

// Roches - unobtainable
// Roche non Obtenable
surfacerock=Roche de Surface
sandsurfacerock=Roche de Sable de Surface 
surfacerocksmall=Petite Roche de Surface
sandsurfacerocksmall=Petite Roche de Sable de Surface

rock=Roche
rockore=Roche <ore>
sandstonerock=Grès
sandstonerockore=Grès <ore>
swamprock=Roche de Marécage
swamprockore=Marécage <ore>
snowrock=Roche Neigeuse
snowrockore=Neige <ore>
deeprock=Roche Profonde
deeprockore=Profonde <ore>
deepsnowrock=Roche Neigeuse Profonde
deepsnowrockore=Neige Profonde <ore>

clayrock=Roche d'Argile
obsidianrock=Roche d'Obsidienne

ironore=Minerai de Fer
copperore=Minerai de Cuivre
goldore=Minerai d'Or
quartzore=Minerai de Quartz
tungstenore=Minerai de Tungstène
lifequartzore=Minerai de Quartz de Vie
glacialore=Minerai de Glacial

// Misc
// Autre
grass=Herbe
swampgrass=Herbe de Marécage
cattail=Quenouille
snowpile=Tas de Neige
ladderdown=Échelle Décendante
ladderup=Échelle Montante
dungeonentrance=Entrée de Donjon
dungeonexit=Sortie de Donjon
deepladderdown=Profonde Échelle Décendante
deepladderup=Profonde Échelle Montante
coinstack=Pile de Pièces
crate=Caisse
snowcrate=Caisse de Neige
swampcrate=Caisse de Marécage
vase=Vase
ancienttotem=Totem Antique
settlementflag=Drapeau de Colonie
homestone=Homestone
waystone=Waystone
bannerstand=Porte Bannière

[objecttooltip]
logicinputs=Entrée : <value>
logicoutputs=Sortie : <value>
logicactive=Active
logicinactive=Inactive
bufferdelay=Delai : <value>
sensorplayeron=Détecte Joueurs
sensorplayeroff=Ne Détecte pas de Joueurs
sensorhostileon=Détecte Créatures Hostiles
sensorhostileoff=Ne Détecte pas de Créatures Hostiles
sensorpassiveon=Détecte Créature Passive
sensorpassiveoff=Ne Détecte pas de Créature Passive
rsactivate=Activate: <value>
rsreset=Reset: <value>
tflipflopout1=Alterne
tflipflopout2=N'Alterne Pas
timerticks=Ticks: <value>
timercurrent=Timer: <value>
timeractive=Running
timerinactive=Not running
soundbass=Bass
soundhat=Hat
soundkick=Kick
soundpiano=Piano
soundsnare=Snare
soundnone=N/A
soundname=Sound: <name>
soundpitch=Pitch: <value>

[item]
// General materials
// Matériaux Généraux
coin=Pièces
oaklog=Bûche de Chêne
sprucelog=Bûche de Épicéa
pinelog=Bûche de Pin
palmlog=Bûche de Palmier
willowlog=Bûche de Saule
stone=Pierre
sandstone=Grès
swampstone=Pierre de Marécage
snowstone=Pierre de Neige
deepstone=Pierre Profonde
batwing=Aile de Chauve-Souris
wool=Laine
wheat=Blé
leather=Cuir
clay=Argile
copperore=Minerai de Cuivre
copperbar=Lingot de Cuivre
ironore=Minerai de Fer
ironbar=Lingot de Fer
goldore=Minerai d'Or
goldbar=Lingot d'Or
quartz=Quartz
lifequartz=Quartz de Vie
demonicbar=Lingot de Demonic
tungstenore=Minerai de Tungstène
tungstenbar=Lingot de Tungstène
glacialore=Minerai de Glacial
glacialbar=Lingot de Glacial
obsidian=Obsidienne
cavespidergland=Glande d'Araignée des Cavernes
voidshard=Éclat de Vide
bone=Os
ectoplasm=Ectoplasme
glacialshard=Tesson Glacial
glassbottle=Bouteille de Verre
book=Livre
gobfish=Gobfish
terrorfish=Terrorfish
halffish=Halffish
rockfish=Rochefish
furfish=Furfish
icefish=Glacefish
swampfish=Maraifish
mapfragment=Fragment de carte
spareboatparts=Pièces de Bateaux
brokencoppertool=Outil en Cuivre cassé
brokenirontool=Outil en Fer cassé

// Pickaxes
// Pioches
woodpickaxe=Pioche en Bois
copperpickaxe=Pioche en Cuivre
ironpickaxe=Pioche en Fer
demonicpickaxe=Pioche en Demonic
tungstenpickaxe=Pioche en Tungstène
icepickaxe=Pioche de Glace

// Axes
// Haches
woodaxe=Hache en Bois
copperaxe=Hache en Cuivre
ironaxe=Hache en Fer
demonicaxe=Hache en Demonic
tungstenaxe=Hache en Tungstène

// Shovels
// Pelles
woodshovel=Pelle en Bois
coppershovel=Pelle en Cuivre
ironshovel=Pelle en Fer
demonicshovel=Pelle en Demonic
tungstenshovel=Pelle en Tungstène

// Fishing rods
// Canne à pêche
godrod=Canne des Dieux
woodfishingrod=Canne à pêche en Bois
ironfishingrod=Canne à pêche en Fer
overgrownfishingrod=Canne à pêche Développé
goldfishingrod=Canne à pêche en Or
depthscatcher=Piège de Profondeur

// Bait
// Appât
godbait=Appât Divin
wormbait=Vers d'Appât
swamplarva=Larve des Marécage
anglersbait=Appât de Pêcheur

// Misc tools
// Divers Outils
farmingscythe=Faux de Culture
wrench=Clé à Outil
cutter=Cutter
wire=Câble

// Swords
// Epées
woodsword=Épée en Bois
coppersword=Épée en Bois Cuivre 
ironsword=Épée en Bois Fer 
nunchucks=Nunchucks
heavyhammer=Marteau Lourd
lightninghammer=Marteau de Lumière
demonicsword=Épée en Bois Demonic 
cutlass=Coutelas
tungstensword=Épée en Bois Tungstène 
reaperscythe=Faux de Faucheuse

// Spears
// Lances
woodspear=Lance en Bois
copperpitchfork=Fourche en Cuivre
copperspear=Lance en Cuivre
ironspear=Lance en Fer
demonicspear=Lance en Demonic
voidspear=Lance du Néant
vulturestalon=Serre de Vautours
tungstenspear=Lance en Tungstène
cryospear=Lance de Glace

// Bows
// Arcs
woodbow=Arc en Bois
copperbow=Arc en Cuivre
ironbow=Arc en Fer
demonicbow=Arc Demonic
vulturesburst=Vultures Burst
tungstenbow=Arc en Tungstène
glacialbow=Arc de Glacial

// Arrows
// Flèches
stonearrow=Flèches en Pierre
firearrow=Flèches de Feu
bouncingarrow=Flèche Rebondissante
ironarrow=Flèches en Fer
bonearrow=Flèches en Os

// Guns
handgun=Pistolet
sniperrifle=Fusil de sniper
machinegun=Mitraillette
shotgun=Fusil à Pompe
flintlock=Pistolet Queen Anne
handcannon=Cannon à Main
deathripper=Éventreur de la mort
cryoblaster=Blaster Cryogénique

// Bullets
// Balles
simplebullet=Balle Simple
bouncingbullet=Balle rebondissante
cannonball=Boulet de Canon

// Magic weapons
// Armes Magiques
bloodbolt=Éclair de Sang
bloodvolley=Volley de Sant
voidstaff=Bâton du Néant
voidmissile=Missile du Néant
genielamp=Lampes au Génie
woodstaff=Bâton en Bois
venomstaff=Bâton de Venin
quartzstaff=Bâton de Quartz
elderlywand=Baguette de Sureau
shadowbolt=Éclair des Ténèbres
iciclestaff=Bâton de Stalactite
shadowbeam=Faisceau d'Ombre
cryoquake=Tremblement de Glace

// Throw weapons
// Armes de Jets
ninjastar=Étoile de Ninja
woodboomerang=Boomerang en Bois
spiderboomerang=Spider Boomerang
voidboomerang=Boomerang du Néant
tungstenboomerang=Boomerang en Tungstène
hook=Crochet
ironbomb=Bombe de Fer
dynamitestick=Bâton de Dynamite
boxingglovegun=Gants de Boxe
glacialboomerang=Boomerang Glacial

// Summon weapons
// Armes d'invocation
brainonastick=Bâton d'Intelligence
spiderstaff=Bâton D'Arachnéen
vulturestaff=Bâton des Vautours
cryostaff=Bâton des Glaces
reaperscall=Appel de la Mort

// Banners
// Bannière
bannerofspeed=Bannière de Rapidité

// Misc weapons
// Divers Armes
forceofwind=Force du Vent
mlg1=MLG 1
mlg2=MLG 2
mousetest=Test de Souris

// Trinkets
// Bibelots
ninjasmark=Marque Ninja
vampiresgift=Cadeau de Vampire
demonclaw=Griffe de Demon
polarclaw=Griffe Polaire
fins=Ailerons
piratetelescope=Longue Vue Pirate
regenpendant=Pendentif Régénérant
mobilitycloak=Cape de Mobilitée
mesmertablet=Tablette Mesmer
inducingamulet=Amulette d'Induction
lifeline=Fils de Vie
magicfoci=Magic Foci
rangefoci=Range Foci
meleefoci=Melee Foci
summonfoci=Invocateur de Foci
ancientfeather=Plume Antique
miningcharm=Charme de Minage
cactusshield=Bouclier de Cactus
magicalquiver=Carquois Magique
ammobox=Boîte de Munitions
bonehilt=Pougnée d'Os
firestone=Pierre de Feu
lifependant=Pendentif de Vie
constructionhammer=Marteau de Construction
telescopicladder=Échelle télescopique
toolextender=Extension d'Outil
toolbox=Boîte à Outils
spikedboots=Bottes à Pointes
spikedbatboots=Bottes Chauve-Souris à pointes
froststone=Pierre de Givre
frostflame=Flame de Givre
calmingrose=Rose Calmante
hysteriatablet=Tablette d'Hystérie
frenzyorb=Orb de Frénésie

// Armure
// Armure
leatherhood=Capuche en Cuir
leathershirt=Chemise en Cuir
leatherboots=Bottes en Cuir
copperhelmet=Casque en Cuir
copperchestplate=Plastron en Cuivre 
copperboots=Bottes en Cuivre 
ironhelmet=Casque en Fer
ironchestplate=Plastron en Fer
ironboots=Bottes en Fer
spiderhelmet=Casque d'Araignée
spiderchestplate=Plastron d'Araignée
spiderboots=Bottes d'Araignée
ninjahood=Capuche Ninja
ninjarobe=Robe Ninja
ninjashoes=Chaussures Ninja
demonichelmet=Casque Demonic
demonicchestplate=Plastron Demonic
demonicboots=Bottes Demonic
voidmask=Masque du Néant
voidhat=Chapeau du Néant
voidrobe=Robe du Néant
voidboots=Bottes du Néant
quartzhelmet=Casque en Quartz
quartzchestplate=Plastron en Quartz
quartzboots=Bottes en Quartz
tungstenhelmet=Casque en Tungstène
tungstenchestplate=Plastron en Tungstène
tungstenboots=Bottes en Tungstène
shadowhat=Chapeau de l'Ombre
shadowhood=Capuche de l'Ombre
shadowmantle=Manteau de l'Ombre
shadowboots=Bottes de l'Ombre
glacialcirclet=Ceinture Glacial
glacialhelmet=Casque Glacial
glacialchestplate=Plastron Glacial
glacialboots=Bottes Glacial

// Cosmetic Armure
// Armures Cosmetic
shoes=Chaussures
shirt=Chemise
wig=Perruque
farmerhat=Chapeau de Fermier
farmershirt=Chemise de Fermier
farmershoes=Chaussures de Fermier
goldcrown=Couronne en Or
elderhat=Chapeau des Aînés
captainshat=Chapeau de Capitaine
captainsshirt=Chemise de Capitaine
pirateboots=Bottes de Pirate
piratebandana=Bandana de Pirate
pirateshirt=Chemise de Pirate
vulturemask=Masque de Vautour
plaguemask=Masque de Peste
plaguerobe=Robe de Peste
plagueboots=Bottes de Peste
surgicalmask=Masque Chirurgical
trapperhat=Chapeau de Trappeur
horsemask=Masque de Cheval
horsecostumeshirt=Chemise de Costume de Cheval
horsecostumeboots=Bottes de Costume de Chevalgreater

// Potions
// Potions
healthpotion=Potion de Vie
greaterhealthpotion=Grande Potion de Vie
speedpotion=Potion de Vitesse
combatregenpotion=Potion de Regénération
attackspeedpotion=Potion de Vitesse d'Attaque
invisibilitypotion=Potion d'Invisibilité
fireresistancepotion=Potion de Résistance au Feu
fishingpotion=Potion de Pêche
battlepotion=Potion de Combat
resistancepotion=Potion de Résistance
spelunkerpotion=Potion de Vision
treasurepotion=Potion Précieuse
passivepotion=Potion Passive
buildingpotion=Potion de Construction
miningpotion=Potion de Minage

// Consumables
// Consomable
recallscroll=Parchemin de Rappel
travelscroll=Parchemin de Voyage
recallflask=Fiole de Rappel
stinkflask=Fiole Repoussante

// Misc
// Autres
craftingguide=Guide de Fabrication
voidpouch=Pochette Vide
coinpouch=Porte-Monnaie
woodboat=Bateau en Bois
bucket=Seau
infinitewaterbucket=Seau d'Eau Infini
rope=Corde
infiniterope=Corde Infini
binoculars=Jumelles
telescope=Longue Vue
grassseed=Graines d'Herbes
swampgrassseed=Graines d'Herbes Marécageuse
fertilizer=Fumier
mysteriousportal=Mystérieux Portail
voidcaller=Appele du Néant
ancientstatue=Antique Statue
shadowgate=Porte des Ombres
icecrown=Couronne de Glace
villagemap=Carte du Village Local
dungeonmap=Carte du Donjon Local
piratemap=Carte Pirate Local
importedcow=Vache Importée
importedsheep=Mouton Importé
inefficientfeather=Inefficient Feather
jumpingball=Balle Rebondissante
hoverboard=Hoverboard
weticicle=Glaçon Humide
exoticseeds=Graines Exotiques
steelboat=Bateau en Acier
magicstilts=Échasses Magiques
demonheart=Coeur Démoniaque
lifeelixir=Elixir de Vie
emptypendant=Pendentif Vide

// Quest items
// Items de Quêtes
zombiearm=Bras de Zombie
goblinring=Anneau de Gobelin
swampeel=Anguille des Marécages
babyshark=Bébé Requin
crabclaw=Pince de Crabe
sandray=Rayon de Sable
fakefangs=Faux Crocs
slimechunk=Morceau de Slime
enchantedcollar=Collier Enchanté
apprenticescroll=Parchemin d'Apprenti
darkgem=Gemme Sombre
mummysbandage=Bandage de Maman
magicsand=Sable Magique
caveoyster=Huître des cavernes
capturedspirit=Esprit Capturé
pegleg=Jambe de Bois
eyepatch=Cache-Œil
rumbottle=Bouteille de Rhum
deepspiritswab=Profond Ésprit Swab
brokenlimb=Membre Cassé
feraltail=Queue Sauvage
razoricicle=Stalactite Coupant

// Global ingredients
// Ingrédient Globaux
anysapling=Toute Pousse d'Arbre
anylog=Toute Bûche
anystone=Toute Pierre
bulletuser=Toute Balle de Pistolet

[itemtooltip]
// Armure
// Armur
headslot=Emplacement de Tête
chestslot=Emplacement de Torse
feetslot=Emplacement de Pieds
cosmeticheadslot=Emplacement Cosmétique de Tête
cosmeticchestslot=Emplacement Cosmétique de Torse
cosmeticfeetslot=Emplacement Cosmétique de Pieds
cosmetic=Item Cosmétique
cosmeticslot=Pas de statistique dans les emplacements cosmétiques
armorvalue=+<value> Armure
setbonus=Bonus d'ensemble :
ninjaset1=Vous êtes un Ninja effrayant !
ninjaset2=Supprime la vitesse de déplacement\nréduction lors de l'attaque
quartzset=Ignore le coup suivant et donne\nun bonus de vitesse de déplacement de\n20 secondes de recharge
voidset=Appyuez sur [input=setability] pour gagner en vitesse de déplacement
tungstenset1=Résistance de Recul
tungstenset2=50% d'augmentation de Recul
shadowhatset=Les attaques magiques hantent la cible et infligent\n25 dégâts toutes les 5 secondes
shadowhoodset=+10% dégâts quand immobile
surgicalmasktip=Assure la sécurité des personnes autour de vous
spiderchest=Réduction du Recul
spiderset=Attaque les cibles empoisonnées\net inflige 10 dégâts toutes les 5 secondes\nImmunité aux ralentissements
glacialhelmetset=Les attaques de mêlée lance de la Glace
glacialcircletset=Les attaques d'invocations ralentissent la cible

// Bibelots
// Trinkets
trinketslot=Emplacement pour bijou
trinketdisabled=§hDésactivé par <items>
demonclawtip=Donne une résistance de recul
polarclawtip=Attaques ralentissant la cible
finstip=Vitesse de nage doublée
ninjasmark1=Vitesse de déplacement réduite de moitié
ninjasmark2=Réduction lors de l'attaque
piratetelescope=Prolonge de 1 la portée de biome vue et de voyage.
vampiresgift=Augmente la vitesse de déplacement de 15%
regenpendant=Donne une régénération mineure de la santé
mobilitycloak=Donne une grande mobilité hors combat
lifeline=Restaurez 50 PV en subissant des dégâts mortels\n5 minutes de recharge
magicfoci1=Augmente les dégâts magiques de 20%
magicfoci2=Diminue les dégâts non magiques de 20%
rangefoci1=Augmente les dégâts à distance de 20%
rangefoci2=Diminue les dégâts à distance de 20%
meleefoci1=Augmente les dégâts de mêlée de 20%
meleefoci2=Diminue les dégâts non-mêlée de 20%
summonfoci1=Augmente les dégâts d'invocation de 20%
summonfoci2=Diminue les dégâts de non-invocation de 20%

ancientfeather=Augmente la vitesse des projectiles de 50%
miningcharm=Augmente les dégâts d'outil de 40%
cactusshield1=Donne 4 d'armure
cactusshield2=A une chance de renvoyer des dégâts
magicalquiver=Réduit l'utilisation des flèches de 75%
ammobox=Réduit l'utilisation des balles de 75%
bonehilt=Augmente la pénétration de l'armure de 20
firestonetip=Les attaques enflamment la cible et infligent\n25 dégâts en 5 secondes
lifependant=Donne une meilleure régénération de la santé
constructionhammer=Augmente la vitesse de construction
telescopicladder=Augmente la portée de construction
toolextender=Augmente la portée de minage
spikedboots=Augmente la vitesse de déplacement de 15%\nEmpêche de glisser
spikedbatboots=Augmente la vitesse de déplacement de 25%\nEmpêche de glisser
froststonetip=Les Attaque ralentisent la cible et inflige\n15 dégâts en 5 secondes
frostflametip=Les Attaque ralentisent la cible et inflige\n35 dégâts en 5 secondes
calmingrose=Réduit le taux d'apparition des monstres
frenzyorbtip=Donne jusqu'à +40% de dégâts en fonction de la santé manquante

// Tools
tooldmg=Dégâts de l'outil : <value>
tooltier=Niveau d'outils : <value>
tooladdrange=<value> de distance
pickaxetip=Pioche
shoveltip=Pelle
axetip=Hache
demonictooltip=Peut extraire du quartz dans le désert
tungstentooltip1=Peut extraire l'obsidienne et
tungstentooltip2=Minerai de glace dans des profondes grottes de neige 

// Weapons
// Armes
damagetip=Dégâts : <value>
truedamagetip=Dégâts réel : <value>
meleedamagetip=Dégâts mêlée : <value>
rangeddamagetip=Dégâts distance : <value>
magicdamagetip=Dégâts magique : <value>
summondamagetip=Dégâts d'invocation : <value>
knockbacktip=Recul : <value>
ammotip=Munition disponile : <value>
arrowtip=Peut être tiré avec un arc
cannonballtip=Utilisé dans le Canon à main
boomerangstack=S'empile jusqu'à <value>
bowtip=Tire des flèches
guntip=Requis des balles pour tirer
summonfocustip=Utilisez [input=mouse2] pour cibler un monstre
handcannontip1=Tire des boulets de canon
handcannontip2=Munition fabriquée dans une Enclume de Fer
machineguntip=A 50% de chances de ne pas consommer de munition
snipertip=A une lunette de sniper
deathrippertip1=A 75% de chances de ne pas consommer de munition
deathrippertip2=Chargez pour tirer plus rapidement
throwtip=Peut être jeté
heavyhammertip=Lance de petites pierres
lightninghammertip1=Très grande vitesse
lightninghammertip2=Tire de rapides éclairs
reaperscythetip=Tire une Faux
speartip=Ne frappera qu'à la pointe
bloodbolttip=Tire un projectile à tête chercheuse
bloodvolleytip=Tire 3 projectiles à tête chercheuse
voidstafftip=Tire un laser instantané
voidmissiletip=Tire un missile contrôlable
genielamptip=Tire rapidement de l'eau
destructivetip=Détruit les objets
venomstafftip=Place du venin sur le sol
quartzstafftip=Tire rapidement un boulon perçant 
vulturesbursttip=Tire très rapidement un boulon perçant 
elderlywandtip=Tire un missile contrôlable perçant
shadowbolttip=Tire un gros projectile à tête chercheuse
shadowbeamtip= Tire une ombre instantané
reaperscalltip1=Invoque des esprits protecteurs
reaperscalltip2=Maximum 5 à la fois
iciclestafftipTire rapidement des glaçons.
boxingglovetip=Ne fait pas beaucoup de mal, mais a un gros recul
fowtipequipped=Appuyez sur [input=trinketability] pour aller en avant
fowtipnotequipped=Équipez-vous et appuyez sur [input=trinketability] pour aller en avant
fowtip2=Peut également être utilisé à la main
glacialbowtip=Tire un projectile qui se brise sur les ennemis proches en cas de coup
glacialboomerangtip=Contrôlable lorsque lancé
cryoquaketip=Crée une ligne de glaçons
cryospeartip=Libère un fragment lors de l'attaque
bannertip=Tenez en main pour améliorer vos alliés

// Potions
consumetip=Peut être consommé
5min=5 min de durée
8min=8 min de durée
15min=15 min de durée
healthpot=Restaure <health> de vie instantanément
healthpottip=Appuyez sur <key> pour utilisez rapidement
attackspeedpot=Augmente la vitesse d'attaque
battlepot=Augmente les dégâts infligés de 10%
regenpot=Augmente la régénération de vie
fireresistpot=Donne une résistance au feu
fishingpot1=Augmente la puissance de pêche de 20%
fishingpot2=Ajoute une ligne de pêche supplémentaire
invispot=Rend invisible
resistpot=Augmente l'armure de 8
speedpot=Augmente la vitesse de déplacement
spelunkerpot=Illumine les minerais
treasurepot=Illumine les trésors
passivepot=Réduit les apparitions de monstre
buildingpot=Augmente la vitesse de placement des objets
miningpot=Augmente la vitesse de minage

// Tiles
// Tuiles
tiletip=Peut être placé sur la plupart des terrains

// Objects
placetip=Peut être placé
bedtip=Fonctionne comme un point de réapparition lors de l'utilisation
seedtip=Doit être placé sur une terre cultivable
flowertip=Peut être placé dans un pot de fleur
wheattip=Peut être donné à certains animaux
activewiretip=Active les fils
settlementflagtip1=Utilisé pour démarrer une collonie
settlementflagtip2=Doit être placé sur la surface
settlementflagtip3=Ne peut pas être placé au village PNJ
tnttip=Explose lorsqu'il est activé par fils
activatedwiretip=Activé par fils
telepadtip=Voyager vers d'autres telepads
telepadrangetip=Portée de l'îlot: <range>
ladderdowntip=Utilisé pour atteindre les grottes
deepladderdowntip=Utilisé pour atteindre des grottes profondes
homestonetip=Doit être placé dans la colonie où il a été acheté
waystonetip1=Ne peut être récupéré une fois placé
waystonetip2=Vendu par le Mage de la colonie
compostbintip=Créera lentement de l'engrais
feedingtroughtip=Utilisé pour nourrir les animaux avec du blé
trainingdummytip=Attaquez ceci pour voir vos dégâts
clocktip=Affiche l'heure actuelle
dressertip=Stocke les sets d'armures
displaytip=Affiches l'élément stocké
bannerstandtip=Applique des effets de bannière autour de lui-même

// Misc
itemcount=<amount> items au total
craftingmat=Matériel de Fabrication
cointip=À utiliser pour commercer avec les villages
baittip=Utilisé pendant la pêche
fishingrodtip=Utilisé pour la pêche
fishingpower=Puissance de pêche : <value>
fishinglines=<value> ligne de pêche
evilsevent=Appelle une puissante créature
voidcallertip=Appelle le Sorcier du Néant
ancientstatuetip1=Appelle une ancienne créature
ancientstatuetip2=MDoit être utilisé dans le biome du désert
shadowgatetip1=Appelle un puissant fantôme
shadowgatetip2=Doit être utilisé dans les grottes profondes
icecrowntip1=Appelle son propriétaire
icecrowntip2=Doit être utilisé dans les grottes de neige profonde
binocularstip=Regardez plus loin
ropetip=Utilisez la corde la plus passive des animaux
biomemaptip=À utiliser pour trouver des îles autour de vous
mapfail=La carte ne vous a montré aucune information utile
mapresult=La carte montre <dir> de votre emplacement (<coord>)
boattip1=Peut être placé dans l'eau
boattip2=+1 distance de voyage
buckettip=Peut être utilisé pour ramasser des liquides
infwaterbuckettip=Retient et récupère de l'eau
demonhearttip=Augmente de façon permanente la santé maximale à 200
lifeelixirtip=PAugmente de manière permanente la santé maximale de 10 à 300
emptypendanttip=Augmente de manière permanente le nombre maximum de bibelots à 4
recalltip=Se téléporte vers votre spawn
stinkflasktip=Vous couvre d'un parfum qui attire les ennemis
singleuse=Usage unique 
infiniteuse=Utilisations infinies
traveltip=Très efficace pour récolter les plantes cultivées
farmingscythetip=Très efficace pour récolter les plantes cultivées
cuttertip=Utilisé pour retirer un fil logique
wrenchtip=Utilisé pour placer un fil logique
wrenchammo=Fil disponible : <value>
enchantslot=Emplacement d'enchantement
materialslot=Emplacement de matériel de Fabrication
trashslot=Poubelle
voidshardtip=Essence magique
glassbottletip=Utilisé en alchimie
mapfragmenttip=Combiner 2 pour une carte
sparepartstip=Utilisé pour fabriquer un bateau en acier
wiretip=Peut être utilisé avec la Clé à Outil
voidpouchtip=Une petite pochette personnelle
coinpouchtip1=Stocke les pièces ramassées
coinpouchtip2=[input=-99] pour retirer des pièces
coinpouchstored=Pièces stockées : <coins>
rclickopentip=[input=-99] pour ouvrir
rclickinvopentip=[input=-99] dans l'inventaire à ouvrir
usetoopentip=Utiliser pour ouvrir
grassseedtip=Utiliser pour faire une parcelle d'herbe
fertilizertip=À utiliser sur les cultures pour accélérer la croissance
brokentooltip=Peut être fondu ou vendu
portalnotonsurface=J'ai besoin d'être en surface
portalnotnight=Il faut que ce soit la nuit pour que ça fonctionne
portalnospace=Il n'y a pas assez de place ici
portalerror=Ne fonctionne pas ici
callernoarena=Je ne suis pas dans la zone du Donjon
spawnmob=Utilisé pour faire apparaitre un <mob>
summontip=Utilisé pour invoquer un <mob>
summonmounttip=Utilisé pour invoquer la monture d'un <mob>
summonslots=Invocations max : <count>
summonuseslots=Utilise <count> emplacement d'invocation
steelboattip=+2 distance de voyage
jumpingballtip=Amusant et s'adapte à toutes les tailles !
hoverboardtip=Accélère lentement

// Quests
questitem=Objet de quête
zombiearmobtain=Lâché par les zombies
goblinringobtain=Lâché par les gobelins
swampeelobtain=Obtenu dans les eaux peu profondes des marais
babysharkobtain=Obtenu en eau profonde
crabclawobtain=Lâché par les crabes du désert
sandrayobtain=Obtenu dans l'eau des biomes du désert
fakefangsobtain=Lâché par les vampires
slimechunkobtain=Lâché par les slimes des marais
enchantedcollarobtain=Lâché par les monstres enchantés en donjon
apprenticescrollobtain=Lâché par les Sorciers du Néant en donjon
darkgemobtain=Lâché par les Sorciers du Néant en donjon
bookobtain=Trouvé dans les bibliothèques des donjon
mummysbandageobtain=Lâché par les momies dans les grottse du désert
magicsandobtain=Lâché par les mages momies dans les grottes du désert
caveoysterobtain=Obtenu dans l'eau des grottes du désert
capturedspiritobtain=Lâché par les esprit de sable dans les grottes du désert
peglegobtain=Lâché par les pirates
eyepatchobtain=Lâché par les pirates
rumbottleobtain=Lâché par les pirates
deepspiritswabobtain=Lâché par les esprits des cavernes profondes
brokenlimbobtain=Lâché par les squelettes
feraltailobtain=Lâché par les loups des neiges
razoricicleobtain=Lâché par les flocons de glace

[enchantment]
noenchant=NO_ENCHANT

// Trinkets
// Bibelots
keen=Vif
blunt=Émoussé
nimble=Agile
sluggish=Lent
quick=Rapide
clumsy=Maladroit
sturdy=Robuste
weak=Faible

// Swords
// Épées
berserk=Berserk
brutal=Brutal
shoddy=Mauvaise
agile=Agile
heavy=Lourde

// Projectile
// Projectile
pounding=Martèlement
tightened=Resserré
broken=Cassé
loose=Ample
advanced=Avancé
primitive=Primitif

// Tool damage
// Dommages aux outils
sharp=Tranchant
dull=Terne

[buffmodifiers]
limitmax=Max <modifier>
limitmin=Min <modifier>

damage=<mod>% de dégâts
meleedamage=<mod>% de dégâts de mêlée
rangeddamage=<mod>% de dégâts de distance
magicdamage=<mod>% de dégâts magique
summondamage=<mod>% de dégâts d'invocation
tooldamage=<mod>% de dégâts d'outils 
armorpen=<mod>% de pénétration d'armure
armorpenflat=<mod> pénétration d'armure
knockbackout=<mod>% de recul

speed=<mod>% rapide
speedflat=<mod> rapide
slow=<mod>% lent
swimspeed=<mod>% de vitesse de nage
friction=<mod>% de friction
acceleration=<mod>% d'accélération
deceleration=<mod>% de décélération 

armor=<mod>% d'armure
armorflat=<mod> d'armure

maxhealth=<mod>% de vie maximale
maxhealthflat=<mod> de vie maximale

regen=<mod>% de régénération
regenflat=<mod> de régénération
combatregen=<mod>% de régénération en combat
combatregenflat=<mod> de régénération en combat

poisondamage=<mod>% de dégâts de poison
poisondamageflat=<mod> de dégâts de poison
firedamage=<mod>% de dégâts de feu
firedamageflat=<mod> de dégâts de feu
frostdamage=<mod>% de dégâts de froid
frostdamageflat=<mod> de dégâts de froid

mobspawnrate=<mod>% de taux d'apparition de monstre
mobspawncap=<mod>% du plafond d'apparition de monstre

attackspeed=<mod>% de vitesse d'attaque
meleeattackspeed=<mod>% de vitesse d'attaque de mêlée
rangedattackspeed=<mod>% de vitesse d'attaque de distance
magicattackspeed=<mod>% de vitesse d'attaque magique

miningspeed=<mod>% de vitesse de minage
buildingspeed=<mod>% de vitesse de construction

miningrange=<mod> distance de minage
buildingrange=<mod> distance de construction

arrowusage=<mod>% d'utilisation de flèche
bulletusage=<mod>% d'utilisation de balle
maxsummons=<mod> d'invocation max
summonsspeed=<mod>% de vitesse d'invocation
summonstargetrange=<mod>% de distance d'invocation de la cible

attackmovement=<mod>% de pénalité de mouvement d'attaque
projectilevel=<mod>% de vitesse du projectile
throwingvel=<mod>% de vitesse de projection

traveldistance=<mod> de distance de voyage
biomeviewdistance=<mod> de distance de vue de biome 

knockbackin=<mod>% de recul entrant
fishingpower=<mod>% de puissance de pêche
fishinglines=<mod> lignes de pêche

waterwalking=Permet de marcher sur l'eau
emitslight=Émet de la lumière
invisibility=Active l'invisibilité
spelunker=Active la vision nocturne
treasurehunter=Active le chercheur de trésors
bouncy=Rebondissant

targetrange=<mod>% de distance de dible
chaserrange=<mod>% de distance de poursuite

// Tool items
toolknockback=<mod>% de recul
toolrange=<mod>% de distance

// Projectile
velocity=<mod>% de vitesse

[mob]
// Passive
// Passif
sheep=Mouton
lamb=Agneau
wildostrich=Autruche Sauvage
cow=Vache
calf=Calf
penguin=Manchot
polarbear=Ours Polaire

// Critters
// Bestioles
rabbit=Lapin
squirrel=Écureuil
snowhare=Lièvre des neiges
crab=Crabe
scorpion=Scorpion
swampslug=Limace des marais
frog=Grenouille
duck=Canard
bird=Oiseau
bluebird=Oiseau bleu
canarybird=Canari
spider=Araignée
mouse=Souris

// Humans
// Humains
human=Villageois
humanname=<name> le villageois
farmerhuman=Fermier
farmerhumanname=<name> le Fermier
blacksmithhuman=Forgeron
blacksmithhumanname=<name> le Forgeron
guardhuman=Garde
guardhumanname=<name> le GuGardeard
magehuman=Mage
magehumanname=<name> le Mage
gunsmithhuman=Armurier
gunsmithhumanname=<name> le Armurier
alchemisthuman=Alchimiste
alchemisthumanname=<name> l'Alchimiste
hunterhuman=Chasseur
hunterhumanname=<name> le Chasseur
elderhuman=Aînée
elderhumanname=<name> l'Aînée
anglerhuman=Pêcheur
anglerhumanname=<name> le Pêcheur
animalkeeperhuman=Gardien d'animaux
animalkeeperhumanname=<name> le Gardien d'animaux
pawnbrokerhuman=Prêteur sur gages
pawnbrokerhumanname=<name> le Prêteur sur gages
stylisthuman=Styliste
stylisthumanname=<name> le Styliste
piratehuman=Pirate Fatigué
piratehumanname=<name> le Pirate Fatigué
explorerhuman=Explorateur
explorerhumanname=<name> l'Explorateur
travelingmerchant=Voyageur Marchand
travelingmerchantname=<name> le Voyageur Marchand
travelingpawnbroker=Prêteur sur gages itinérant
travelingpawnbrokername=<name> le Prêteur sur gages itinérant

// Hostile
// Hostile
zombie=Zombie
trapperzombie=Zombie Trappeur
goblin=Gobelin
vampire=Vampire
zombiearcher=Archer Zombie
crawlingzombie=Zombie Rampant
giantcavespider=Araignée Géante des cavernes
blackcavespider=Araignée Noire des cavernes
cavemole=Taupe des cavernes
swampslime=Slime des marais
swampshooter=Tireur des marais
enchantedzombie=Zombie Enchanté
enchantedzombiearcher=Zombie Archer Enchanté
enchantedcrawlingzombie=Zombie Rampant Enchanté
voidapprentice=Sorcier du Néant
mummy=Momie
mummymage=Mage Momie
sandspirit=Esprit de sable
skeleton=Squelette
skeletonthrower=Lanceur de Squelette
deepcavespirit=Esprit des cavernes profondes
skeletonminer=Mineur Squelette
ninja=Ninja
snowwolf=Loup des neiges
cryoflake=Flocons de Glace

// Pets/spawned
spawnedname=<mob> de <player>
tameostrich=Apprivoiser l'Autruche 
petpenguin=Manchot de compagnie
petparrot=Perroquet de compagnie
steelboat=Bateau d'Acier
petwalkingtorch=Torche de marche
jumpingball=Balle Rebondissante
hoverboard=Hoverboard
babyzombie=Bébé Zombie
babyspider=Bébé Araignée
playervulturehatchling=Jeune Vautour 
playerreaperspirit=Esprit de la Faucheuse
playercryoflake=Flocons de Glace

// Bosses/minions
// Boss et autres
evilsprotector=Protecteur du mal
evilsportal=Portail du mal
portalminion=Serviteur du portail
voidwizard=Mage du Néant
voidwizardclone=Mage du Néant
piratecaptain=Captaine Pirate
piraterecruit=Recrue Pirate
pirateparrot=Perroquet Pirate
ancientvulture=Vautour Antique
ancientvultureegg=Œuf de Vautour Antique
vulturehatchling=Jeune Vautour
reaper=Faucheuse
reaperspiritportal=Portail de l'esprit Faucheuse
reaperspirit=Esprit Faucheuse
cryoqueen=Reine des Glaces

// Misc
woodboat=Bateau en bois
trainingdummy=Mannequin d'entraînement 

[mobmsg]
angryshop=Impossible d'échanger avec des boutiques en colère 
busyhuman=<name> est occupé
humanangry1=Je n'apprécie pas ça
humanangry2=Arrêtez ça ou je devrai peut-être vous tuer
humanangry3=J'essaye de faire des trucs ici !
humanangry4=Pourquoi avez-vous fait ça ?
humanangry5=Pourquoi faites-vous ça ?
humanangry6=Qu'est ce que je vous ai fait ? 

humanpassiveangry1=Je n'apprécie pas cela
humanpassiveangry2=Je ne suis là que pour vous aider !
humanpassiveangry3=J'essaye de faire des trucs ici !
humanpassiveangry4=Pourquoi avez-vous fait ça ?
humanpassiveangry5=Pourquoi faites-vous ça ?
humanpassiveangry6=Qu'est ce que je vous ai fait ?

humanattack1=Gardes, à l'aide !
humanattack2=Vous allez le regretter
humanattack3=C'était votre dernière chance !
humanattack4=Gardes! Nous avons un ennemi ici !
humanattack5=Guards! We have an enemy between us!
humanattack6=Réglons ceci une bonne fois pour toutes

humantalk1=Hé, éloignez-vous de moi!
humantalk2=Si vous me frappez, je veillerai à ce que vous le payiez
humantalk3=Je peux sembler inoffensif. Jusqu'à ce que je sors mon katana
humantalk4=Des erreurs ont été commises lors de votre naissance
humantalk5=Vous êtiez sans doute un accident !

alchemisttalk1=J'adore les champignons
alchemisttalk2=Mes produits chimiques n'exploseront jamais, je vous l'assure
alchemisttalk3=Tu veux te défoncer ?
alchemisttalk4=Quoi ? Non, je n'abusais pas de mes ingrédients !
alchemisttalk5=Haha! Pourquoi tout ce que vous dites est-il si drôle !?

anglertalk1=La pêche c'est l'amour, la pêche c'est la vie
anglertalk2=Un jour, vous verrez la joie de la pêche
anglertalk3=J'ai vu des poissons étranges dans ma vie
anglertalk4=J'aime passer la journée à parler à mes poissons
anglertalk5=L'appât est indispensable pour la pêche !
anglerspecial=Est-ce que <stylist> a commenté mon style ?

akeepertalk1=J'ai collectionné rien que pour vous!
akeepertalk2=Vous savez ce qu'ils disent : Je dois tous les attraper !
akeepertalk3=J'ai quelques-uns des animaux les plus exotiques que vous ne verrez jamais !
akeepertalk4=Mes animaux prennent très peu de temps et de soins
akeepertalk5=Un animal domestique peut être un compagnon pour la vie !
akeepertalk6=Je ne sais pas comment les gens survivent sans un animal de compagnie à leurs côtés
akeepertalk7=Certains animaux peuvent être chers, mais ça vaut le coup ! 

blacksmithtalk1=Mon marteau sert à faire plus que forger !
blacksmithtalk2=Il est important d'utiliser le bon outil pour le travail !
blacksmithtalk3=Votre épée doit être affûtée ?
blacksmithtalk4=Jetez un oeil à mes marchandises !
blacksmithspecial=Ne vendez pas vos lingots à <gunsmith> ! Il les utilise mal ! 

eldertalk1=Vous devriez toujours aller explorer plus que vous ne le faites déjà
eldertalk2=Les vieux contes disent que certaines îles ont des donjons avec des trésors
eldertalk3=Je vois du potentiel chez un jeune aventurier comme vous
eldertalk4=Sous terre, vous trouverez quelques-uns des meilleurs minerais du monde
eldertalk5=Je n'ai vu qu'une seule fois un démon dans ma vie, heureusement je m'en suis sorti vivant !

farmertalk1=Avez-vous vu mon fils ?
farmertalk2=Vous voulez me ressembler ?
farmertalk3=Êtes-vous intéressé par l'agriculture ?
farmertalk4=J'ai besoin de quelqu'un pour reprendre la ferme quand je serai vieux 

gunsmithtalk1=N'oubliez pas de vous entraîner avant d'aller chasser
gunsmithtalk2=Les armes ne tuent pas le peuple, le peuple tuent le peuple
gunsmithtalk3=J'ai certaines des armes les plus meurtrières de la ville !
gunsmithtalk4=Je jure qu'il n'y a rien de mal avec ces produits
gunsmithspecial1=Ne vendez pas vos lingots à <blacksmith> ! Il les utilise mal!
gunsmithspecial2=<hunter> est fou, les armes sont la voie à suivre ! 

huntertalk1=Il n'y a rien qu'un arc et une flèche ne peuvent régler
huntertalk2=L'élément central d'un arc est soi-même
huntertalk3=Je vais vous montrer un truc si vous vous mettez une pomme sur votre tête
huntertalk4=Êtes-vous riche ou pauvre ?
huntertalk5=Est-ce que je vous rappelle quelqu'un ?
huntertalkspecial=<gunsmith> est fou, les arcs sont la voie à suivre !

magetalk1=Êtes-vous intéressé par la magie ?
magetalk2=Vous pourriez avoir du potentiel
magetalk3=Il y a de la magie dont vous ne parlez pas
magetalk4=Il n'y a pas de magasin comme le mien !
magetalk5=Les armes puissantes ont besoin d'enchantements !
magetalk6=Les enchanteurs peuvent beaucoup augmenter les stats

piratetalk1=Je pense parfois à la mer et mes erreurs
piratetalk2=Avez-vous du rhum de rechange ?
piratetalk3=Avez-vous encore trouvé un trésor ?
piratetalk4=J'ai perdu mon cadenas, l'avez-vous ?
piratetalk5=Ma poudre à canon est la meilleure que vous ne pouviez jamais trouver ! 
piratetalk6=Je n'aimais pas mon style de vie de pirate de toute façon
piratespecial1=Merci de ne pas m'avoir fait marcher sur la planche !
piratespecial2=J'espère que je ne t'ai pas fait de mal avant ! 

stylisttalk1=Certains disent que je ressemble à un dessin animé ?
stylisttalk2=Faire pousser vos cheveux n'est pas un super pouvoir !
stylisttalk3=Vous cherchez à impressionner quelqu'un ?
stylisttalk4=Un nouvel ensemble de jeans résoudra parfois tous vos problèmes !
stylisttalk5=Je travaille aussi le week-end !
stylisttalk6=Ma boutique vous impressionnera sûrement !
stylistspecial=Je ne peux pas croire que <angler> ait choisi ce style!

tmerchanttalk1=Mes marchandises sont aussi exotiques que vous!
tmerchanttalk2=Quoi ? Je suis chauve ?
tmerchanttalk3=Voyager est amusant et gratifiant !
tmerchanttalk4=Vous cherchez à vous lancer dans l'entreprise ?
tmerchanttalk5=Je devrais avoir une mule pour tout ça
tmerchanttalk6=Vous savez maintenant pourquoi mon sac à dos est si grand
tmerchanttalk7=J'ai été dans de nombreux endroits, celui-ci est correct 

pawnbrokertalk1=Je vais vous donner un juste prix pour cela !
pawnbrokertalk2=Vous savez, je ne suis pas seulement là pour jeter des trucs
pawnbrokertalk3=Parfois, un prêteur sur gages suffit
pawnbrokertalk4=Oh, je vais en profiter !
pawnbrokertalk5=Je promets que je ne vous arnaquerai peut'être pas !
pawnbrokertalk6=Oui, je sais que j'ai l'air plus pimpant !
pawnbrokertalk7=Avez-vous une tasse de thé ?

tpawnbrokertalk1=Le marchand est-il déjà venu ici ? Je viens de le croiser en mers
tpawnbrokertalk2=Vous m'attendiez ? C'est bien 

explorertalk1=J'aime plutôt les îles tropicales
explorertalk2=J'ai eu ma part de moments dangereux
explorertalk3=Cet endroit est ennuyeux, je veux aller quelque part !
explorertalk4=Une bonne paire de bottes va très loin !
explorertalk5=Je me demande si je trouverai un jours un de ces temples...
explorertalk6=Rappellez-moi de prendre de l'eau avant de partir
explorertalk7=Soyons honnêtes, survivre est assez facile
explorertalk8=Faites attention aux pièges lors de l'exploration

pirateattack1=À L'ATTAAAQUE !
pirateattack2=Rendez votre rhum et marchez sur la planche !
pirateattack3=Ma poudre à canon vous fera travailler rapidement!
pirateattack4=Avast ! Nous avons un menace en vue !
pirateattack5=Nous allons faire éclater du rhum quand nous en aurons fini avec vous !
pirateattack6=Mon coutelas vous découpera en morceaux !
pirateattack7=Tu regretteras d'avoir foulé notre terre !

pirateescape1=Ai peur et cours !
pirateescape2=J'en ai fini avec toi!
pirateescape3=Peut-être une prochaine fois mon garçon ! 

// Colonie
[settlement]
maxcount=<count> per Colonie
roomreqs=Exigences de salle :
showreqs=Maintenez shift pour voir les exigences de la salle
clear=Effacer le colon préféré
outsideerr=La salle est à l'extérieur
notopenerr=La salle n'est pas une zone ouverte
doorerr=La salle n'a pas de portes
doorreq=Au moins une porte
lighterr=La salle n'a pas de lumière
lightreq=Au moins une source lumineuse
floorerr=La salle n'a pas de sol complet
floorreq=Carreaux de sol valides
roomtoosmall=La salle est trop petite
roomsizereq=Taille de la pièce au moins <size> carreaux
alchemyerr=La salle a besoin d'une table d'alchimie
alchemyreq=Au moins une table d'alchimie
metalworkerr=La salle a besoin d'une forge ou d'une enclume
metalworkreq=Au moins une forge ou enclume
chairerr=La salle a besoin d'une chaise
tableerr=La salle a besoin d'une table
magereq=Au moins une table et une chaise
golderr=La salle a besoin d'un meuble en or
goldreq=Au moins un meuble en or
settlerunavailable=Non disponible
settlershowtip=Maintenez shift pour afficher le conseil d'acquisition
alchemisttip=Consomme une potion
anglertip=Attrape un poisson
pawnbrokertip=Terminer le niveau de quête de Vautour Antique
animalkeepertip=Tuez le Capitaine Pirate
blacksmithtip=Allez sous terre et fabriquez des bars en métal
farmertip=Visitez une île Village
guardtip=Infligez plus de dégâts!
gunsmithtip=Tuez le Protecteur du Mal
huntertip=Découvrez 10 îles ou plus
magetip=Visitez un donjon et tuez le Mage du Néant
piratetip=Tuez le Capitaine Pirate
stylisttip=Tuez le Capitaine Pirate
explorertip=Tuer le Vautour Antique
travelingarrive=§a<mob> est arrivé
travelingleave=§a<mob> est parti

[buff]
healthpotionfatigue=Fatigue des potions de santé
onfire=En feu
ablaze=Enflammé
brokenarmor=Armure brisée
teleportsickness=Mal de téléportation
voidsetcooldown=Temps de recharge du Néant
fowcooldown=Temps de recharge des Forces du Vent
lifelinecooldown=Ligne de vie récente
spidervenom=Venin d'Araignée
chilled=Réfroidi
freezing=Congelé
frostburn=Feu Congelé
haunted=Hanté
ninjasetbonus=Bonus d'ensemble de Ninja
bannerofspeed=Bannière de Rapidité
debugbuff=Buff Débug
summonedpet=Familier invoqué
summonedmount=Monture invoquée
summonedmob=Monstre invoqué
settlementflag=Colonie à proximité

[bufftooltip]
canceltip=Annuler
nomodifiers=§9Aucun modificateur donné par buff
teleportsicknesstip=Impossible de se téléporter à nouveau
settlementflagtip=Le nombre d'apparitions de monstres a été très réduit

[biome]
unknown=Inconnu
forest=Forêt
plains=Plaine
desert=Désert
desertvillage=Village Désertique
swamp=Marécage
snow=Neigeux
snowvillage=Village Neigeux
dungeon=Entrée de Donjon
forestvillage=Village Forestier
piratevillage=Village Pirate

[expedition]
completequests=Terminez plus de quêtes de Colonie
cave=Caverne
swampcave=Caverne Marais
dungeon=Donjon
desertcave=Caverne Desert
pirate=Pirate
deepcave=Caverne Profonde
deepsnowcave=Caverne Profonde Neigeuse

[disconnect]
chatmsg=<name> se déconnecte : <msg>
unknown=Raison inconnue
internal=Erreur interne
kicked=Kick : <reason>
noreason=Aucune raison
invalidname=Nom Invalide
clientresponding=Ne répond pas
serverstopped=Serveur arrêté
servererror=Erreur du serveur
wrongpassword=Mauvais mot de passe
missingclient=Client manquant
banned=Vous êtes banni de ce serveur
wrongversion=Mauvaise version du client
alreadyplaying=Déja en jeu
serverfull=Serveur plein
nomessage=Aucun message
missingappearance=Apparence manquante
networkerror=Erreur réseau
networkerrormsg=Erreur réseau : <msg>
statedesync=Désynchronisation de l'état du jeu
notresponding=Je n'ai pas reçu de réponse depuis <secondes> secondes
respondingdc=Le serveur n'a pas répondu

[deaths]
default=<victim> est mort
unknownatt=Inconnu
toobuffed=<victim> était trop poli
generic1=<victim> a été tué par <attacker>
generic2=<victim> a été mis en pièces par <attacker>
generic3=<victim> a été humilié par <attacker>
generic4=<victim> n'a pas pu gérer <attacker>
generic5=<attacker> a vaincu <victim>
generic6=<attacker> était trop rapide pour <victim>
generic7=<attacker> a humilié <victim>
generic8=<victim> n'a pas pu gérer <attacker>
projectile1=<victim> a reçu une balle dans la tête par <attacker>
projectile2=<attacker> a décroché un tir fatal sur <victim>
projectile3=<victim> a été traqué par <attacker>
evilsproj1=<victim> a été nettoyé par <attacker>
evilsproj2=<attacker> a terminé <victim>
evilsproj3=<victim> n'a pas pu gérer <attacker>
portalmin1=<victim> a été effrayé par <attacker>
portalmin2=<victim> n'a pas pu gérer l'horreur de <attacker>
portalmin3=<attacker> a fait peur à <victim> à mort
tntname=TNT
explosionname=Explosion
explosion1=<victim> a été divisé en morceaux par <attacker>
explosion2=<attacker> a explosé partout <victim>
explosion3=<attacker> a fait reposer <victim> en morceaux
firename=Feu
lavaname=Lave 
fire1=<victim> n'avait aucune protection contre <attacker>
fire2=<attacker> était trop chaud pour <victim>
fire3=<victim> a été brûlé vif par <attacker>
arrowtrapname=Piège à flèches
flametrapname=Piège à flammes
flametrap1=<victim> a été rôti par <attacker>
flametrap2=<attacker> a grillé <victim>
lightning1=<victim> a été réduit en cendres par la foudre de <attacker>
lightning2=<attacker> grillé <victim> avec la foudre
zombie1=<victim> a été mis en pièces par <attacker>
zombie2=<victim> a été humilié par <attacker>
zombie3=<attacker> a mangé le corps entier de <victim>
mummy1=<victim> a été momifié par <attacker>
mummy2=<attacker> était trop effrayant pour <victim>
mummy3=<attacker> était malheureusement trop bon pour <victim>
skeleton1=<victim> a été mis en pièces par <attacker>
skeleton2=<attacker> était trop effrayant pour <victim>
skeleton3=<attacker> était trop dur pour <victim>
polar1=<victim> a été mutilé par <attacker>
polar2=<attacker> était trop rapide pour <victim>
polar3=<victim> a été tué par <attacker>
vamp1=<attacker> a éliminé <victim> 
vamp2=<attacker> a emmené <victim> dans son repaire
vamp3=<victim> n'a pas fait attention à <attacker>
voidwiz1=<attacker> a transformé <victim> en poudre magique
voidwiz2=<attacker> a défendu son territoire contre <victim>
voidwiz3=<victim> a été trop touché par les sorts de <attacker>
voidwiz4=La magie de <attacker> était trop puissante pour <victim>
voidapp1=<attacker> a fustigé <victim> avec de la couleur
voidapp2=<victim> a eu un avant-goût du bâton de <attacker>
voidapp3=<attacker> était trop rapide pour <victim>
piratecap1=<victim> a été envahi par <attacker>
piratecap2=<attacker> a explosé le visage de <victim>
piratecap3=<attacker> a gardé le trésor de <victim>
piratecap4=<victim> n'a pas pu gérer le canon de <attacker>
cavespider1=<victim> a été déchiré par <attacker>
cavespider2=Les crocs de <attacker> étaient trop gros pour <victim>
cavespider3=<attacker> a mangé <victim> vivant

[tech]
all=Tous
inventory=Inventaire
workstation=Établi
forge=Forge
carpenter=Banc de Menuiserie
ironanvil=Enclume
alchemy=Table d'Alchimie
demonic=Établi Démoniaque
advanced=Établi Avancé
madein=Fabriqué dans : <tech>
madeinhidden=Fabriqué dans : <tech> (Caché)

[achievement]
complete=Réalisé
incomplete=Incomplet
track=Suivre <achievement>
chatcomplete=§a<joueur> a réalisé §7<achievement>
completedon=Réalisé le <date>
spelunker=Spéléologue 
spelunker_desc=Faites attention de ne pas vous perdre!
defeat_boss=Premier parmi tant d'autres
defeat_boss_desc=Battez votre premier boss
get_pet=Compagnon d'aventure
get_pet_desc=Obtenez votre premier animal de compagnie
start_settlement=Faites-le vous-même
start_settlement_desc=Commencer un colonie
set_spawn=Sieste instantanée
set_spawn_desc=Changez votre point d'apparition
enchant_item=Artificier
enchant_item_desc=Enchanter un objet en utilisant le mage
magical_drop=Goutte de magie
magical_drop_desc=Augmenter le nombre maximum d'emplacements de bibelots
village_helper=Assistant de village
village_helper_desc=Terminez un palier de quête de colonie
hoarder=Thésauriseur
hoarder_desc=Avoir un inventaire plein d'objets différents
self_proclaimed=Auto-proclamé
self_proclaimed_desc=Portez une couronne en or
double_catch=Double capture
double_catch_desc=Attrapez 2 poissons en 1 lancer
complete_host=Hôte complet
complete_host_desc=Que tous les colons possibles vivent dans la même colonie
getting_hot=Chaud Bouillant
getting_hot_desc=Atteignez les cavernes profondes
obtain_items=Collectionneur
obtain_items_desc=Obtenir tous les objets possibles
visit_biomes=Touriste
visit_biomes_desc=Visitez tous les différents biomes
fish_up=Plus qu'un passe-temps
fish_up_desc=Pêcher un total de 500 objets
run_marathon=Marathonien
run_marathon_desc=Courez un marathon complet à pied
play_24h=Temps Perdu
play_24h_desc=Jouez au jeu pendant 24 heures complètes

[loading]
foundmods=<mods> mod(s) trouvé(s)
loadedmods=Mod(s) <mods> chargé(s)
preinitmods=Pré-initialisation des mods
initmods=Initialisation des mods
initmodsres=Initialisation des ressources des mods
postinitmods=Après l'initialisation des mods
biomes=Chargement des biomes
buffs=Chargement des buffs
items=Chargement des items
leveldata=Chargement des données de niveau
levelevents=Chargement des événements de niveau
mobs=Chargement des monstres
objects=Chargement des objets
pickups=Chargement des pickups
projectiles=Chargement des projectiles
textures=Chargement des textures
sound=Chargement des sons
shaders=Chargement des shaders
commands=Chargement des commands
tiles=Chargement des tuiles
worldevents=Chargement des événements mondiaux
finishing=Finitions
mapshot=Prise d'une mapshot
loading=Chargement
connecting=Connexion
connectrecipes=Chargement des recettes <percent>%
connectstats=Chargement des stats de joueur
connectworld=Chargement du monde
connectlevel=Chargement du level
connectplayers=Chargement du joueur : <percent>%
connectclient=Chargement du client
connectquests=Chargement des quêtes
connectmap=Chargement de la map : <percent>%

[ui]
travelbutton=Voyager
respawnbutton=Réapparaître
dirnorth=Nord
dirwest=Ouest
direast=Est
dirsouth=Sud
dirnorthwest=Nord-Ouest
dirnortheast=Nord-Est
dirsouthwest=Sud-Ouest
dirsoutheast=Sud-Est
traveldir=Voyager vers <dir>
travelnorth=Voyager vers le Nord
travelwest=Voyager vers l'Ouest
traveleast=Voyager vers l'Est
travelsouth=Voyager vers le Sud
travelnorthwest=Voyager vers le Nord-Ouest
travelnortheast=Voyager vers le Nord-Est
travelsouthwest=Voyager vers le Sud-Ouest
travelsoutheast=Voyager vers le Sud-Est
travelloading=Chargement...
scoreyour=Votre île
scoredirup=Au-dessus de vous
scoredirdown=En dessous de vous
scoredirunknown=Localisation Inconnu 
latencytip=<latency> ms
respawn=Réapparaître
respawnin=Réapparaître dans <seconds>s
totalarmor=Armure total : <armor>
filtercraft=Craftable
changefilters=CHANGE LES FILTRES
craftfilters=Crafter les Filtres
craftsearchfilter=Filtre
showhidden=Démasquer
craftshowhiddentip=Certaines recettes sont cachées jusqu'à ce que vous puissiez les fabriquer, ou que vous ayez besoin d'un ingrédient spécifique dans l'inventaire 
usenearbyinv=Utiliser les stocks à proximité 
usenearbyinvtip=If crafting should use nearby inventory items
expand=Développer
collapse=Réduire
catmats=Matériaux
catobjects=Objets
cattools=Outils 
catarmor=Armure
catmisc=Divers
shopnoitems=Aucun article trouvé
shopselltip=§aVendez <amount> pour <coins> pièces :
shopbuytip=§aPayez <coins> pièces pour <amount> :
insertmat=Insérer le matériel de fabrication
waystoneinvalidhome=§6Impossible de trouver une Homestone 
waystonenoslots=§6Aucun emplacement de Waystone vide
waystoneinvalid=§6Impossible de trouver Waystone
currenttime=Heure Actuelle : <time>
hotkeytip=Raccourcis : <hotkey>
dontshowagain=Ne plus afficher 
backbutton=Retour
buybutton=Acheter
confirmbutton=Confirmer
continuebutton=Continuer
selectbutton=Sélectionner
acceptbutton=Accepter
declinebutton=Décliner
cancelbutton=Annuler
closebutton=Fermer

// Main menu
// Menu
continueworld=Continuer le Monde
continuetip=Continuer <world>
newworld=Nouveau Monde
loadworld=Charger un Monde
hostworld=Héberger un Monde
multiplayer=Multijoueurs
settings=Paramètre
mods=Mods
exit=Quitter
loadsave=Charger
confirmdeletesave=Supprimer la sauvegarde "<save>" ?
deletesave=Supprimer
backupsave=Backup
nosavestip=Aucune sauvegarde du monde trouvée. Créez un nouveau monde avant.
savetip=Jour : <day>, Heure : <time>
refreshservers=Rafraichir
addserver=Ajouter un Serveur
deleteserver=Supprimer un Serveur
confirmdeleteserver=Supprimer le Serveur "<server>" ?
joinserver=Rejoindre le Serveur
directjoin=Rejoindre directement
unknownaddress=Adresse inconnue
searchinglan=Recherche de serveur local...
searchlandone=Recherche de serveur local effectuée
correctversion=Version du Jeu correcte
wrongversion=Mauvaise Version du Jeu
serverversion=Serveur v.<version>
passwordprotected=Le Serveur est protégé par un Mot de Passe
serversettings=Paramètre Serveur :
mobsdisabled=Appararition des monstres désactivée
mobsenabled=Appararition des monstres activée
keepinv=Garder l'inventaire à la mort
dropinv=Laisser tomber l'inventaire à la mort
forcepvpon=Forcer le PVP Activé
forcepvpoff=Forcer le PVP Désactivé
difficulty=Difficulté
difficultytip=Difficulté <difficulty>
diffeasy=Facile
diffeasytip=Dégâts subis réduits
diffnormal=Normale
diffhard=Difficile
diffhardtip=Dégâts subis augmentés
showadvanced=Maintenez Shift pour d'avantage d'informations
daymod=Temps de Jour : <mod>
nightmod=Temps de Nuit : <mod>
connectserver=Se Connecter
connectcancel=Annuler
charcreate=Créer
addconfirm=Ajouter
passwordreq=Serveur requérant un Mot de Passe
namedesc=Nom :
nameexample=Juste un Nom Visible
ipdesc=Addresse IP :
ipexample=127.0.0.1
portdesc=Nombre du Port:
portexample=14159 ou 9001
hostport=Port d'hébergement
playerslots=Nombre de joueurs
password=Mot de Passe
passwordtip=Laissez vide si aucun mot de passe
hoststart=Héberger
rotate=Tourner
hair=Cheveux
haircolor=Couleur des Cheveux
skin=Peau
eyes=Yeux
shirtcolor=Couleur de Chemise
shoescolor=Couleur de Chaussures
selectcolor=Sélectionner la Couleur
colorred=Rouge
colorgreen=Vert
colorblue=Bleu
resetappearance=Défaut
undoreset=Annuler le reset
randomappearance=Aléatoire
customspawn=Personnaliser le point d'apparition
xcoord=Coordonnée X
ycoord=Coordonnée Y
spawnguide=Apparition de la maison guide
disablespawns=Désactiver l'apparitions de mob
daymodnew=Modificateur heure du jour
nightmodnew=Modificateur heure de nuit
spawnsettings=Paramètres d'apparition
spawnseed=Graine\n de génération
resetseed=Reset
playername=Nom du Joueur
playernamesize=Le nom doit comporter entre 4 et 20 caractères
playernamesymbols=Le nom contient des symboles invalides
playernameinuse=Nom déjà utilisé
savename=Enregistrer le nom
createworld=Créer un monde
worldsettings=Paramètres du monde
worldadvanced=Avancé
hostnewworld=Héberger un nouveau monde
selectsave=Sélectionner
steamlobbytype=Visibilité du serveur
steamlobbyinvite=Invitation uniquement
steamlobbyfriends=Amis uniquement
steamlobbypublic=Public
allowconnectbyip=Autoriser la connexion par IP
peacefulbox=Paisible
dropinvbox=Faire tomber l'inventaire en cas de décès
forcedpvpbox=PvP forcé
rememberpass=Mémoriser le Mot de Passe
waitserver=En attente de l'arrêt du serveur...
modmoveup=Monter
modmovedown=Descendre
modenable=Activé
moddisable=Désactivé
modhelp=Aide
modssave=Enregistrer
modsinfoselect=Sélectionnez le mod pour plus de détails
modstatusenabled=activé
modstatusdisabled=désactivé
modstatus=Statut : <status>
modinfoid=ID : <id>
modinfoname=Nom : <name>
modinfoversion=Version : <version>
modinfogameversion=Version de Jeu : <version>
modinfodep=Dépendances :
modinfooptdep=Dépendances optionnelles :
modssavenotice=ATTENTION :\nVous devez redémarrer le jeu pour que les changements prennent effet
modsquit=Quittez maintenant
modslater=Faire plus tard
modsempty=Aucun mods trouvé
modsalpha=ALPHA
modsalphatip=Le Modding en est encore à ses débuts.\nVous pouvez rencontrer des bugs lors de son utilisation.
modhelptext=Placez les fichiers JAR des mods dans le répertoire des mods de jeux (créez-en un s'il n'existe pas) et ils apparaîtront ici après le redémarrage.
modiniterror=Une erreur s'est produite lors de l'initialisation du mod\n"<mod>"\nVérifiez les logs pour plus de détails.
modmismatch=Vos mods ne correspondent pas aux serveurs
modmatch=Vos mods correspondent aux serveurs
modreview=Avis
servermods=Mods Serveur
mymods=Mes Mods
useservermods=Utiliser des mods de serveur
modmissing=Manquant
modinversion=Version incorrecte
modinposition=Position incorrecte
modmissingsome=Des mods sont manquants

// Achievements and stats form
// Succès et Statistiques
achievementsandstats=Succès et statistiques
achievements=Succès
achdisabled=Succès Désactivé
achenabled=Succès Activé
achdisabledhelp=Ce monde n'a pas de succès ni de statistiques activé. Les succès sont désactivés lorsque des cheats ou Mods sont utilisées dans le monde. Ce n'est pas réversible, et vous devez commencer un nouveau monde pour progresser dans les Succès.
showcompleted=Afficher Terminés
loadingstats=Chargement...
statsnotfound=Statistiques non trouvées
playerstats=Statistiques des joueurs
playerstatstip=Toutes vos statistiques dans tous les mondes
psdisabled=Statistiques du joueur désactivées
globalstats=Statistiques globales
characterstats=Statistiques des personnages
characterstatstip=Statistiques actuelles des personnages
worldstats=Statistiques du Monde
worldstatstip=Statistiques totales dans ce Monde
gotinvite=Invitation de jeu de : <name>

// Pause menu
// Menu pause
resumegame=Reprendre
invitefriends=Inviter des amis
playinggame=Jouer à <game>
playingother=Jouer à un autre jeu
invite=Inviter <name>
invited=invité <name>
couldnotinvite=Impossible d'inviter <name>
tomain=Menu Principal
statusonline=En ligne
statusoffline=Hors ligne
statusaway=Absent
statusbusy=Occupé
statusSnooze=Relancer
statuslookingtoplay=Recherche pour jouer
statuslookingtotrade=Recherche pour échanger

// Player
// Joueur
pvplabel=PvP
teamcreate=Créer une nouvelle équipe
teamleave=Quitter l'équipe
teamleaveconfirm=Quitter l'équipe?\nVous devrez recevoir une nouvelle invitation pour rejoindre à nouveau.
teamnocurrent=Vous n'êtes actuellement pas dans une équipe.
teamowner=Propriétaire : <owner>
teamchangename=Changer le nom de l'équipe
teaminvite=Inviter des joueurs
teaminviteselected=Invite sélectionné
teammembers=Membres
teamkick=Kick <name>
teampassowner=Donner la propriété de l'équipe
teaminvites=Invites
diedlabel=Vous êtes mort
settlement=Colonie
settlementsurface=Uniquement en surface
pvpandteams=PvP and équipes
quests=Quêtes
noquests=Vous n'avez aucune quête active
maphide=Cacher
mapshow=Afficher
toggleautodoor=Activer l'ouverture automatique des portes

// Containers
elderheader=What can I help you with?
elderquest=Colonie quest
elderquestprogress=Quest tier progress
eldernoquest=No current settlement quest
eldertakequest=Take quest
eldercompletequest=Complete quest
elderskipquest=Skip quest
elderskipquesttime=Cannot skip quest at this time
elderskipquestcant=Cannot skip this quest
eldertips=Tips
eldernexttip=Next
elderprevtip=Previous
eldertip1=Ladders help you get underground where you can find resources and treasure
eldertip2=Some recipes are hidden until you have all the ingredients
eldertip3=Use the crafting guide book to see recipes using a crafting material
eldertip4=Some islands have villages with people willing to trade
eldertip5=The dungeon has a powerful wizard guarding the end
eldertip6=A dangerous demon can be summoned if you find a portal for it
eldertip7=Fishing is very useful for creating potions
eldertip8=Armure usually have a set bonuses when all is equipped
eldertip9=Traders change their prices every day. Try to trade with them on their best day
eldertip10=Starting your own settlement is very useful to always have access to traders
eldertip11=Some traders sell more items when you've defeated certain enemies
eldertip12=A powerful creature can be found in the desert caves
elderhelpbutton=Explain something
elderhelp=Select a topic
eldercrafting=Crafting
eldercraftingtip=All items with the tooltip "Crafting material" are used in a recipe somewhere. Use your inventory crafting for simple recipes. Crafting stations like workstation and anvil can be used for more advanced crafting. Use filter in inventory crafting to filter for specific recipes. Place a crafting material in the slot below to see possible recipes.
elderexploring=Exploring
elderexploringtip=Swimming or sailing to the edge of the map will allow you to travel to different islands. Once you have travelled to the island, you will discover its biome for future travel. Some islands have higher level content, so it may be worth to leave it alone and come back later.
eldertrading=Trading
eldertradingtip=Some islands have villages with traders. Traders have random items of their profession they want to buy or sell. Some traders of same profession will have different items and prices. Start a settlement to always have specific traders nearby.
elderobjects=Objects
elderobjectstip=Objects are the things placed in the world. Some objects have collision and some objects you can interact with. Use tools like the axe and pickaxe to break them.
eldertiles=Tiles
eldertilestip=Tiles are the things you walk on and swim in. Some objects can only be placed on certain tiles. Use the shovel to pick up most tiles.
eldertools=Tools
eldertoolstip=Early game tools are crafted at the iron anvil. Pickaxes are used for rock type objects, axes for wood type objects and shovels for tiles. Some objects requires higher tier tools to be broken.
elderweapons=Weapons
elderweaponstip=Basic early game weapons are crafted at the iron anvil. More advanced weapons can often be found in chests around the world. There are a wide variety of weapon types, anything from swords and bows to guns, boomerangs and magic weapons.
elderarmor=Armure
elderarmortip=Early game armor are crafted at the iron anvil. Armure sets often have bonuses when entire set is equipped. Cosmetic armor slots do not give any stats, but override the look of the equivalent equipped armor slot.
eldertrinkets=Trinkets
eldertrinketstip=Trinkets can often be found in chests around the world and sometimes crafted. They give various of different buffs and enhancements. Equipping 2 of the same type does not work, and will ignore the later trinket.
elderenchants=Enchants
elderenchantstip=Most weapons and trinkets can be enchanted to give better stats. You can find a friendly mage to help you enchant an item for a cost. Good enchantments helps a lot to overcome the next challenge.
elderpotions=Potions
elderpotionstip=Potions can be found in chests or crafted at the alchemy table. They are important for survival and defeating hard enemies, so don't be too conservative when using them!
eldersettlements=Colonies
eldersettlementstip=Colonies are player made villages. To start one, craft a settlement flag and place it down. Rooms and buildings will then start to be populated with NPCs depending on the owner of the settlement. Other people can force move in settlers they have access to on public settlements. Kill bosses and progress to unlock more NPCs.
demoniccrafting=Demonic crafting
tpislandrange=Island range: <range>
tpdestinations=Destinations
traderbuy=Buy
tradersell=Sell
mageheader=I can help you enchant items or you can visit my shop!
mageenchant=Enchant
mageconfirm=Enchant!
mageenchanttip=Put item in slot and press enchant to get a random enchantment or curse!
magecost=Cost:
stylistheader=Need a new haircut or just looking to buy a shirt?
stylistchange=Change style
stylistbuy=Buy
stylistcost=Cost:
stylistshirtcolor=Chemise color
stylistshoescolor=Chaussures color
stylistreset=Reset
stylistrandom=Randomize
brokerprofit=Profit:
brokervalue=Value: <value>
explorerfindisland=Find island
explorerexpeditions=Expeditions
explorerselectisland=Select island
explorerfindcost=I will go look for a new <biome> island for <cost> coins
explorerfoundisland=I found a new <biome> island <dir> of here
explorerfoundfail=I could not find the island you were looking for
explorerknowalready=Looks like you know about the <biome> island I found already. Do you want me to find a new one?
explorerfindnew=Find new
explorerdiscover=Discovered island <dir> of your location (<coord>)
explorerselectexp=Select expedition
explorershowallexp=Show all
explorerexpcost=I will bring back items from a <expedition> expedition for <cost> coins with a <chance>% success chance
explorerexpfail=Sorry, but I couldn't complete the expedition
explorerexpcomplete=I found these items on the expedition
explorerexploot=Receive
explorerexpdiscard=Discard
wireinputs=Inputs
wireoutputs=Outputs
wire0=Red wire
wire1=Green wire
wire2=Blue wire
wire3=Yellow wire
bufferticks=Ticks
buffertip=<ticks> ticks is 1 sec
buffersave=Save
timerticks=Ticks
timertip=<ticks> ticks is 1 sec
timersave=Save
soundpitch=Pitch
soundsave=Save
sensorplayers=Players
sensorhostile=Hostile mobs
sensorpassive=Passive mobs
sensorrange=Range
rsactivate=Activate
rsreset=Reset
inventoryrename=Rename
inventorysave=Save
inventoryquickstack=Quick stack to inventory
inventoryquickstackinfo=Will quick stack items to inventory. Use <key> to lock items from being stacked
inventoryrestock=Will restock from inventory
inventorylootall=Loot all from inventory
inventorysort=Sort inventory
telepadname=Name
telepadprivate=Private
telepadregister=Register
telepaddial=Dial
telepadaccesserr=Telepad is private
telepadnodest=No valid destinations
settlementnone=Could not find settlement flag
settlementman=Colonie manager
settlementowner=Owner: <owner>
settlementpriv=Privacy settings
settlementispriv=Colonie is private
settlementowneronly=Owner only
settlementmakepriv=Make private
settlementmakepub=Make public
settlementclaim=Claim settlement
settlementunclaim=Unclaim settlement
settlementclaimfirst=Claim first
settlementroom=Manage rooms
settlementhowto=Help:\n1. Click a preferred settler\n2. Click on the room to lock
settlementshowall=Show all
travelselect=Select island
travelworldmap=World map
travelhelp=Left click to travel\nRight click to focus.
travelteam=Team members:
travelspawn=§aSpawn island
traveldiscovered=§7Discovered
travelnotdiscovered=§9Not discovered
travelloadingisland=§9Loading island level...
traveloutrange=§6Out of travel range
travelnotes=Notes:
travelcantcurrent=Cannot travel to current destination
travelcantrange=Destination out of range
travelcantmap=Go to edge of map to travel
travelcancel=Cancel
travelconfirm=Voyager
craftingguide=Crafting guide
composting=Composting...
needcompost=Need compost material
emptywaystones=Empty Waystone slots: <count>
waystoneempty=Empty slot
waystonenum=Waystone <num>
waystonerename=Rename
waystonesave=Save
waystonehelp=Get one Waystone slot for each completed quest tier\nMore Waystones can be bought from the settlement Mage

// Sidebars
tutoriallabel=Tutoriel
wireedit=Éditer

// Quickbar
// Bar Rapide
shiftmoreinfo=Maintenez shift pour plus d'informations.
restocktip=Réapprovisionner à partir des stocks à proximité.
quickstacktip=Empilement rapide dans l'inventaires.
quickstacktipinfo=Empile rapidement les objets dans l'inventaire. Utilisez <key> pour empêcher l'empilement des éléments.
sorttip=Trier l'inventaire.
sorttipinfo=Utilisez <key> pour empêcher le tri des éléments.

[quests]
complete=Terminée
incomplete=Incomplete
track=Suivre la quête
abandon=Abandonner
abandonconfirm=Abandonner la quête ?
genericquest=Quête
settlementquest=Quête de Colonie
killmob=Tuer <mob>
deliveritem=Livrer <item>

[tutorials]
treestorch=Suivez les flèches d'instructions pour apprendre à couper un arbre et à fabriquer une torche.
hittree=Marchez près de l'arbre et frappez le avec une hache en appuyant sur <key>.
findtree=Trouvez un arbre à abattre.
openinv=Appuyez sur <key> pour ouvrir l'inventaire.
crafttorch=Fabriquer une torche dans le menu de fabrication.
craftwork=Trouvez ou fabriquez un Établi à partir du menu de fabrication dans l'inventaire (nécessite 10 [item=pinelog]) et placez-le avec <key1>. Ensuite, utilisez-le en appuyant sur <key2> dessus.
craftpick=Trouvez et fabriquez une pioche en bois dans l'Établi (nécessite 5 [item=pinelog]).
talkelder=Parlez à l'Aîné pour en savoir plus sur le jeu.
elderdoor=Allez vers la porte et ouvrez la, avec <key>.
elderwalk=Approchez-vous et parlez à l'Aîné avec <key>.
talkelderstop=Éloignez-vous ou appuyez sur <key> pour arrêter de parler à l'Aîné lorsque vous avez terminé.
findore=Trouvez du minerai à miner sous terre. Vous pouvez placer des torches pour éclairer la zone.
gounder=Allez sous terre pour trouver du minerai.
craftladder=Fabriquez une échelle dans le menu de fabrication de votre inventaire, placez-la et utilisez-la pour aller sous terre.
craftladderfloat=Créez une échelle à partir du menu de fabrication de votre inventaire et placez-la avec <key>.
useladder=Allez vers l'échelle pour aller sous terre.
useladderfloat=Approchez-vous et appuyez sur <key> près de l'échelle pour aller sous terre.
useladderdoor=Allez vers l'échelle et utilisez la pour aller sous terre. Vous pouvez ouvrir et fermer les portes en appuyant sur <key>.
mineore=Minez du minerai en appuyant sur <key> avec votre pioche en main.
findorefloat=Marchez ou minez pour trouver du minerai.
ores=Les Minerais sont utilisés pour fabriquer des lingots, qui sont utilisés dans de nombreuses recettes tout au long du jeu. 
oresnext=Suivant
travel=Si vous voyagez dans l'eau jusqu'au bord de la carte, vous pourrez vous rendre sur d'autres îles. Les îles ont différents biomes et caractéristiques comme des donjons et des villages. Appuyez sur <key> pour parcourir la carte du monde. Bonne chance pour l'explorer !
travelend=Terminer le tutoriel.
skip=Passer

[settingsui]
front=Paramètres
world=Monde
general=Général
language=Langue
controls=Contrôles
interface=Interface
graphics=Graphiques
displaymode=Mode d'Affichage :
displaywindowed=Fenêtré
displayborderless=Fenêtre sans bordure
displayfullscreen=Plein écran
displayres=Résolution :
maxfps=FPS Max:
fpsnocap=Pas de Max
particles=Particules :
particlesmin=Minimal
particlesdec=Diminué
particlesmax=Maximum
cursorcolor=Couleur du curseur
cursorpreview=Aperçu
sound=Son
confirm=Confirmer ?
zoomlevel=Niveau de Zoom
pausefocus=Pause sur la perte de mise au point
skiptutorial=Toujours ignorer le tutoriel
showdebug=Afficher les informations de débogage
showquest=Afficher les marqueurs de quête
showpickup=Afficher le texte de ramassage
showdamage=Afficher le texte des dommages
showdot=Afficher le texte des dommages au fil du temps
showbosshealthbars=Afficher la vie des boss
showtooltipsbackground=Afficher l'arrière-plan des info-bulles
showcontroltips=Afficher les astuces de contrôle
showlogicgate=Afficher les bulles d'aide de connecteur logiques
alwaysshowquickbar=Toujours afficher la barre rapide
interfacesize=Taille 
languageselect=Langue : <language>
opensaves=Ouvrir le dossier de sauvegarde
resetrecipes=Réinitialiser les recettes par défaut
resetcache=Vider le dossier de cache
recipesconfirm=Voulez-vous vraiment réinitialiser les recettes ?
cacheconfirm=Voulez-vous vraiment vider le dossier de cache ?
onlyinmenu=Ne peut pas être fait dans le jeu
vsync=Activer vSync
smoothlight=Lumière douce
perffocus=Économiser les performances en cas de perte de mise au point
wavygrass=Herbe ondulée
camerashake=Tremblement de l'écran
cursorsize=Taille
mutefocus=Mute en cas de perte de mise au point
mastervolume=Volume Principal
effectsvolume=Volume des Effets
weathervolume=Volume de la Météo
uivolume=Volume de l'interface utilisateur
musicvolume=Volume de la Musique
nopermission=Aucune autorisation sur le serveur
communitytranslations=Traductions communautaires
save=Sauvegarder

[stats]
filter=Filter:
time_played=Time played
distance_ran=Distance ran
distance_ridden=Distance ridden
damage_dealt=Damage dealt
show_types=Show types
damage_taken=Damage taken
deaths=Deaths
mob_kills=Mob kills
boss_kills=Boss kills
show_mobs=Show mobs
island_travels=Island travels
islands_discovered=Islands discovered
biomes_discovered=Biomes discovered
show_biomes=Show biomes
objects_mined=Objects mined
objects_placed=Objects placed
tiles_mined=Tiles mined
tiles_placed=Tiles placed
potions_consumed=Potions consumed
fish_caught=Fish caught
quests_completed=Quests completed
money_earned=Money earned
items_sold=Items sold
money_spent=Money spent
items_bought=Items bought
items_enchanted=Items enchanted
items_obtained=Unique items obtained
show_missing_items=Show missing items
show_items_all=All
show_items_obtained=Obtained
show_items_not_obtained=Not obtained
have_all_items=You have obtained all items!
trinkets_worn=Trinkets worn
show_missing_trinkets=Show missing trinkets
missing_trinkets=Missing trinkets:
have_all_trinkets=You have worn all trinkets!
set_bonuses_worn=Set bonuses worn
telepads_used=Telepads used
ladders_used=Ladders used
doors_used=Doors used
plates_triggered=Plates triggered
levers_flicked=Levers flicked
homestones_used=Homestones used
waystones_used=Waystones used
crafted_items=Crafted items
crates_broken=Crates broken

normal_damage=Normal damage
true_damage=True damage
melee_damage=Melee damage
ranged_damage=Ranged damage
magic_damage=Magic damage
summon_damage=Summon damage

[controls]
groupgeneral=General
groupmovement=Movement
groupmisc=Miscellaneous
groupkeymods=Key modifiers
groupdebug=Debug
mouse1=Attack/place
mouse2=Interact
moveup=Move up
moveleft=Move left
movedown=Move down
moveright=Move right
movetomouse=Move to mouse
inventory=Inventory
healthpotion=Use health potion
setability=Use armor set ability
trinketability=Use trinket ability
smartmining=Toggle smart mining
scoreboard=Scoreboard
showmap=Show island map
showworldmap=Show world map
zoomin=Zoom in
zoomout=Zoom out
hideui=Hide UI
screenshot=Screenshot
debuginfo=Debug info
debughud=Debug hud
buffpotions=Use buff potions
placetorch=Place torch
nexthotbar=Next hotbar slot
prevhotbar=Previous hotbar slot
invlock=Toggle slot locked
invquickmove=Quick move
invtrash=Quick trash
craftall=Craft all
craft5=Craft 5

// Control tips
// Conseils de contrôle 
interacttip=Interagir
usetip=Utiliser
opentip=Ouvrir
closetip=Femer
boatuse=Utiliser un bateau
humantalk=Parler
mountmob=Monter
addropemob=Ajouter une corde
removeropemob=Retirer la corde
feedmob=Nourrir
equiptip=Equiper

[misc]
recipecostmult=Cost for <amount>:
recipecostsing=Cost:
ingredienthave=Have: <ingredient>
epspawn=§bEvil's Protector has been summoned!
epescape=§bEvil's Protector has escaped because of the light!
epdefeat=§bEvil's Protector has been defeated!
vwstart=§bNéant Wizard has awoken!
vwdefeat=§bNéant Wizard has been defeated!
pcdefeat=§bPirate Captain has been defeated!
invasionspawn=§bA mob invasion has started!
vulturespawn=§bAncient Vulture has been summoned!
vulturestart=§bAncient Vulture has awoken!
vulturedefeat=§bAncient Vulture has been defeated!
reaperspawn=§bReaper has been summoned!
reaperdefeat=§bReaper has been defeated!
cryoqueenspawn=§bCryo Queen has been summoned!
cryoqueendefeat=§bCryo Queen has been defeated!
pvpenable=<player> enabled PvP
pvpdisable=<player> disabled PvP
teamjoin=<player> joined <team>
teamleft=<player> left <team>
teamkick=<player> was kicked from <team>
teaminvite=You have been invited to join <team>
screenshotsave=Saved screenshot to <path>
mapshotsave=Saved mapshot to <path>
mapshottip=Saving mapshot, this may take some time...
shotopen=Click to open folder
shotexplore=Click to show in explorer
clearsettler=Clear settler
locksettler=Lock <settler>
nosettler=Lock no settler
playerconnecting=<player> is connecting!
playerjoined=<player> has joined!
laddernotsurface=I can only use this on the surface
mountnotown=You do not own this mount!
spawndungeon=Cannot set spawn inside dungeon
spawnhouse=Cannot set spawn outside
spawnset=Spawn point set!
spawnremoved=Spawn point removed!
spawninvalid=Previous spawn point is invalid
boatplacetip=To pick up the boat again, hit it with a weapon!
dpscount=DPS: <dps>
permuser=User
permmod=Moderator
permadmin=Admin
permowner=Owner
permserver=Serveur
permchange=Permissions set to: <perm>
allowcheats=Allow cheats to do that
smartminingon=Smart mining ON
smartminingoff=Smart mining OFF
eanotice=Notice:\nThis is an early access build.\n\nYou might encounter bugs, missing, incomplete or unpolished features.\n\nThank you for playing!