// Japanese translations
// Every language must have lang.localname and lang.engname to be loaded
// File must be saved with UTF-8 encoding
// <text> will be replaced with some other text or value
// "§" following a number, letter or #hexcode means the following text will be formatted
// "\n" means go to next line
// [item/input=...] will be replaced by an icon of the item/control key
[lang]
localname=日本語
engname=Japanese
// credits=By the developers of Necesse

// Extra symbols that will be loaded in the font when using this language
// The below is just an example of the english alphabet
extrasymbols=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz

[tile]
unknowntile=Unknown
watertile=水
emptytile=Empty
grasstile=草
sandtile=砂
swampgrasstile=沼草
mudtile=泥
dirttile=土
rocktile=岩
dungeonfloor=ダンジョンの床
farmland=農地
woodfloor=木の床
pinefloor=松の床
palmfloor=ヤシの木の床
stonefloor=石の床
stonebrickfloor=石レンガの床
stonetiledfloor=石タイルの床
stonepathtile=石の道
sandstonetile=砂岩
sandstonefloor=砂石の床
sandstonebrickfloor=砂石レンガの床
sandstonepathtile=砂石の道
swamprocktile=沼地の岩
swampstonefloor=沼石の床
swampstonebrickfloor=沼石レンガの床
swampstonepathtile=沼石の道
snowrocktile=雪岩
lavatile=溶岩
snowtile=雪
icetile=氷
snowstonefloor=雪石の床
snowstonebrickfloor=雪石レンガの床
snowstonepathtile=雪石の道
graveltile=砂利
sandbrick=砂レンガ
deeprocktile=深部の岩盤
deepstonefloor=深部の石の床
deepstonebrickfloor=深部の石レンガの床
deepstonetiledfloor=深部の石タイルの床
deepsnowrocktile=雪原深部の岩盤
deepicetile=深部の氷
sandgraveltile=砂漠の砂利
spidernesttile=蜘蛛の巣
cryptash=灰のタイル
deepsandstonetile=深部の砂石
strawtile=藁のタイル

[object]
unknownobject=Unknown
air=空気

// Trees/big flora
oaktree=カシの木
oaksapling=カシの苗木
sprucetree=ヒノキの木
sprucesapling=ヒノキの苗木
pinetree=松の木
pinesapling=松の苗木
palmtree=ヤシの木
palmsapling=ヤシの苗木
willowtree=柳の木
willowsapling=柳の苗木
cactus=サボテンの木
cactussapling=サボテン
appletree=リンゴの木
applesapling=リンゴの苗木
lemontree=レモンの木
lemonsapling=レモンの苗木
coconuttree=ココヤシの木
coconutsapling=ココヤシの苗木
bananatree=バナナの木
bananasapling=バナナの苗木
blueberrybush=ブルーベリーの木
blueberrysapling=ブルーベリーの苗木
blackberrybush=ブラックベリーの木
blackberrysapling=ブラックベリーの苗木

// Work stations
workstation=細工台
forge=炉
carpentersbench=大工作業台
ironanvil=鉄床
demonicworkstation=魔石強化した細工台
alchemytable=錬金調合台
advancedworkstation=高度な細工台

// Walls and doors etc
woodwall=木の壁
wooddoor=木の扉
pinewall=松の壁
pinedoor=松の扉
palmwall=ヤシの壁
palmdoor=ヤシの扉
stonewall=石の壁
stonedoor=石の扉
sandstonewall=砂石の壁
sandstonedoor=砂石の扉
swampstonewall=沼石の壁
swampstonedoor=沼石の扉
snowstonewall=雪石の壁
snowstonedoor=雪石の扉
icewall=氷の壁
icedoor=氷の扉
brickwall=レンガの壁
brickdoor=レンガの扉
dungeonwall=ダンジョンの壁
dungeondoor=ダンジョンの扉
deepstonewall=深部の石の壁
deepstonedoor=深部の石の扉
obsidianwall=黒曜石の壁
obsidiandoor=黒曜石の扉
deepsandstonewall=深部の砂石の壁
deepsandstonedoor=深部の砂石の扉
woodfence=木の柵
woodfencegate=木の門
stonefence=石の柵
stonefencegate=石の門
ironfence=鉄の柵
ironfencegate=鉄の門
woodcolumn=木の柱
stonecolumn=石の柱
sandstonecolumn=砂石の柱
swampstonecolumn=沼石の柱
deepsandstonecolumn=深部の砂石の柱

// Inventories
storagebox=収納ボックス
barrel=樽
demonchest=魔石の宝箱

// ### Furniture ###
// Lighting
torch=松明
walltorch=壁掛け松明
ironlamp=鉄製のランプ
goldlamp=金のランプ
firechalice=灯火台
templefirechalice=神殿の灯火台

// Misc
sign=看板

flowerpot=花瓶
itemstand=アイテムスタンド
armorstand=鎧飾り台
trainingdummy=訓練用木偶
stonecoffin=石の棺
gravestone=墓石

// Furniture types
// Oak
oakchest=宝箱(カシ)
oakdinnertable=ディナーテーブル(カシ)
oakdesk=勉強机(カシ)
oakmodulartable=ちゃぶ台(カシ)
oakchair=椅子(カシ)
oakbench=ベンチ(カシ)
oakbookshelf=本棚(カシ)
oakcabinet=戸棚(カシ)
oakbed=ベッド(カシ)
oakdresser=衣装ダンス(カシ)
oakclock=時計(カシ)
oakcandelabra=燭台(カシ)
oakdisplay=アイテムスタンド(カシ)
oakbathtub=浴槽(カシ)
oaktoilet=トイレ(カシ)

// Spruce
sprucechest=宝箱(ヒノキ)
sprucedinnertable=ディナーテーブル(ヒノキ)
sprucedesk=勉強机(ヒノキ)
sprucemodulartable=ちゃぶ台(ヒノキ)
sprucechair=椅子(ヒノキ)
sprucebench=ベンチ(ヒノキ)
sprucebookshelf=本棚(ヒノキ)
sprucecabinet=戸棚(ヒノキ)
sprucebed=ベッド(ヒノキ)
sprucedresser=衣装ダンス(ヒノキ)
spruceclock=時計(ヒノキ)
sprucecandelabra=燭台(ヒノキ)
sprucedisplay=アイテムスタンド(ヒノキ)
sprucebathtub=浴槽(ヒノキ)
sprucetoilet=トイレ(ヒノキ)

// Pine
pinechest=宝箱(松)
pinedinnertable=ディナーテーブル(松)
pinedesk=勉強机(松)
pinemodulartable=ちゃぶ台(松)
pinechair=椅子(松)
pinebench=ベンチ(松)
pinebookshelf=本棚(松)
pinecabinet=戸棚(松)
pinebed=ベッド(松)
pinedresser=衣装ダンス(松)
pineclock=時計(松)
pinecandelabra=燭台(松)
pinedisplay=アイテムスタンド(松)
pinebathtub=浴槽(松)
pinetoilet=トイレ(松)

// Palm
palmchest=宝箱(ヤシ)
palmdinnertable=ディナーテーブル(ヤシ)
palmdesk=勉強机(ヤシ)
palmmodulartable=ちゃぶ台(ヤシ)
palmchair=椅子(ヤシ)
palmbench=ベンチ(ヤシ)
palmbookshelf=本棚(ヤシ)
palmcabinet=戸棚(ヤシ)
palmbed=ベッド(ヤシ)
palmdresser=衣装ダンス(ヤシ)
palmclock=時計(ヤシ)
palmcandelabra=燭台(ヤシ)
palmdisplay=アイテムスタンド(ヤシ)
palmbathtub=浴槽(ヤシ)
palmtoilet=トイレ(ヤシ)

// Dungeon
dungeonchest=ダンジョンの宝箱
dungeondinnertable=ダンジョンのディナーテーブル
dungeondesk=ダンジョンの勉強机
dungeonmodulartable=ダンジョンのちゃぶ台
dungeonchair=ダンジョンの椅子
dungeonbench=ダンジョンのベンチ
dungeonbookshelf=ダンジョンの本棚
dungeoncabinet=ダンジョンの戸棚
dungeonbed=ダンジョンのベッド
dungeondresser=ダンジョンの衣装ダンス
dungeonclock=ダンジョンの時計
dungeoncandelabra=ダンジョンの燭台
dungeondisplay=ダンジョンのアイテムスタンド
dungeonbathtub=ダンジョンの浴槽
dungeontoilet=ダンジョンのトイレ

// Misc
wooddinnertable=木のディナーテーブル
wooddesk=木の勉強机
woodmodulartable==木のちゃぶ台
woodchair==木の椅子
golddinnertable=金のディナーテーブル
goldchair=金の椅子
woodbookshelf=木の本棚
woodbathtub=木の浴槽
woodtoilet=木のトイレ

// Carpets
woolcarpet=羊毛の絨毯
leathercarpet=革の絨毯

// Beds
woodbed=木のベッド

// Logic - traps etc
woodpressureplate=感圧板(木)
stonepressureplate=感圧板(石)
snowstonepressureplate=感圧板(雪石)
swampstonepressureplate=感圧板(沼石)
sandstonepressureplate=感圧板(砂石)
dungeonpressureplate=感圧板(ダンジョン)
deepstonepressureplate=感圧板(深部の石)
rocklever=ロックレバー
ledpanel=LEDパネル
woodwalltrap=木の壁<trap>
stonewalltrap=石の壁<trap>
sandstonewalltrap=砂石の壁<trap>
swampstonewalltrap=沼石の壁<trap>
snowstonewalltrap=雪石の壁<trap>
icewalltrap=氷の壁<trap>
deepstonewalltrap=深部の石の壁<trap>
obsidianwalltrap=黒曜石の壁<trap>
dungeonwalltrap=ダンジョンの壁<trap>
deepsandstonewalltrap=深部の砂石の壁<trap>
arrowtrap=矢の罠
flametrap=炎の罠
voidtrap=虚無の罠
tnt=TNT
fireworkdispenser=花火の打ち上げ台

// Food
wheatseed=小麦の種
cornseed=トウモロコシの種
tomatoseed=トマトの種
cabbageseed=キャベツの種
chilipepperseed=唐辛子の種
sugarbeetseed=サトウダイコンの種
eggplantseed=ナスの種
potatoseed=ジャガイモの種
riceseed=稲の種
carrotseed=ニンジンの種
onionseed=タマネギの種
pumpkinseed=カボチャの種
strawberryseed=イチゴの種
coffeebeans=コーヒーの種

// Flowers / Alchemy
sunflowerseed=ひまわりの種
wildsunflower=野生のひまわり
sunflower=ひまわり
firemoneseed=火牡丹の種
wildfiremone=野生の火牡丹
firemone=火牡丹
iceblossomseed=氷花の種
wildiceblossom=野生の氷花
iceblossom=氷花
mushroom=きのこ
wildmushroom=野生のきのこ
mushroomflower=きのこの花
caveglowsprout=ヒカリゴケの芽
wildcaveglow=野生のヒカリゴケ
caveglow=ヒカリゴケ

// Processing
campfire=たき火
cookingpot=鍋
roastingstation=炙り台
cookingstation=調理台
compostbin=コンポスト
grainmill=製粉所
cheesepress=チーズ製造機
feedingtrough=飼葉桶

// Rocks - unobtainable
surfacerock=地表の岩
sandsurfacerock=地表の砂岩(小)
surfacerocksmall=地表の岩
sandsurfacerocksmall=地表の砂岩(小)

rock=岩(石)
sandstonerock=岩(砂石)
swamprock=岩(沼石)
snowrock=岩(雪石)
deeprock=岩(深部の石)
deepsnowrock=岩(深部の雪石)
deepsandstonerock=岩(深部の砂石)

clayrock=岩(粘土)
obsidianrock=岩(黒曜石)

ironore=鉄鉱石
copperore=銅鉱石
goldore=金鉱石
frostshardore=永久氷晶の欠片
ivyore=緑葉石
quartzore=水晶
tungstenore=タングステン鉱石
lifequartzore=生命の結晶
glacialore=氷銀石
ancientfossilore=古代金属の鉱石

// Misc
grass=草
swampgrass=沼草
cattail=蒲
watergrass=水草
snowpile=雪の山
cobweb=蜘蛛の巣
thorns=トゲ
ladderdown=下りハシゴ
ladderup=上りハシゴ
dungeonentrance=ダンジョンの入口
dungeonexit=ダンジョンの出口
deepladderdown=深部への下りハシゴ
deepladderup=深部から上るハシゴ
templeentrance=神殿の入口
templeexit=神殿の出口
coinstack=コインの山
crate=木箱
snowcrate=雪原の木箱
swampcrate=沼地の木箱
vase=花瓶
ancienttotem=古代のトーテム
templepedestal=神殿の台座
settlementflag=開拓旗
homestone=本拠地の石碑
waystone=遠征先の石碑
bannerstand=旗立てスタンド
musicplayer=蓄音機

[logicgate]
andgate=ANDゲート
nandgate=NANDゲート
orgate=ORゲート
norgate=NORゲート
xorgate=XORゲート
tflipflopgate=T flip-flopゲート
srlatchgate=SR ラッチゲート
countergate=カウンターゲート
timergate=タイマーゲート
buffergate=バッファゲート
delaygate=ディレイゲート
sensorgate=センサーゲート
soundgate=サウンドゲート

[logictooltips]
logicinputs=入力: <value>
logicoutputs=出力: <value>
logicactive=作動
logicinactive=停止
bufferdelay=延滞: <value>
sensorplayeron=プレーヤーを検出する
sensorplayeroff=プレーヤーを検出しない
sensorhostileon=敵対者を検出する
sensorhostileoff=敵対者を検出しない
sensorpassiveon=味方を検知する
sensorpassiveoff=味方を検知しない
rsactivate=作動: <value>
rsreset=リセット: <value>
tflipflopout1=逆転
tflipflopout2=逆転しない
counterinc=増やす: <value>
counterdec=減らす: <value>
countervalue=値: <value>/<max>
timerticks=刻み値: <value>
timercurrent=タイマー: <value>
timeractive=作動中
timerinactive=停止中
soundbass=低音
soundhat=タップ
soundkick=キック
soundpiano=ピアノ
soundsnare=さわり音
soundnone=N/A
soundname=音: <name>
soundsemitone=音階: <value>

[item]
// General materials
coin=コイン
oaklog=丸太(カシ)
sprucelog=丸太(ヒノキ)
pinelog=丸太(松)
palmlog=丸太(ヤシ)
willowlog=丸太(柳)
stone=石
sandstone=砂岩
swampstone=石(沼地)
snowstone=石(雪原)
deepstone=深部の石
deepsnowstone=深部の石(雪原)
deepsandstone=深部の石(砂漠)
batwing=蝙蝠の羽
wool=羊毛
leather=革
clay=粘土
copperore=銅鉱石
copperbar=銅の延べ棒
ironore=鉄鉱石
ironbar=鉄の延べ棒
goldore=金鉱石
goldbar=金の延べ棒
frostshard=永久氷晶の欠片
ivyore=緑葉石
ivybar=緑葉石の延べ棒
quartz=水晶
lifequartz=生命の結晶
demonicbar=魔石の延べ棒
tungstenore=タングステン鉱石
tungstenbar=タングステンの延べ棒
glacialore=氷銀石
glacialbar=氷銀石の延べ棒
ancientfossilore=古代金属の鉱石
ancientfossilbar=古代金属の延べ棒
obsidian=黒曜石
cavespidergland=洞窟蜘蛛の腺
voidshard=虚無の欠片
swampsludge=沼地の汚泥
bone=骨
ectoplasm=エクトプラズム
glacialshard=霊冬の欠片
glassbottle=ガラスのボトル
book=本
carp=コイ
cod=タラ
herring=ニシン
mackerel=サバ
salmon=シャケ
trout=マス
tuna=マグロ
gobfish=オニオコゼ
terrorfish=深海魚
halffish=人面魚
rockfish=岩礁魚
furfish=毛皮マス
icefish=コオリウオ
swampfish=洞窟魚
mapfragment=地図の欠片
spareboatparts=舟の予備の部品
brokencoppertool=壊れた銅製の道具
brokenirontool=壊れた鉄製の道具

// Pickaxes
woodpickaxe=木のツルハシ
copperpickaxe=銅のツルハシ
ironpickaxe=鉄のツルハシ
goldpickaxe=金のツルハシ
frostpickaxe=永久氷晶のツルハシ
demonicpickaxe=魔石のツルハシ
tungstenpickaxe=タングステンのツルハシ
icepickaxe=氷のツルハシ

// Axes
woodaxe=木の斧
copperaxe=銅の斧
ironaxe=鉄の斧
goldaxe=金の斧
frostaxe=永久氷晶の斧
demonicaxe=魔石の斧
tungstenaxe=タングステンの斧

// Shovels
woodshovel=木のシャベル
coppershovel=銅のシャベル
ironshovel=鉄のシャベル
goldshovel=金のシャベル
frostshovel=永久氷晶のシャベル
demonicshovel=魔石のシャベル
tungstenshovel=タングステンのシャベル

// Fishing rods
godrod=恵比寿の釣り竿
woodfishingrod=木の釣り竿
ironfishingrod=鉄の釣り竿
overgrownfishingrod=蔦の釣り竿
goldfishingrod=金の釣り竿
depthscatcher=凄い釣り竿

// Bait
godbait=恵比寿の釣餌
wormbait=ミミズ(釣餌)
swamplarva=沼地の幼虫(釣餌)
anglersbait=釣り人の釣餌(釣餌)

// Misc tools
sickle=鎌
farmingscythe=農業用の鎌
wrench=レンチ
cutter=ニッパー
wire=ワイヤー

// Swords
woodsword=木の剣
coppersword=銅の剣
ironsword=鉄の剣
goldsword=金の剣
frostsword=永久氷晶の剣
nunchucks=ヌンチャク
heavyhammer=大槌
lightninghammer=雷の大槌
demonicsword=魔石の剣
spiderclaw=蜘蛛の爪
ivysword=緑葉石の剣
cutlass=カトラス
tungstensword=タングステンの剣
reaperscythe=死神の鎌
antiquesword=黄金時代の剣

// Spears
woodspear=木の槍
copperpitchfork=銅の熊手
copperspear=銅の槍
ironspear=鉄の槍
goldspear=金の槍
frostspear=永久氷晶の槍
demonicspear=魔石の槍
voidspear=虚無の槍
ivyspear=緑葉石の槍
vulturestalon=鷹の爪
tungstenspear=タングステンの槍
cryospear=霊冬妃の槍

// Glaives
goldglaive=金の薙刀
frostglaive=永久氷晶の薙刀
quartzglaive=水晶の薙刀
cryoglaive=霊冬妃の薙刀

// Bows
woodbow=木の弓
copperbow=銅の弓
ironbow=鉄の弓
goldbow=金の弓
frostbow=永久氷晶の弓
demonicbow=魔石の弓
ivybow=緑葉石の弓
vulturesburst=ハゲタカの羽切
tungstenbow=タングステンの弓
glacialbow=氷銀河の弓
bowofdualism=双龍弓
antiquebow=黄金時代の弓

// Arrows
stonearrow=石矢
firearrow=火矢
poisonarrow=毒矢
bouncingarrow=跳矢
ironarrow=鉄矢
bonearrow=骨矢

// Guns
handgun=ハンドガン
webbedgun=蜘蛛の巣の銃
sniperrifle=スナイパーライフル
machinegun=マシンガン
shotgun=ショットガン
flintlock=フリントロック
handcannon=片手大砲
deathripper=死神の銃
cryoblaster=霊冬妃のビーム銃
antiquerifle=黄金時代のライフル

// Bullets
simplebullet=通常弾
bouncingbullet=跳弾
voidbullet=虚無弾
cannonball=大砲の砲弾

// Magic weapons
bloodbolt=血の一撃
bloodvolley=血の斉射
froststaff=永久氷晶の杖
voidstaff=虚無の杖
voidmissile=虚無の追尾弾
swamptome=沼地の書
genielamp=ランプの魔神
woodstaff=木の杖
venomstaff=毒液の杖
dredgingstaff=浚渫の杖
boulderstaff=岩落としの杖
quartzstaff=水晶の杖
elderlywand=ニワトコの杖
shadowbolt=暗黒の一撃
iciclestaff=氷柱の杖
shadowbeam=暗黒の波動
cryoquake=霊冬妃の震撃
ancientdredgingstaff=古代金属で強化した浚渫の杖
dragonlance=龍槍

// Throw weapons
ninjastar=手裏剣
icejavelin=氷の投槍
woodboomerang=木のブーメラン
spiderboomerang=蜘蛛のブーメラン
frostboomerang=永久氷晶のブーメラン
voidboomerang=虚無のブーメラン
razorbladeboomerang=剃刀の刃
tungstenboomerang=タングステンのブーメラン
hook=フック
ironbomb=爆弾
dynamitestick=ダイナマイト
boxingglovegun=ボクシンググローブの銃
glacialboomerang=氷銀河のブーメラン
dragonsrebound=龍の跳撃

// Summon weapons
brainonastick=脳味噌を刺した棒
spiderstaff=蜘蛛の杖
magicbranch=魔樹の枝
slimecanister=スライムの缶詰
vulturestaff=ハゲタカの杖
cryostaff=霊冬妃の杖
reaperscall=死の呼び声
skeletonstaff=骸骨の杖

// Banners
bannerofspeed=敏捷陣形の旗
bannerofdamage=攻撃陣系の旗
bannerofsummonspeed=召喚陣形の旗
bannerofdefense=防御陣形の旗

// Misc weapons
forceofwind=風の力
blinkscepter=瞬速の王笏

// Trinkets
ninjasmark=忍印
leatherglove=革の手袋
trackerboot=猟人のブーツ
shinebelt=煌びやかなベルト
vampiresgift=吸血鬼のおくりもの
demonclaw=悪魔の爪
polarclaw=ホッキョクグマの爪
fins=ヒレのお守り
fuzzydice=サイコロのお守り
noblehorseshoe=蹄鉄のお守り
luckycape=幸運のケープ
piratetelescope=海賊の望遠鏡
regenpendant=再生力のペンダント
mobilitycloak=俊敏のマント
travelercloak=旅人のマント
explorercloak=探検家のマント
mesmertablet=名医のタブレット
inducingamulet=誘いのアミュレット
lifeline=命綱
frozensoul=氷の魂
magicfoci=魔法特化
rangefoci=遠距離特化
meleefoci=近接特化
summonfoci=召喚特化
balancedfoci=バランス重視
ancientfeather=古代の羽
airvessel=飛行船のお守り
miningcharm=炭鉱夫のお守り
minersbouquet=炭鉱夫の花束
calmingminersbouquet=炭鉱夫の花束・改
cactusshield=サボテンの盾
magicalquiver=魔法の矢筒
ammobox=弾薬箱
frozenheart=氷の心臓
frozenwave=凍った波
spidercharm=蜘蛛のお守り
guardianshell=守護者の甲殻
bonehilt=骨のお守り
firestone=炎の石
lifependant=生命のペンダント
constructionhammer=建設ハンマー
telescopicladder=伸縮ハシゴ
toolextender=道具拡張機
toolbox=工具箱
itemattractor=アイテム吸引機
spikedboots=スパイク付ブーツ
spikedbatboots=スパイク付コウモリブーツ
froststone=氷結の石
frostflame=氷炎の石
calmingrose=平常心の薔薇
hysteriatablet=興奮剤
frenzyorb=狂乱のオーブ
scryingmirror=嘆きの鏡
diggingclaw=モグラの爪
templependant=神殿のペンダント
ancientrelics=古代の聖遺物

// Armor
leatherhood=革のフード
leathershirt=革のシャツ
leatherboots=革のブーツ
copperhelmet=銅の兜
copperchestplate=銅の胸当て
copperboots=銅のブーツ
ironhelmet=鉄兜
ironchestplate=鉄の胸当て
ironboots=鉄のブーツ
goldhelmet=金の兜
goldchestplate=金の胸当て
goldboots=金のブーツ
spiderhelmet=蜘蛛の兜
spiderchestplate=蜘蛛の胸当て
spiderboots=蜘蛛のブーツ
frosthelmet=永久氷晶の兜
frostchestplate=永久氷晶の胸当て
frostboots=永久氷晶のブーツ
ninjahood=忍頭巾
ninjarobe=忍装束
ninjashoes=忍足袋
demonichelmet=魔石の兜
demonicchestplate=魔石の胸当て
demonicboots=魔石のブーツ
voidmask=虚無の兜
voidhat=虚無の帽子
voidrobe=虚無のローブ
voidboots=虚無のブーツ
ivyhelmet=緑葉石の兜
ivyhood=緑葉石のフード
ivychestplate=緑葉石の胸当て
ivyboots=緑葉石のブーツ
quartzhelmet=水晶の兜
quartzcrown=水晶の冠
quartzchestplate=水晶の胸当て
quartzboots=水晶のブーツ
tungstenhelmet=タングステンの兜
tungstenchestplate=タングステンの胸当て
tungstenboots=タングステンのブーツ
shadowhat=陰の帽子
shadowhood=陰のフード
shadowmantle=陰のマント
shadowboots=陰のブーツ
glacialcirclet=氷銀河のサークレット
glacialhelmet=氷銀河の兜
glacialchestplate=氷銀河の胸当て
glacialboots=氷銀河のブーツ
ancientfossilhelmet=古代金属の兜
ancientfossilchestplate=古代金属の胸当て
ancientfossilboots=古代金属のブーツ

// Cosmetic Armor
shoes=靴
shirt=シャツ
wig=ウィッグ
farmerhat=農家の帽子
farmershirt=農家のシャツ
farmershoes=農家の靴
goldcrown=金冠
elderhat=長老の帽子
captainshat=隊長の帽子
captainsshirt=隊長のシャツ
pirateboots=海賊のブーツ
piratebandana=海賊のバンダナ
pirateshirt=海賊のシャツ
vulturemask=ハゲタカのマスク
plaguemask=病魔のコスチューム(マスク)
plaguerobe=病魔のコスチューム(ローブ)
plagueboots=病魔のコスチューム(ブーツ)
surgicalmask=医療用マスク
trapperhat=猟師の帽子
horsemask=馬のマスク
horsecostumeshirt=馬のコスチューム(シャツ)
horsecostumeboots=馬のコスチューム(ブーツ)
christmashat=サンタ帽
pumpkinmask=かぼちゃのマスク
chickenmask=ニワトリのマスク
chickencostumeshirt=ニワトリのコスチューム(シャツ)
chickencostumeboots=ニワトリのコスチューム(ブーツ)
sunglasses=サングラス
jesterhat=道化師の帽子
jestershirt=道化師の服
jesterboots=道化師の靴
hulahat=フラダンスの花冠
hulaskirtwithtop=フラダンスのスカート(ブラ付き)
hulaskirt=フラダンスのスカート
swimsuit=ビキニの水着
swimtrunks=海パン
snowhood=防寒フード
snowcloak=防寒コート
snowboots=防寒ブーツ
sailorhat=船乗りの帽子
sailorshirt=船乗りのシャツ
sailorshoes=船乗りの靴

// Food
wheat=小麦
sugarbeet=サトウダイコン
flour=小麦粉
sugar=砂糖
rice=米
groundcoffee=挽いたコーヒー
beef=牛肉
rawmutton=羊の生肉
rabbitleg=ウサギのモモ肉
corn=トウモロコシ
tomato=トマト
cabbage=キャベツ
chilipepper=唐辛子
eggplant=ナス
potato=ジャガイモ
carrot=ニンジン
onion=タマネギ
pumpkin=かぼちゃ
strawberry=イチゴ
apple=リンゴ
lemon=レモン
coconut=ココヤシの実
banana=バナナ
milk=牛乳
cheese=チーズ
blueberry=ブルーベリー
blackberry=ブラックベリー
steak=ステーキ
roastedmutton=羊肉のあぶり焼き
roastedrabbitleg=ウサギのモモ肉のあぶり焼き
roastedfish=魚のあぶり焼き
bread=パン
candyapple=リンゴ飴
popcorn=ポップコーン
donut=ドーナツ
meatballs=ミートボール
smokedfillet=サバの燻製
blueberrycake=ブルーベリーケーキ
blackberryicecream=ブラックベリーのアイスクリーム
fruitsmoothie=果物のスムージー
fishtaco=フィッシュタコス
juniorburger=バーガー
cheeseburger=チーズバーガー
nachos=ナチョス
eggplantparmesan=ナスのチーズ焼き
tropicalstew=トロピカルシチュー
fishandchips=フィッシュ＆チップス
freshpotatosalad=ポテトサラダ
ricepudding=ライスプディング
minersstew=炭鉱夫のシチュー
sushirolls=巻き寿司
bananapudding=バナナプディング
lemontart=レモンタルト
spaghettibolognese=スパゲッティボロネーゼ
beefgoulash=牛肉のグヤーシュ
shishkebab=シシカバブー
pumpkinpie=かぼちゃパイ
sweetlemonade=甘いレモネード
strawberrypie=ストロベリーパイ
blackcoffee=ブラックコーヒー
cappuccino=カプチーノ

// Potions
healthpotion=体力回復薬
greaterhealthpotion=体力回復薬(大)
speedpotion=素早さの薬
combatregenpotion=再生力増強薬
attackspeedpotion=攻撃速度の薬
invisibilitypotion=透明人間の薬
fireresistancepotion=耐火薬
fishingpotion=釣りの薬
battlepotion=攻撃力の薬
resistancepotion=防御力の薬
spelunkerpotion=地下調査用の薬
treasurepotion=宝探しの薬
passivepotion=逃げ腰の薬
buildingpotion=建築増強薬
miningpotion=掘削増強薬
thornspotion=針カウンターの薬
strengthpotion=近距離の薬
rangerpotion=遠距離増強の薬
wisdompotion=魔法増強の薬
minionpotion=使い魔増強の薬
knockbackpotion=ノックバック耐性薬
rapidpotion=疾風の薬

// Consumables
recallscroll=帰還の巻物
travelscroll=マップ移動の巻物
recallflask=帰還のフラスコ
stinkflask=悪臭のフラスコ

// Misc
craftingguide=作成ガイド
voidpouch=虚無の袋
voidbag=Void Bag
coinpouch=袋(コイン)
ammopouch=袋(弾薬)
potionpouch=袋(薬)
portablemusicplayer=携帯型音楽プレイヤー
fireworkrocket=ロケット花火
woodboat=木舟
shears=ハサミ
bucket=バケツ
infinitewaterbucket=無限水バケツ
rope=ロープ
infiniterope=無限ロープ
binoculars=双眼鏡
telescope=望遠鏡
landfill=埋立地
grassseed=芝生の種
swampgrassseed=沼草の種
fertilizer=肥料
mysteriousportal=奇妙なポータル
royalegg=すごい卵
voidcaller=虚無の来訪者
spikedfossil=トゲトゲの化石
ancientstatue=古代の彫像
shadowgate=闇のゲート
icecrown=氷の王冠
dragonsouls=竜魂
villagemap=近辺の村の地図
dungeonmap=近辺のダンジョンの地図
piratemap=周辺の海賊のアジトの地図
importedcow=インポート(牛)
importedsheep=インポート(羊)
inefficientfeather=飛べない鳥の羽
jumpingball=バウンドボール
hoverboard=ホバーボード
weticicle=湿った氷柱
exoticseeds=異国の種
steelboat=鋼の舟
magicstilts=魔法の竹馬
demonheart=魔核
lifeelixir=生命のエリクサー
emptypendant=虚のペンダント
wizardsocket=魔道ソケット
vinyl=<name> レコード (<from>)

// Quest items
zombiearm=ゾンビの腕
goblinring=ゴブリンの指輪
babyswordfish=メカジキの稚魚
spiderleg=蜘蛛の脚
swampeel=沼地のウナギ
babyshark=サメの稚魚
crabclaw=カニのハサミ
sandray=砂地エイ
fakefangs=付け牙
slimechunk=スライムの塊
enchantedcollar=魅惑の首輪
apprenticescroll=初級魔法の巻物
darkgem=闇の宝石
slimylauncher=スライム鉄砲
mummysbandage=ミイラのバンダナ
magicsand=魔法の砂
caveoyster=洞窟カキ
capturedspirit=捕らえた魂
pegleg=杭の義足
eyepatch=眼帯
rumbottle=ラム酒
deepspiritswab=霊魂
brokenlimb=壊れた肢体
feraltail=Feral Tail
razoricicle=氷柱の剃刀
wormtooth=虫の歯
crawlersfoot=ターボ髑髏の足

// Global ingredients
anysapling=苗木
anylog=丸太
anystone=何かの石
anycommonfish=何れかの魚
anyrawmeat=生肉類
bulletuser=何れかの銃弾
anycompostable=肥料にできる何か
anyfruit=果物

[itemtooltip]
// Armor
headslot=頭部
chestslot=胴体
feetslot=脚部
cosmeticheadslot=衣装頭部
cosmeticchestslot=衣装胴体
cosmeticfeetslot=衣装脚部
cosmetic=衣装アイテム
cosmeticslot=衣装枠に入れた場合ステータスは変化しません
armorvalue=防御力+<value>
setbonus=セットボーナス:
ninjaset1=ニンニンでござる！
ninjaset2=攻撃時に移動速度が\n下がらなくなります
ivyhoodset=5秒間15ダメージの\n毒攻撃
ivyhelmetset=殴られた時に毒の粘液をまき散らします
quartzset=攻撃を受けると爆速で\n動けるようになります\n(クールダウン20秒)
voidset=[input=setability]を押すと移動速度が一気に上がります
tungstenset1=ノックバック耐性
tungstenset2=ノックバック力を50%増やす
shadowhatset=魔法の一撃で相手の傷をえぐり\n5秒間で25のダメージを相手に与えます
shadowhoodset=動いていないとき相手に与える\nダメージが10%増えます
surgicalmasktip=あなたの周りにいる人々の安全を守ります
spiderchest=ノックバックを減らします
spiderset=攻撃時に10秒間で5ダメージ\nの毒を与えます\n減速耐性を持ちます
frostset=近接攻撃時に減速効果と\n5秒間で15のダメージを相手に与えます
glacialhelmetset=近接攻撃時に氷柱を発射します
glacialcircletset=使い魔の攻撃に減速効果
ancientfossilset=[input=setability]を押すと5秒間クリティカル率が100%になります

// Trinkets
trinketslot=アクセサリ枠
trinketabilityslot=アビリティ持ちアクセサリ枠
useabilityslot=アビリティ持ちアクセサリ枠のものが\n優先して使用されます
trinketdisabled=§h<items>によって無効化されています
demonclawtip=ノックバック耐性
polarclawtip=攻撃対象の速度を低下させます
finstip=泳ぐ速さが2倍になります
ninjasmark1=攻撃時に低下するプレイヤーの
ninjasmark2=移動速度を半減させます
piratetelescope=マップ移動時に確認できる島の距離範囲を1増やします
leatherglovetip=攻撃速度が10%増加する
trackerboottip=移動速度が10%増加する
shinebelttip=周辺を照らして明るくします
vampiresgift=移動速度が15%増加する
regenpendant=体力回復効果(小)
mobilitycloak=非戦闘時の速度上昇
travelercloak=水中でも陸地と同じように動けるようになります
lifeline=死にかけた時に25%の体力が回復した状態で復活します\n5分間のクールダウン
magicfoci1=魔法ダメージが20%増加する
magicfoci2=魔法以外のダメージが20%減少する
rangefoci1=遠距離ダメージが20%増加する
rangefoci2=遠距離以外のダメージが20%減少する
meleefoci1=近接ダメージが20%増加する
meleefoci2=近接以外のダメージが20%減少する
summonfoci1=召喚ダメージが20%増加する
summonfoci2=召喚以外のダメージが20%減少する
balancedfoci=全てのダメージが20%増加する
ancientfeather=弾の速度を50%増加します
airvesseltip=アビリティでのダッシュ回数を\n2回分増やします
miningcharm=道具のダメージが40%増加する
minersbouquettip=掘削速度が25%増加する
minersbouquetusetip=敵の出現を減らす効果をONにします
calmingminersbouquetusetip==敵の出現を減らす効果をOFFにします
cactusshield1=防御が4上がる
cactusshield2=一定確率でダメージを返す
magicalquiver=75%の確率で矢の消費を減らします
ammobox=75%の確率で弾薬の消費を減らします
frozenhearttip=最大体力が50増加する
frozenwavetip=クリティカル時のダメージを25%増加する
spidercharm=攻撃時に相手に5秒間で\n40ダメージの毒を与えます
guardianshelltip=装備してから[input=trinketability]を押すと\n強力なシールドを短時間出す事ができます
fuzzydicetip=クリティカル率が5%増加します
noblehorseshoetip=クリティカル率が5%増加します
luckycapetip=クリティカル率が10%増加します
bonehilt=鎧の貫通力を20増加させます
firestonetip=攻撃時に相手に5秒間で\n25ダメージの火柱を与えます
lifependant=体力の再生力を向上させます
constructionhammer=建築速度が増加する
telescopicladder=建築距離が増加する
toolextender=掘削距離が増加する
itemattractortip=アイテムを拾う距離が増加する
spikedboots=移動速度が15%増加します\n氷で滑るのを防ぎます
spikedbatboots=移動速度が25%増加します\n氷で滑るのを防ぎます
froststonetip=攻撃時に減速と5秒間で15ダメージの凍結を与えます
frostflametip=攻撃時に減速と5秒間で35ダメージの凍結を与えます
calmingrose=雑魚敵の出現率を下げる
frenzyorbtip=体力が減少するほど相手に与える\nダメージが増えて最大40%になる
templependanttip=ダッシュ使用時のクールダウン時間を25%減らします

// Tools
tooldmg=道具ダメージ: <value>
tooltier=Tool tier: <value>
tooladdrange=<value> 距離
pickaxetip=ツルハシ(道具)
shoveltip=ショベル(道具)
axetip=斧(道具)
demonictooltip=砂漠地下の水晶と\n沼地地下の蔦を採掘できます
tungstentooltip1=黒曜石を採掘できます
tungstentooltip2=雪原地下深部の氷銀河鉱石を採掘できます

// Weapons
damagetip=ダメージ: <value>
truedamagetip=本当のダメージ: <value>
meleedamagetip=近接ダメージ: <value>
rangeddamagetip=遠距離ダメージ: <value>
magicdamagetip=魔法ダメージ: <value>
summondamagetip=使い魔ダメージ: <value>
attackspeedtip=攻撃速度: <value>
crittip=クリティカル率: <value>%
knockbacktip=ノックバック: <value>
ammotip=弾数: <value>
arrowtip=弓で撃つことができます
cannonballtip=片手大砲で使います
boomerangstack=<value>つまでスタックできます
bowtip=矢を放ちます
guntip=発射する弾丸が必要です
summonfocustip=[input=mouse2]で攻撃対象を指定できます
handcannontip1=大砲の砲弾を撃ちます
handcannontip2=砲弾は鉄床で作れます
machineguntip=50%の確率で弾丸を消費しません
snipertip=スナイパースコープ付
deathrippertip1=75%の確率で弾丸を消費しません
deathrippertip2=一定時間溜めてから撃ち始めます
throwtip=投擲する事ができます
heavyhammertip=小石を投げた感じです
lightninghammertip1=無茶苦茶速い
lightninghammertip2=稲妻を打ち出します
reaperscythetip=武器と同形状の衝撃波を撃ちます
speartip=先端にのみ当たり判定があります
bloodbolttip=ホーミング弾を発射します
bloodvolleytip=3つのホーミング弾を発射します
froststafftip=2つの加速する弾を発射します
voidstafftip=瞬時に虚無の光線を発射します
voidmissiletip=制御可能な追尾弾を発射します
swamptometip=壁で跳ね返る遅い弾を\n発射します
genielamptip=勢いよく水を吹き付けます
destructivetip=オブジェクトを破壊します
venomstafftip=地面に毒をまき散らします
dredgingstafftip=トゲトゲを波状に撃ち出します
boulderstafftip=跳ねる岩を発射します
quartzstafftip=とてつもない速さで魔法の杭を撃ちます
vulturesbursttip=とてつもない速さで矢を放ちます
elderlywandtip=とてつもない速さで魔法の誘導弾を撃ちます
shadowbolttip=大きな誘導弾を発射します
shadowbeamtip=瞬時に暗黒光線を発射します
dragonlancetip=火を吹く槍です
reaperscalltip1=守護精霊を召喚します
reaperscalltip2=一度に5つまで出せます
iciclestafftip=氷柱を高速発射
boxingglovetip=あんまり痛くないけど、ノックバックは凄い
fowtipequipped=[input=trinketability]を押すと前方向にダッシュします
fowtipnotequipped=装備している時に[input=trinketability]を押すと前方向にダッシュします
fowtip2=手に持って使う事もできます
blinksceptertip=装備して[input=trinketability]を押すと一瞬で前に進む
glacialbowtip=敵に当たると近くにいる他の敵に\n連鎖して当たる矢を撃ちます
glacialboomerangtip=投げた後制御可能です
glacialboomerangtip2=一度に2個まで投げられます
cryoquaketip=直線状に氷柱を生み出します
cryospeartip=攻撃時に氷片が飛び散ります
bowofdualismtip=一度に2つの弾を発射します
bannertip=手に持っていると自分と\nチームメイトにバフがかかります
razorbladeboomerangtip=同時に5個まで投げた状態にできます
ancientdredgingstafftip=トゲトゲの衝撃波を生み出します
brainonasticktip=ゾンビ＠射手を召喚します
skeletonstafftip=2体の骸骨を召喚します
slimecanistertip=毒スライムを少しの間召喚します

// Food
nutritiontip=栄養: <value>
foodqualitytip=品質: <quality>

// Potions
consumetip=消耗品
hourduration=<value> 時間
hoursduration=<value> 時間
minduration=<value> 分
minsduration=<value> 分
secduration=<value> 秒
secsduration=<value> 秒
duration=<value> 効果時間
healthpot=<health>の体力を即座に回復します
healthpottip=すばやく使うには<key>を押してください
attackspeedpot=攻撃速度を上げます
battlepot=与えるダメージが10％増加します
regenpot=体力の再生力を増加させます
fireresistpot=耐火性を与えます
fishingpot1=釣り力を20％増加させます
fishingpot2=釣り糸を追加します
invispot=透明になります
resistpot=防御力を8増やします
speedpot=移動速度を上げます
spelunkerpot=鉱石を照らします
treasurepot=宝を照らします
passivepot=敵の出現率を下げます
buildingpot=タイルとオブジェクトの配置速度を上げます
miningpot=掘削速度を上げます
thornspot=攻撃者にダメージを与える
strengthpot=近接ダメージが10％増加します
rangerpot=遠距離ダメージを10％増加させます
wisdompot=魔法ダメージが10％増加します
minionpot=最大召喚数を1増やします
knockbackpot=ノックバック耐性を増やします
rapidpot=弾の速度を上げます

// Tiles
tiletip=ほとんどの地形に配置できます
icetip=岸水に配置する必要があります
stonepathtip=速度を少し上げます

// Objects
placetip=配置可能
bedtip=使用時にリスポーンポイントとして機能します
seedtip=農地に配置する必要があります
flowertip=植木鉢に入れることができます
graintip=家畜に与えることができます
milltip=製粉所で製粉可能
activewiretip=ワイヤーの接続先が起動します
settlementflagtip1=入植を開始するためのものです
settlementflagtip2=地表に配置する必要があります
settlementflagtip3=NPCを村に配置するのに使います
tnttip=ワイヤーで起動すると爆発します
fireworkdispensertip=ワイヤーで起動すると花火ロケットを発射します
activatedwiretip=ワイヤーに接続して起動します
ladderdowntip=地下へと降りるのに使用します
deepladderdowntip=地下深部に降りるために使用します
placeinsettlement=購入した開拓地に配置する必要があります
waystonetip1=一度配置すると再度拾う事はできません
waystonetip2=開拓地の魔法使いが販売
compostbintip=肥料の作成に使用
grainmilltip=穀物を粉末状に粉砕するために使用されます
cheesepresstip=ミルクをチーズにプレスするために使用されます
feedingtroughtip=動物の餌を入れるために使用されます
campfireaddontip=たき火に置くことができます
trainingdummytip=これを攻撃してダメージをチェックします
clocktip=現在の時刻を表示します
dressertip=鎧セットを保管します
displaytip=保存されたアイテムを表示します
bannerstandtip=それ自体の周りにバナー効果を適用します
campfiretip=点灯時に体力を回復します
musicplayertip=レコードを再生します

// Firework
fireworkrandom=ランダム
fireworkshape=形状: <shape>
fireworksphere=球状
fireworksplash=飛沫
fireworkdisc=円形
fireworkstar=星形
fireworkheart=ハート形
fireworkcolor=色: <color>
fireworkconfetti=紙吹雪
fireworkflame=枠
fireworkred=赤
fireworkgreen=緑
fireworkblue=青
fireworkpink=ピンク
fireworkrandomcrackle=ランダムの効果
fireworknocrackle=効果なし
fireworkyescrackle=パチパチ

// Misc
itemcount=<amount> 個のアイテム
craftingmat=クラフト素材
mountslot=騎乗枠
cointip=これを使って村人たちとトレードを行う
baittip=釣り中に使用
fishingrodtip=釣りに使用
fishingpower=釣り力: <value>
fishinglines=<value> 釣り糸
evilsevent=強大な生物を呼び出す
royaleggtip1=恐ろしく気味の悪いものを召喚する
royaleggtip2=雪の洞窟で使う必要があります
royaleggtip3=*SAN値チェック*
voidcallertip=虚無の魔道士を呼び出す
spikedfossiltip1=強大な生物を呼び出す
spikedfossiltip2=沼地の地下で使用する必要があります
ancientstatuetip1=太古の生物を呼び出す
ancientstatuetip2=砂漠の地下で使用する必要があります
shadowgatetip1=凄い幽霊を呼び出す
shadowgatetip2=地下深部で使用する必要があります
icecrowntip1=雪原地下深部の主を呼び出す
icecrowntip2=雪原地下深部で使用する必要があります
dragonsoulstip=砂漠地下深部にある台座を作動させるのに使用します
binocularstip=更に遠くを見る事ができます
ropetip=動物をロープで縛って引っ張る事ができます
biomemaptip=使うと周辺の島を見つける事ができます
mapfail=地図に役立つ情報が表示されませんでした
mapresult=現在位置(<coord>)から見て<dir>の方向
boattip1=水の上に置いて使用できます\n乗り物枠から使用する事もできます
boattip2=近隣の島への移動距離+1
shearstip=羊に対して使います
buckettip=液体を汲んだり搾った牛乳を入れるのに使います
infwaterbuckettip=水を出し入れします
infwaterbucketplace=水をまく
infwaterbucketpickup=水を汲む
demonhearttip=恒久的に体力の最大値を200に増やします
lifeelixirtip=恒久的に体力の最大値を10増やす(最大300まで
emptypendanttip=アクセサリーの最大装備数を5に増やします
wizardsockettip=アクセサリーの最大装備数を6に増やします
vinyltip=音楽を聴くには蓄音機を使います
recalltip=スポーンポイントにテレポートします
stinkflasktip=敵を引き付ける香りに身を包みます
singleuse=使い捨て
infiniteuse=無限に使用可能
traveltip=近隣の島に移動できます
sickletip=作物の収穫に使用します
farmingscythetip=効率よく作物を収穫できます
cuttertip=論理ワイヤと各種ゲートを取り除くために使います
wrenchtip=論理ワイヤと各種ゲートの配置に使います
wrenchammo=残りワイヤ数: <value>
enchantslot=魔法強化したいアイテムを入れてください
enchantfullstack=魔法強化を行うにはアイテムを入れる必要があります
materialslot=レシピを調べたいアイテムを入れてください
trashslot=ゴミ箱
voidshardtip=魔法の真髄
glassbottletip=錬金術で使う
mapfragmenttip=2つ組み合わせると地図になる
sparepartstip=鋼の舟を作るのに使う
wiretip=レンチで使用する事ができます
voidpouchtip=小さな個人用の袋
voidbagtip=大きな個人用の袋
coinpouchtip1=拾ったコインを入れる袋
coinpouchtip2=[input=-99]でコインを取り出す
coinpouchstored=袋内のコイン枚数: <coins>
ammopouchtip1=弾薬は袋内のものが優先的に使用されます
ammopouchtip2=弾薬をつかんで袋に入れる事ができます
potionpouchtip1=薬は袋内のものが優先的に使用されます
potionpouchtip2=薬をつかんで袋に入れる事ができます
storedpotions=袋内の薬の数: <items>
fireworkrockettip=手かディスペンサーから花火を打ち上げる事ができます
storedammo=袋内の弾薬の数: <items>
rclickopentip=[input=-99]で開きます
rclickinvopentip=[input=-99]で袋を開きます
rclickinvopenerror=自分のインベントリ内でなければいけません
usetoopentip=開けて使用する
landfilltip=水を埋め立てる事ができます
grassseedtip=芝生を生やすのに使用します
fertilizertip=成長を促進させたい作物に使用します
brokentooltip=売るか溶かして延べ棒にするか
portalnotonsurface=これは地上じゃなきゃ使えないな
portalnotnight=どうやら夜じゃないと使えないようだ
portalnospace=狭すぎてここじゃあ使えないな
portalerror=ここだと作動しないな
callernoarena=ダンジョンの地下広場でないと無理みたいだ
spawnmob=使うと<mob>を1体出現させます
summontip=使うと<mob>を召喚します
summonquicktip=[input=-99]で即時召喚します
summonmounttip=<mob>(乗り物)を召喚します
summonslots=最大召喚数: <count>
summonuseslots=<count>個の召喚スロットが使えます
steelboattip=近くの島への移動距離が+2
jumpingballtip=楽しくエクササイズ！
hoverboardtip=少しずつ加速します
bouncingammotip=壁で反射します
voidammotip=近くの敵へと自動追尾します

// Quests
questitem=クエストアイテム
zombiearmobtain=ゾンビが落とす
goblinringobtain=ゴブリンが落とす
spiderlegobtain=雪原地下の黒洞窟蜘蛛が落とす
babyswordfishobtain=雪原地下の水たまりから釣る
swampeelobtain=沼地地下の水たまりから釣る
babysharkobtain=陸地から離れた遠洋で釣る
crabclawobtain=砂漠のカニが落とす
sandrayobtain=砂漠地下の水たまりから釣る
fakefangsobtain=吸血鬼が落とす
slimechunkobtain=沼スライムが落とす
enchantedcollarobtain=ダンジョンにいる魔法強化された敵が落とす
apprenticescrollobtain=ダンジョンにいる初級虚無使いが落とす
darkgemobtain=ダンジョンにいる初級虚無使いが落とす
bookobtain=ダンジョン内の本棚から見つかる
slimylauncherobtain=沼地の鉄砲草が落とす
mummysbandageobtain=砂漠地下のミイラが落とす
magicsandobtain=砂漠地下のミイラ＠魔法使いが落とす
caveoysterobtain=砂漠の水源から釣る
capturedspiritobtain=砂漠地下の砂漠の魂が落とす
peglegobtain=海賊が落とす
eyepatchobtain=海賊が落とす
rumbottleobtain=海賊が落とす
deepspiritswabobtain=洞窟深部の精霊が落とす
brokenlimbobtain=骸骨が落とす
feraltailobtain=雪原深部で雪狼が落とす
razoricicleobtain=雪原深部で霊冬妃の眷属が落とす
wormtoothobtain=砂漠深部でサンドワームが落とします
crawlersfootobtain=砂漠深部でターボ髑髏が落とす

[itemcategory]
equipment=装備
tools=道具
pickaxes=ツルハシ
axes=斧
shovels=シャベル
fishingrods=釣り竿
weapons=武器
meleeweapons=近接武器
rangedweapons=遠距離武器
magicweapons=魔法武器
summonweapons=召喚武器
throwweapons=投擲武器
ammo=弾
bait=釣餌
armor=防具
trinkets=装身具
cosmetics=化粧品
banners=旗
consumable=消耗品
rawfood=生鮮食品
commonfish=食べられる魚
food=食料
potions=薬品
bossitems=ボスアイテム
materials=材料
ore=鉱石
minerals=鉱物
bars=延べ棒
stone=石
logs=丸太
specialfish=特殊な魚
flowers=花
mobdrops=ドロップ品
tiles=タイル
floors=床
liquids=液体
terrain=地形
objects=オブジェクト
seeds=種
saplings=苗木
craftingstations=細工台
furniture=炉
wallsanddoors=壁と扉
fencesandgates=柵と門
traps=罠
wiring=ワイヤ
logicgates=論理ゲート
misc=その他
mounts=乗り物
pets=ペット
pouches=ポーチ
vinyls=ビニール
questitems=クエスト
unknownitems=<count> 未鑑定のアイテム

[enchantment]
noenchant=魔法強化なし

// Trinkets
keen=鋭
blunt=鈍
nimble=軽
sluggish=遅
quick=早
clumsy=劣
sturdy=硬
weak=弱
precise=確
sloppy=怠
bulky=大
puny=小

// Sword/melee weapon enchants
berserk=狂
adamant=堅
agile=疾
harmful=害
grand=大
docile=従
shoddy=粗
amateur=素
envious=羨

// Ranged weapon enchants
masterful=名
skillful=巧
tightened=締
modern=新
trained=練
loose=緩
eroding=腐
primitive=古
faulty=欠

// Magic weapon enchants
divine=神
wrathful=怒
wise=賢
adept=熟
apprentice=幼
decaying=腐
novice=初
daft=愚
corrupt=壊

// Summon weapon enchants
savage=蛮
athletic=体
mindful=賢
proud=誇
aware=認
spoiled=甘
sick=病
spiteful=悪
naive=朴

// Tool enchants
master=匠
shining=優
sharp=鋭
absurd=不
used=古

[buffmodifiers]
currentmodifiers=現在の効果値:
nomodifiers=変化なし
limitmax=最大 <modifier>
limitmin=最小 <modifier>

damage=<mod>% ダメージ
meleedamage=<mod>% 近接ダメージ
rangeddamage=<mod>% 遠距離ダメージ
magicdamage=<mod>% 魔法ダメージ
summondamage=<mod>% 召喚ダメージ
tooldamage=<mod>% 道具ダメージ
critchance=<mod>% クリティカル率
critdamage=<mod>% クリティカルダメージ
armorpen=<mod>% 防具貫通
armorpenflat=<mod> 防具貫通
knockbackout=<mod>% ノックバック

speed=<mod>% 速度
speedflat=<mod> 速度
slow=<mod>% 減速
swimspeed=<mod>% 泳ぐ速さ
friction=<mod>% 摩擦
acceleration=<mod>% 加速
deceleration=<mod>% 減速

armor=<mod>% 防御
armorflat=<mod> 防御
incdamage=<mod>% 受けるダメージ

maxhealth=<mod>% 最大体力
maxhealthflat=<mod> 最大体力

regen=<mod>% 再生力
regenflat=<mod> 再生力
combatregen=<mod>% 戦闘再生力
combatregenflat=<mod> 戦闘再生力

poisondamage=<mod>% 毒ダメージ
poisondamageflat=<mod> 毒ダメージ
firedamage=<mod>% 火ダメージ
firedamageflat=<mod> 火ダメージ
frostdamage=<mod>% 冷気ダメージ
frostdamageflat=<mod> 冷気ダメージ

mobspawnrate=<mod>% 敵出現率
mobspawncap=<mod>% 敵出現限界値
mobspawnlightthreshold=<mod>昼間の敵出現しきい値

attackspeed=<mod>% 攻撃速度
meleeattackspeed=<mod>% 近接攻撃速度
rangedattackspeed=<mod>% 遠距離攻撃速度
magicattackspeed=<mod>% 魔法攻撃速度

miningspeed=<mod>% 掘削速度
buildingspeed=<mod>% 建築速度

miningrange=<mod> 掘削距離
buildingrange=<mod> 建築距離
itempickuprange=<mod> アイテムを拾う距離

arrowusage=<mod>% 矢の消費
bulletusage=<mod>% 銃弾の消費
maxsummons=<mod> 最大召喚数
summonsspeed=<mod>% 召喚速度
summonstargetrange=<mod>% 召喚のターゲット距離

attackmovement=<mod>% 攻撃時の移動ペナルティ
projectilevel=<mod>% 発射速度
throwingvel=<mod>% 投擲速度

dashstacks=<mod> ダッシュ回数
dashcooldown=<mod>% ダッシュのクールダウン
dashcooldownflat=<mod>s ダッシュのクールダウン

traveldistance=<mod> マップ移動距離
biomeviewdistance=<mod> 周りの島が見える距離

knockbackin=<mod>% ノックバックを受ける確率
fishingpower=<mod>% 釣り力
fishinglines=<mod> 釣り糸

waterwalking=水の上を歩ける
emitslight=光っています
invisibility=透明人間
spelunker=鉱石を照らす
treasurehunter=宝を照らす
bouncy=跳ねる
paralyzed=麻痺

targetrange=<mod>% ターゲットの距離
chaserrange=<mod>% 弾の追跡距離

// Items
toolknockback=<mod>% ノックバック
toolrange=<mod>% 距離

[mob]
// Passive
sheep=羊
lamb=子羊
wildostrich=野生のダチョウ
cow=牛
calf=子牛
penguin=ペンギン
polarbear=ホッキョクグマ

// Critters
rabbit=ウサギ
squirrel=リス
snowhare=雪ウサギ
crab=カニ
scorpion=サソリ
turtle=ウミガメ
swampslug=沼ナメクジ
frog=カエル
duck=鴨
bird=鳥
bluebird=青い鳥
canarybird=カナリア
cardinalbird=コウモリ
spider=蜘蛛
mouse=ネズミ

// Humans
human=村人
humanname=村人：<name>
farmerhuman=農民
farmerhumanname=農民：<name>
blacksmithhuman=鍛冶屋
blacksmithhumanname=鍛冶屋：<name>
guardhuman=自警団
guardhumanname=自警団：<name>
magehuman=魔術師
magehumanname=魔術師：<name>
gunsmithhuman=銃整備士
gunsmithhumanname=銃整備士：<name>
alchemisthuman=錬金術士
alchemisthumanname=錬金術士：<name>
hunterhuman=狩人
hunterhumanname=狩人：<name>
elderhuman=長老
elderhumanname=長老：<name>
anglerhuman=釣り人
anglerhumanname=釣り人：<name>
animalkeeperhuman=動物飼育士
animalkeeperhumanname=動物飼育士：<name>
pawnbrokerhuman=質屋
pawnbrokerhumanname=質屋：<name>
stylisthuman=スタイリスト
stylisthumanname=スタイリスト：<name>
piratehuman=海賊崩れ
piratehumanname=海賊崩れ：<name>
explorerhuman=冒険者
explorerhumanname=冒険者：<name>
travelingmerchant=行商人
travelingmerchantname=行商人：<name>

// Hostile
zombie=ゾンビ
trapperzombie=ゾンビ＠罠師
goblin=ゴブリン
vampire=吸血鬼
zombiearcher=ゾンビ＠射手
crawlingzombie=ターボゾンビ
giantcavespider=巨大洞窟蜘蛛
blackcavespider=黒蜘蛛
swampcavespider=沼蜘蛛
cavemole=洞窟モグラ
frozendwarf=寒冷ドワーフ
swampzombie=沼ゾンビ
swampslime=沼スライム
swampshooter=沼地の鉄砲草
enchantedzombie=魔法強化されたゾンビ
enchantedzombiearcher=魔法強化されたゾンビ＠射手
enchantedcrawlingzombie=魔法強化されたターボゾンビ
voidapprentice=初級虚無使い
mummy=ミイラ
mummymage=ミイラ＠魔術師
sandspirit=砂漠の魂
jackal=ジャッカル
skeleton=骸骨
skeletonthrower=骸骨＠投擲手
deepcavespirit=砂漠深部の魂
skeletonminer=骸骨の炭鉱夫
ninja=忍者
snowwolf=雪狼
cryoflake=霊冬妃の眷属
sandworm=サンドワーム
desertcrawler=ターボ髑髏
ancientskeleton=古代の骸骨
ancientskeletonthrower=古代の骸骨＠投擲手
ancientarmoredskeleton=古代の骸骨＠重装兵
ancientskeletonmage=古代の骸骨＠魔術師
humanraider=襲撃者

// Pets/spawned
spawnedname=<player>'s <mob>
tameostrich=飼いならされたダチョウ
petpenguin=ペンギン(ペット)
petparrot=オウム(ペット)
steelboat=鋼の舟
petwalkingtorch=歩く松明
jumpingball=バウンドボール
hoverboard=ホバーボード
babyzombie=ミニゾンビ
babyzombiearcher=ミニゾンビ＠弓使い
babyspider=子蜘蛛
babysnowman=小型雪だるま
playerpoisonslime=毒スライム
playervulturehatchling=小型ハゲタカ
playerreaperspirit=死の精霊
playercryoflake=霊冬妃の眷属
babyskeleton=ミニ骸骨
babyskeletonmage=ミニ骸骨＠魔術師

// Bosses/minions
evilsprotector=邪悪なる門の守護者
evilsportal=邪悪なる門
portalminion=邪悪なる門の衛兵
queenspider=女王蜘蛛
spiderhatchling=蜘蛛の子分
voidwizard=虚無の魔道士
piratecaptain=海賊＠船長
piraterecruit=海賊＠子分
pirateparrot=海賊のオウム
ancientvulture=古代種のハゲタカ
ancientvultureegg=古代種のハゲタカの卵
vulturehatchling=ハゲタカの子供
reaper=死神
reaperspiritportal=死門
reaperspirit=死の精霊
cryoqueen=霊冬妃
swampguardian=沼地の守護者
swampguardianbody=沼地の守護者(体)
swampguardiantail=沼地の守護者(尾)
sage=知龍
grit=勇龍
sageandgrit=知龍と勇龍のコンビ
fallenwizard=堕ちた魔道士
fallendragon=堕ちた龍

// Misc
woodboat=木舟
trainingdummy=訓練用木偶

[mobmsg]
angryshop=今は話せないんだ
busyhuman=<name>は取込中だ
humanangry1=こういうのはイヤ
humanangry2=い、いてえ！
humanangry3=やめて！
humanangry4=なにゆえだー？
humanangry5=何故だー？
humanangry6=俺が何したっていうんだ？

humanangryactive1=ちょ…俺は味方だって！
humanangryactive2=あんたの邪魔をするつもりはない！
humanangryactive3=やめないとぶち殺すぞ！

humanattack1=助けて自警団！
humanattack2=後悔させてやる
humanattack3=てめえ、俺を怒らせたな！
humanattack4=これが最後の警告だ！
humanattack5=自警団、この人です！
humanattack6=覚悟はできてんだろうな！

humantalk1=何か臭うぞ？
humantalk2=ベッドに横になれさえすればいい
humantalk3=夜空の星を不思議に思った事はあるかい？
humantalk4=「人生とは何か？」についてよく考えるよ
humantalk5=みんながここに集結している意味、わかるだろ？

alchemisttalk1=私はキノコ派だ
alchemisttalk2=爆発なんてしないって、保証するよ
alchemisttalk3=もっと高みへ行きたいとは思わないか？
alchemisttalk4=は……ハーブをキメたりなんかしていないぞ!!
alchemisttalk5=ハハ！ どうしてキミはこんなに面白いんだ!?

anglertalk1=釣りは愛 釣りは人生
anglertalk2=何時かお前さんにも釣りの良さが分かるさ
anglertalk3=変な魚が釣れる日もあるさ
anglertalk4=釣りとは魚との対話だ
anglertalk5=釣りには釣餌が必要だぞ
anglerspecial=<stylist>が私に対して何か言っていたのかい？

akeepertalk1=僕のコレクションたち、君も気に入ると思うよ！
akeepertalk2=ポ〇モンゲットだぜ！
akeepertalk3=君が見た事もないような外国の動物もいるよ！
akeepertalk4=僕のペットは手のかからない子ばかりだよ
akeepertalk5=ペットは生涯の仲間だよ！
akeepertalk6=ペット無しの生活なんて考えられないよ
akeepertalk7=高い動物もいるけど、それだけの価値はあるよ

blacksmithtalk1=金槌でドタマかち割ったろか！
blacksmithtalk2=道具は正しく使えよな！
blacksmithtalk3=剣を研ぎ直してやろうか？
blacksmithtalk4=俺の作品を見ていけよな！
blacksmithspecial=<gunsmith>には延べ棒を売るなよ！ あいつは何も分かっちゃいない！

eldertalk1=とっとと探検してこい
eldertalk2=島のダンジョンには宝が眠っているぞ。まあ、昔話だけどな
eldertalk3=若いんだから、もっと探検してこい
eldertalk4=いいか、地下で鉱石を見つけるのだ
eldertalk5=これまで人生で一度だけ悪魔を見た事がある……こうして生きて帰ってこれたのが不思議なくらいだった
eldertalk6=助言が欲しいのか？

farmertalk1=息子を見なかったか？
farmertalk2=農業をやってみたくはないか？
farmertalk3=農業に興味はないか？
farmertalk4=後継者を探しているんだ

gunsmithtalk1=狩りに行く前に銃の使い方を練習しておけよな
gunsmithtalk2=銃は人を殺さない、人が人を殺すんだ
gunsmithtalk3=銃は最も優れた武器だ！
gunsmithtalk4=うちの商品に欠陥品なんてない
gunsmithspecial1=<blacksmith>に延棒は売るな！ 奴は間違っている！
gunsmithspecial2=<hunter>は頭おかしいよ、銃の方が優れているに決まっている！

huntertalk1=弓矢ならまかせろー
huntertalk2=弓名人とは俺の事だ
huntertalk3=俺の腕前を見たいか？ お前の頭の上にリンゴを置いてみろよ
huntertalk4=そんなに俺の身なりが気になるか？
huntertalk5=何だ？ じろじろ見やがって
huntertalkspecial=<gunsmith>の奴はおかしい。 弓の良さが理解できないんだ

magetalk1=魔法に興味がありますかな？
magetalk2=あなたには可能性が見えます
magetalk3=あなたが知らない魔法もありますよ
magetalk4=他ではお目にかかれない代物ですよ
magetalk5=強力な武器には魔法強化が必要です！
magetalk6=魔法強化をすれば装備の能力を増大させる事ができますよ
magetalk7=魔法強化はあなたの役に立つはずです。是非試していただきたい

piratetalk1=時々、海が恋しくなるんだ……
piratetalk2=ラムが余っていないか？
piratetalk3=宝はもう見つけたか？
piratetalk4=大切なものを失くしちまってな…… あんたにはそういうのあるかい？
piratetalk5=俺の銃が一番だぜ！
piratetalk6=海賊業がつくづく嫌になったんだ
piratespecial1=甲板の上での生活からおさらばできた、ありがとう！
piratespecial2=以前にあんたとやり合っていなければいいんだけどな

stylisttalk1=漫画の世界の住人みたいな見た目だろう？
stylisttalk2=超能力で髪を生やしているわけじゃないよ
stylisttalk3=モテモテにしてあげようか？
stylisttalk4=ジーンズを変えるだけでも大分変わるよ？
stylisttalk5=週末もやっているよ！
stylisttalk6=私の手にかかれば君もモテモテになるよ！
stylisttalk7=髪型かい？ それとも服装かい？
stylistspecial=<angler>のファッションセンスは最悪だよ！

tmerchanttalk1=あんたにピッタリの商品をそろえてある！
tmerchanttalk2=ハゲてて悪いか？
tmerchanttalk3=旅はいいぞぉ！
tmerchanttalk4=商売といこうか
tmerchanttalk5=運びきれない量をそろえているぜ
tmerchanttalk6=沢山そろえているぜ
tmerchanttalk7=色んな場所から集めた品だ。 一つ見ていってくれ

pawnbrokertalk1=適正価格で買い取りましょう
pawnbrokertalk2=ものを買い取る以外の事もできますよ
pawnbrokertalk3=時には質屋も必要でしょう
pawnbrokertalk4=稼がせてもらいますよ
pawnbrokertalk5=騙したりなぞしませんよ
pawnbrokertalk6=紳士のたしなみですよ
pawnbrokertalk7=ティータイムを楽しめる場所はありますかな？

tpawnbrokertalk1=商人はもうここに到着しましたかな？ さっき海で彼に会ったばかりでね
tpawnbrokertalk2=私を待っていたのですか？ それはよかった

explorertalk1=熱帯の島が大好きなんだ
explorertalk2=冒険の話を聞きたいかい？
explorertalk3=ここは退屈だな、どこか別の場所に行きたい!
explorertalk4=長旅なら予備のブーツは持っていた方がいい
explorertalk5=神殿の1つくらいは見つけたい
explorertalk6=出発する前に忘れずに水を持って行かなきゃ
explorertalk7=実は、サバイバルってすごく簡単なんだ
explorertalk8=冒険するなら罠には注意した方がいい

pirateattack1=ヒャッハー！
pirateattack2=降伏するなら地面に這いつくばれ、 そしてラムを寄越せヒャッハー！
pirateattack3=俺の銃ですぐ楽にしてやるぜヒャッハー！
pirateattack4=おっと！ 敵さんのお出ましだぜ！
pirateattack5=俺を倒せたらラムを奢ってやるぜヒャッハー！
pirateattack6=俺のカトラスで輪切りにしてやるぜヒャッハー！
pirateattack7=俺たちのアジトに足を踏み入れた事を後悔させてやるぜヒャッハー！

pirateescape1=ヒィー お助けー！
pirateescape2=今日のところはこれで勘弁してやる
pirateescape3=次は無いと思え！

[settlement]
notsettler=入植者が見つかりませんでした
showreqs=シフトキーを押したままにすると、部屋の要件を確認できます
outsideerr=野外じゃダメだって
notopenerr=部屋ってのはオープンエリアじゃないんだ
doorerr=扉が無いぞ
doorreq=最低でも1つは扉が無いと
lighterr=部屋の照明が無いんだが
lightreq=最低でも1つは照明が無いとな
floorerr=部屋の床が完全ではありません
floorreq=全ての床をタイルで敷き詰めて下さい
roomtoosmall=部屋が小さ過ぎます
roomsizereq=部屋はタイル部分で少なくとも<size>の大きさが必要です
sizebaby=狭すぎる
sizetiny=狭いな
sizesmall=ちょっと狭い
sizemediocre=普通かな
sizedecent=ちゃんとしている
sizelarge=広くていい感じ
sizehuge=ちょっと広すぎる
sizeenormous=でか過ぎる
sizemood=住んでいる部屋の大きさは<size> (<value>)
roomplain=質素
roomdull=つまらない
roomsimple=素朴
roomnormal=普通
roomgood=いい感じ
roomimpressive=見事
roomwonderful=素晴らしい
roomunrivaled=最高すぎる
roommood=部屋の家具が<quality> (<value>)
nohome=家が無い (<value>)
foodsimple=質素
foodfine=良い感じ
foodgourmet=豪華
foodmood=最近の食事は<quality>だな (<value>)
nofoodmood=最近何も食べていない (<value>)
moodveryunhappy=絶望的
moodunhappy=不幸
moodsomewhathappy=まあまあ
moodveryhappy=幸せ
moodextremelyhappy=絶好調
moodhappiness=今の暮らしは<happiness>だな (<value>)
moodtalkto=詳細は開拓者と話して確かめてください
moodhelp=開拓者の幸福度が高いと、 売買の価格が良くなったり休憩時間が短くなります
onworkbreak=仕事を休んでいます
alchemyerr=部屋には錬金調合台が必要だ
alchemyreq=錬金調合台を最低1つ
metalworkerr=部屋には炉か鉄床が必要だ
metalworkreq=炉か鉄床を最低1つ
chairerr=部屋には椅子が必要だ
tableerr=部屋にはテーブルが必要だ
magereq=テーブルか椅子を最低1つ
golderr=部屋には金の家具が必要だ
goldreq=金の家具を最低1つ
pawnbrokertip=古代種のハゲタカを倒すと誘えるようになります
animalkeepertip=海賊のキャプテンを殺すと誘えるようになります
foundinvillagetip=集落で見つかります
huntertip=集落の無い島で狩りに勤しんでいます
magetip=集落やダンジョンで見つける事ができます
piratetip=海賊のキャプテンを殺す
stylisttip=集落や海賊の島で見つける事ができます
explorertip=虚無の魔道士を倒した後に砂漠の地下で出会えます
travelingarrive=§a<mob>が<settlement>に訪れた
travelingleave=§a<mob>は<settlement>から去っていった
defname=<biome>の開拓地

[buff]
healthpotionfatigue=体力回復薬のクールダウン
onfire=燃えている
ablaze=炎上
brokenarmor=防具破壊
teleportsickness=テレポートのクールダウン
voidsetcooldown=虚無セットのクールダウン
dashcooldown=ダッシュのクールダウン
lifelinecooldown=命綱のクールダウン
spidervenom=蜘蛛の毒
chilled=冷たい
freezing=氷漬け
frostburn=凍傷
haunted=幽霊
ivypoison=緑葉石の毒
spidercharmpoison=蜘蛛のお守りの毒
ninjasetbonus=忍装束セットボーナス
summonedpet=ペットを召喚中
summonedmount=乗り物を召喚中
summonedmob=暴徒を召喚中
settlementflag=開拓地の効果
campfire=たき火の効果
guardianshellcooldown=守護者の甲殻のクールダウン
ancientfossilsetcooldown=古代金属セットのクールダウン
foodbuff=食事効果
fooddebuff=食中毒効果
hungry=空腹
starving=飢餓

[bufftooltip]
canceltip=キャンセル
nomodifiers=§9バフによる効果はありません
teleportsicknesstip=テレポート無効中
settlementflagtip=敵の出現を大幅に減らします
campfiretip1=敵の出現を減らします
campfiretip2=非戦闘時に体力が回復します
hungrytip=体力が回復しません
starvingtip=動きが25%遅くなります

[biome]
unknown=未知の場所
forest=森
plains=平地
desert=砂漠
desertvillage=砂漠の集落
swamp=沼地
snow=雪原
snowvillage=雪原の集落
dungeon=ダンジョンの玄関
forestvillage=森の集落
piratevillage=海賊の基地
temple=神殿

[expedition]
completequests=もっと開拓地のクエストを完了する
cave=地下空洞
commonfishtrip=魚
swampcave=沼地の地下空洞
snowcave=雪原の地下空洞
dungeon=ダンジョン
desertcave=砂漠の地下空洞
pirate=海賊の島
deepcave=地下深部
deepsnowcave=雪原の地下深部
deepdesertcave=砂漠の地下深部

[disconnect]
chatmsg=<name>が切断しました: <msg>
unknown=Unknown reason
internal=内部エラー
kicked=追放されました: <reason>
noreason=理由(無し)
invalidname=不正な名前
clientresponding=応答無し
serverstopped=サーバーが止まりました
servererror=サーバーエラー
clienterror=クライアントエラー
wrongpassword=パスワードが間違っています
missingclient=クライアントを見失いました
banned=出禁のサーバーです
wrongversion=クライアントのバージョンが違います
alreadyplaying=既にサーバー内にいます
serverfull=サーバーが満員です
nomessage=メッセージ無し
missingappearance=出現処理に失敗しました
networkerror=ネットワークエラー
networkerrormsg=ネットワークエラー: <msg>
statedesync=ゲームの同期が外れました
notresponding=<seconds>秒間更新を受信していません
respondingdc=サーバーが応答しません
modsmismatch=MODが一致しません

[deaths]
default=<victim>は死んだ
settler=§9<victim>は<settlement>で死にました
unknownatt=突然の死！
toobuffed=<victim>は欲張りすぎた！
generic1=<victim>は<attacker>に殺されました
generic2=<victim>は<attacker>にバラされました
generic3=<victim>は<attacker>に苦汁を飲まされました
generic4=<victim>は<attacker>にはかないませんでした
generic5=<attacker>は<victim>を返り討ちにした
generic6=<victim>が<attacker>に挑むには早過ぎた
generic7=<attacker>に<victim>屈辱を与えました
generic8=<victim>には<attacker>をさばききれませんでした
projectile1=<victim>は<attacker>にヘッドショットで殺されました
projectile2=<attacker>は<victim>の急所に撃ち込みました
projectile3=<victim>は<attacker>に追い詰められました
evilsproj1=<attacker>は<victim>を一掃しました
evilsproj2=<attacker>は<victim>とどめを刺しました
evilsproj3=<victim>は<attacker>をさばききれませんでした
portalmin1=<victim>は<attacker>がトラウマになりました
portalmin2=<victim>には<attacker>が怖すぎました
portalmin3=<attacker>は<victim>を絶叫死させました
tntname=TNT
explosionname=爆発
explosion1=<victim>は<attacker>の爆弾でバラバラにされました
explosion2=<attacker>が<victim>を爆破した
explosion3=<attacker>が<victim>を楽にしてやった
firename=炎
lavaname=溶岩
fire1=<victim>には<attacker>の攻撃を防ぐ手段がありませんでした
fire2=<attacker>は<victim>には熱すぎました
fire3=<victim>は<attacker>によって生きたまま焼き殺されました
thorns1=<victim>は<attacker>に下ろされました
thorns2=<attacker>は<victim>に刺し殺されました
arrowtrapname=矢の罠
flametrapname=火炎の罠
flametrap1=<victim>は<attacker>によってコンガリ焼かれました
flametrap2=<attacker>は<victim>を火炙りにしました
lightning1=<victim>は<attacker>の電撃によって感電死しました
lightning2=<attacker>は<victim>を電撃で黒焦げにしました
zombie1=<victim>は<attacker>にバラされました
zombie2=<victim>は<attacker>によって苦汁を飲まされました
zombie3=<attacker>は<victim>に食べられました
mummy1=<victim>は<attacker>の包帯で絞殺されました
mummy2=<attacker>は<victim>には怖すぎた
mummy3=<attacker>は<victim>に太刀打ちできる相手ではなかった
skeleton1=<victim>は<attacker>にバラされた
skeleton2=<attacker>は<victim>には怖すぎた
skeleton3=<attacker>は<victim>のかなう相手ではなかった
polar1=<victim>は<attacker>に殴り殺されました
polar2=<attacker>が早過ぎて<victim>は逃げきれなかった
polar3=<attacker>は<victim>をボコボコにしました
vamp1=<attacker>は<victim>をチョメチョメした
vamp2=<attacker>は<victim>を隠れ家に連れ込みました
vamp3=<victim>は<attacker>のカウンター攻撃を忘れていました
voidwiz1=<attacker>は<victim>を魔法で灰に変えました
voidwiz2=<attacker>は<victim>から自分のテリトリーを守りました
voidwiz3=<victim>は<attacker>の呪文の多さに太刀打ちできませんでした
voidwiz4=<attacker>の魔法は<victim>には強過ぎた
voidapp1=<attacker>は波動の力で<victim>を吹き飛ばしました
voidapp2=<victim>は<attacker>の杖の威力を思い知りました
voidapp3=<attacker>が早過ぎて<victim>は逃げきれなかった
piratecap1=<victim>は<attacker>たちに数の暴力でボコられた
piratecap2=<attacker>が<victim>の綺麗な顔を吹っ飛ばした
piratecap3=<attacker>は<victim>から宝を守り切った
piratecap4=<victim>は<attacker>の大砲に太刀打ちできなかった
cavespider1=<victim>は<attacker>に引き裂かれました
cavespider2=<attacker>の牙の大きさに<victim>はかないませんでした
cavespider3=<victim>は<attacker>に生きたまま食べられました

[tech]
all=全て
inventory=インベントリ
workstation=細工台
cookingpot=鍋
roastingstation=炙り台
cookingstation=調理台
forge=炉
carpenter=大工作業台
ironanvil=鉄床
alchemy=錬金調合台
demonic=魔石強化した細工台
advanced=高度な細工台
madein=作成に使うもの: <tech>
madeinhidden=作成に使うもの: <tech> (隠し)

[achievement]
complete=達成
incomplete=未達成
track=案内表示 <achievement>
chatcomplete=§a<player>は§7<achievement>の実績を達成した
completedon=達成した日 <date>
spelunker=探検家
spelunker_desc=迷子には気を付けろよ！
defeat_boss=これから毎日ボスを倒そうぜ
defeat_boss_desc=初めてボスを倒した
get_pet=冒険の仲間
get_pet_desc=初めてペットを手に入れた
start_settlement=自給自足の生活
start_settlement_desc=開拓地を作った
set_spawn=暖かいベッドでぐっすり寝る！
set_spawn_desc=スポーンポイントを変更した
enchant_item=すごい技術だ！
enchant_item_desc=魔法使いにアイテムを魔法強化してもらう
magical_drop=いいもの持っているじゃねーか
magical_drop_desc=アクセサリの装備枠を増やした
village_helper=集落の立役者
village_helper_desc=開拓地クエストを達成した
hoarder=欲張り者
hoarder_desc=インベントリを異なるアイテムで埋め尽くす
self_proclaimed=自称王様
self_proclaimed_desc=金の王冠をかぶる
double_catch=一石二鳥
double_catch_desc=一度に二個の魚を釣り上げる
complete_host=完璧主義者
complete_host_desc=全職業の開拓者を同集落に住まわせる
getting_hot=地の底のマグマ運河
getting_hot_desc=地下深部へと到達した
my_jam=お気に入りの曲
my_jam_desc=レコードを蓄音機に置いて音楽を聴いた
cloud_nine=有頂天
cloud_nine_desc=開拓者の幸福度が100%に達した
one_tapped=ワンパン
one_tapped_desc=一撃でゾンビを倒す
too_easy=楽勝楽勝
too_easy_desc=ボスを30秒未満で倒す
headhunter=ヘッドハント
headhunter_desc=初めて開拓者を勧誘した
rematch=私は帰ってきた！
rematch_desc=堕ちた魔道士を倒した
defeat_pirate=ゴミ共を一掃
defeat_pirate_desc=海賊＠船長を倒した
grave_digger=墓荒らし
grave_digger_desc=墓石を見つけて壊した
equip_ability=ドヤ！
equip_ability_desc=初めてアビリティ持ちアクセサリを装備した
obtain_items=アイテムコンプリート
obtain_items_desc=全てのアイテムを手に入れた
visit_biomes=観光客
visit_biomes_desc=全種類の島を訪れた
fish_up=趣味が高じて
fish_up_desc=釣りで500個以上のアイテムを釣り上げる
run_marathon=マラソン走者
run_marathon_desc=徒歩でフルマラソンの距離を移動する
play_24h=時間の無駄
play_24h_desc=プレイ時間が24時間を超えた

[loading]
foundmods=MOD <mods> を発見
loadedmods=MOD <mods> を読み込み中
patchmods=MODのパッチを適用中
preinitmods=MOD初期化の前処理中
initmods=MODの初期化処理中
initmodsres=MODリソースの初期処理中
postinitmods=NOD初期化の後処理中
biomes=環境構築中
buffs=バフを読み込み中
items=アイテムを読み込み中
leveldata=階層のデータを読み込み中
levelevents=階層イベントを読み込み中
mobs=雑魚敵を読み込み中
objects=オブジェクトを読み込み中
pickups=落ちているアイテムを読み込み中
projectiles=飛び道具攻撃を読み込み中
textures=テクスチャーを読み込み中
sound=サウンドを読み込み中
shaders=影部分を読み込み中
commandsコマンドを読み込み中
tiles=タイルを読み込み中
worlddata=ワールドのデータを読み込み中
worldevents=イベントを読み込み中
finishing=仕上げの処理
mapshot=地図の画像を保存しています
loading=読み込み中
connecting=接続中
connectrecipes=レシピを読み込み中 <percent>%
connectstats=プレイヤーのステータスを読み込み中
connectworld=ワールドを読み込み中
connectlevel=階層を読み込み中
connectplayers=プレイヤーを読み込み中 <percent>%
connectclient=クライアントを読み込み中
connectquests=クエストを読み込み中
connectmap=マップを読み込み中 <percent>%

[jobs]
settlerincapable=この開拓者はこの仕事をする事ができません
jobrange=仕事時の移動距離: <range>タイル
incpriority=優先度を上げる
decpriority=優先度を下げる
haulingname=運搬
haulingtip=拾ったアイテムの移動
craftingname=作成
craftingtip=仕事場での作成の割り当て
forestryname=林業
forestrytip=林業区域での伐採と植林
husbandryname=畜産
husbandrytip=畜産区域での搾乳と羊の剪毛
fishingname=釣り
farmingname=農業
farmingtip=作物の収穫と植え付け
fertilizename=施肥
fertilizetip=施肥区域で作物に肥料を与える
huntingname=狩猟
huntingtip=食料になる生物を狩る

[ui]
travelbutton=マップ移動
dirnorth=北
dirwest=西
direast=東
dirsouth=南
dirnorthwest=北西
dirnortheast=北東
dirsouthwest=南西
dirsoutheast=南東
traveldir=マップ移動 <dir>
scoreyour=あなたの島
scoredirup=あなたの上
scoredirdown=あなたの下
scoredirunknown=未知の場所
latencytip=<latency> ms
healthbartip=体力 <value>
hungerbartip=満腹度 <value>
respawn=リスポーン
respawnin=リスポーンまで <seconds>
totalarmor=防御力合計: <armor>
waitingplayers=プレイヤーたちを待っています <count>/<total>
filtercraft=作成可能
changefilters=フィルタを変更する
craftfilters=フィルタ作成
showhidden=隠し項目を表示します
craftshowhiddentip=一部のレシピは作成できるようになるか、インベントリ内に材料が揃うまで非表示になります
usenearbyinv=近くの収納物を使用する
usenearbyinvtip=クラフトに使用するアイテムが近くの収納にある場合は使用します
expand=拡張
collapse=縮小
fuel=燃料
fuelkeeprunning=つけっぱなし\nにする
needfuel=燃料が必要
shopnoitems=アイテムが見つかりません
shopselltip=§a<amount>個につき<coins>[item=coin]
shopbuytip=§a<coins>[item=coin]の支払いで<amount>個
insertmat=クラフトの材料を枠に入れます
waystoneinvalidhome=§6本拠地の石碑が見つかりません
waystonenoslots=§6空いている移動ポイント枠がありません
waystoneinvalid=§6移動ポイントが見つかりません
currenttime=現在の時刻: <time>
timemorning=朝
timenoon=正午
timeafternoon=午後
timeevening=夕方
timenight=夜
hotkeytip=ホットキー: <hotkey>
loadingdotdot=読み込み中...
dontshowagain=今後表示しない
searchtip=検索
backbutton=戻る
buybutton=買う
confirmbutton=確定
continuebutton=続ける
selectbutton=選択
acceptbutton=わかった
declinebutton=お断りだ
cancelbutton=キャンセル
closebutton=閉じる
disconnectbutton=切断
copybutton=コピー
pastebutton=貼り付け
clonebutton=複製
changecolorbutton=色の変更
moveupbutton=上に移動
movedownbutton=下に移動
removebutton=取り除く
deletebutton=消す
configurebutton=コンフィグ
hidebutton=隠す
showbutton=見せる
allowallbutton=すべて許可
clearallbutton=すべてクリア
savebutton=保存
renamebutton=名前を変更する
wakeupbutton=起きる

// Main menu
continueworld=ワールドの続きから
continuetip=<world>の続き
continuehost=ホスト <world>
continuejoin=<name>に参加中
newworld=新しいワールド
loadworld=ワールドを読み込む
hostworld=ワールドをホストする
multiplayer=マルチプレイ
settings=設定
mods=MOD
exit=終了
join=<name>に参加する
joinfriend=フレンドのところに参加する
nofriendsingame=ゲーム内にフレンドはいません
joinfriendhow=ゲーム内メニューから\nフレンドがゲームをホストしていることを確認してください
loadsave=ロード
confirmdeletesave=セーブデータ "<save>" を消しますか？
deletesave=セーブデータを消す
backupsave=バックアップ
renamesave=名前を変更する
renametaken=その名前は使われています
nosavestip=セーブデータがありません。まずはセーブデータを作ってください
savetip=<day>日目, 時刻: <time>
refreshservers=更新
addserver=サーバーを追加する
deleteserver=サーバーを削除する
confirmdeleteserver=サーバー"<server>"を消しますか？
joinserver=サーバーに参加する
directjoin=アドレスを直接入力
unknownaddress=不明なアドレス
searchinglan=LAN内のサーバーを探しています...
searchlandone=LAN内検索完了
correctversion=正しいゲームのバージョンです
wrongversion=ゲームのバージョンが違います
serverversion=サーバーのバージョン v. <version>
passwordprotected=このサーバーにはパスワードが設定されています
serversettings=サーバーの設定:
hungerdisabled=空腹 無効
hungerenabled=空腹 有効
mobsdisabled=敵の出現 無効
mobsenabled=敵の出現 有効
forcepvpon=強制PvP on
forcepvpoff=強制PvP off
difficulty=難易度
difficultytip=難易度：<difficulty>
diffcasual=天国
diffcasualtip=受けるダメージが半分になります
diffeasy=簡単
diffeasytip=受けるダメージが少し減ります
diffnormal=通常
diffhard=難しい
diffhardtip=受けるダメージが増え、ノックバックを与える確率が減ります
diffbrutal=修羅
diffbrutaltip=受けるダメージが2倍になり、ノックバックを与える確率が減ります
deathpenalty=死んだときの処理
dptip=死んだとき: <penalty>
dpnone=何もなし
dpdropmats=材料を落とす
dpdropmatstip=装備品,戦闘用,特別なもの以外のアイテムを全て落とします
dpdropmain=メインのインベントリのアイテムを落とす
dpdropmaintip=ホットバーと装備枠のアイテム以外を全て落とします
dpdropfull=インベントリのアイテム全部を落とす
dpdropfulltip=全てのアイテムを落とす
dphardcore=ハードコア
dphardcoretip=キャラクタが消されます
raidfrequency=襲撃イベントの頻度
raidsoccasionally=並
raidsrarely=少なめ
raidsnever=無し
wschangetip=注: ワールドの設定は何時でも変更できます
showadvanced=シフトキーを押すと詳細情報を表示します
daymod=昼の時間: <mod>
nightmod=夜の時間: <mod>
connectserver=接続
connectcancel=キャンセル
charcreate=作成
addconfirm=追加
passwordreq=パスワードが必要なサーバーです
namedesc=名前:
nameexample=表示名のみ
ipdesc=IPアドレス:
ipexample=例 127.0.0.1
portdesc=ポート番号:
portexample=例 14159 or 9001
hostport=ホストのポート番号
playerslots=プレイヤーの枠
password=パスワード
passwordtip=パスワード無しの場合は空白にします
hoststart=ホスト
rotate=向き
hair=髪
haircolor=髪の色
skin=肌の色
eyes=瞳の色
shirtcolor=シャツの色
shoescolor=靴の色
selectcolor=色を選択
colorred=赤
colorgreen=緑
colorblue=青
resetappearance=デフォルト
undoreset=リセットを元に戻す
randomappearance=ランダム
customspawn=初期位置を設定
xcoord=X座標
ycoord=Y座標
spawnguide=長老の家を出現させる
disablespawns=敵を出現させない
daymodnew=昼時間の調節
nightmodnew=夜時間の調節
spawnsettings=作成ワールドの設定
spawnseed=ワールドのシード値
resetseed=ランダムな値
playername=プレイヤー名
playernamesize=名前は1-30文字でなければいけません
playernamesymbols=名前に無効な文字が含まれています
playernameinuse=その名前は既に使われています
savename=セーブデータの名前
createworld=ワールド作成
worldsettings=ワールド設定
worldadvanced=詳細設定
hostnewworld=新しいワールドをホストする
selectsave=選択
steamlobbytype=サーバーの表示タイプ
steamlobbyinvite=招待のみ
steamlobbyfriends=フレンドのみ
steamlobbypublic=公開
allowconnectbyip=IP直打ちからの接続を許可する
peacefulbox=敵出現なし
playerhungerbox=満腹度を有効にする
forcedpvpbox=強制PvP
rememberpass=パスワードを記憶する
waitserver=サーバーがシャットダウンするのを待っています...
modmoveup=上に移動
modmovedown=下に移動
modenable=有効
moddisable=無効
modhelp=Help
modsinfoselect=選択したMODの詳細
modstatusenabled=有効
modstatusdisabled=無効
modstatus=状態: <status>
modinfoid=ID: <id>
modinfoname=名前: <name>
modinfoversion=バージョン: <version>
modinfogameversion=ゲームのバージョン: <version>
modinfodep=前提MOD:
modinfooptdep=推奨MOD:
modssavenotice=注意:\n設定を変更した場合ゲームの再起動が必要です
modsquit=今すぐ終了
modslater=後にする
modsempty=MODが見つかりません
modsalpha=ALPHA
modsalphatip=MOD機能はまだ初期段階です。\nこの機能を使用しているときにゲームを壊すバグが発生する可能性があります
modhelptext=MODのJARファイルをmodsフォルダに入れると(フォルダが存在しない場合は作成します)、ゲーム再起動後にここに表示されます。
modiniterror=MODの初期処理中にエラーが発生しました\n"<mod>"\n詳細については最新のログを確認してください。
modmismatch=サーバーのMODと一致しません
modmatch=サーバーのMODと一致します
modreview=レビュー
servermods=サーバーMOD
mymods=自分の環境のMOD
useservermods=サーバーMODを使う
modmissing=行方不明
modinversion=バージョンが不正です
modinposition=Incorrect position
modmissingsome=いくつかのMODが見つかりません
givefeedback=フィードバックを提供する
givefeedbacktip=全てのフィードバックに感謝します！
sendfeedback=フィードバックを送る
sendingfeedback=フィードバックを送っています...
sendfeedbackerr=フィードバックを送信中に謎のエラーが発生
sendfeedbackfail=フィードバックを送信できませんでした\nもう一度試してください！
sendfeedbackwaittime=待機中 <time>
crashsorry=すまない! ゲームがクラッシュしたようだ :(\nクラッシュレポートを送信して開発を支援してください！
crashshowlog=詳細を表示
crashgivedetails=クラッシュが発生した時の事や、役立つと思われるその他気になった事の詳細を教えてください。
crashdetailshere=ここに詳細を入力する (オプション)
dontsendreport=レポートを送らない
sendreport=レポートを送る
sendingreport=レポートを送信中...
sendreporterr=レポートを送信中に謎のエラーが発生
sendreportfail=レポートを送れませんでした\nもう一度試してください！
sendreportthanks=ありがとう！
sendreportretry=もう一度

// Achievements and stats form
achievementsandstats=実績と統計
achievements=実績
achdisabled=実績を無効にする
achenabled=実績を有効にする
achdisabledhelp=この世界では、実績とプレイヤーの統計が有効になっていません。 チートが使用されたワールドでは、実績は無効になります。 これは元に戻せないので、実績を達成するには新しいワールドで始める必要があります。
showcompleted=達成したもののみ表示
statsnotfound=統計情報が見つかりません
playerstats=プレイヤーの統計
playerstatstip=全てのワールドでの総計
psdisabled=プレイヤーの統計が無効になっています
globalstats=全体の統計
characterstats=キャラクター統計
characterstatstip=現キャラクターの統計
worldstats=ワールドの統計
worldstatstip=このワールドの統計
gotinvite=<name>からゲームに招待されました

// Pause menu
resumegame=再開する
invitefriends=フレンドを招待する
playinggame=ゲーム中：<game>
playingother=他のゲームで遊んでいます
invite=招待する <name>
invited=招待中 <name>
couldnotinvite=<name>を招待できませんでした
tomain=メインメニュー
statusonline=オンライン
statusoffline=オフライン
statusaway=退席中
statusbusy=取込中
statusSnooze=Zzz...
statuslookingtoplay=一緒に遊ぶ相手を探しています
statuslookingtotrade=取引する相手を探しています

// Player
pvplabel=PvP
teamcreate=新しいチームを作る
teamcreateleave=新しいチームを作る前に今のチームを抜けてください
teamcreated=新たにチーム「<name>」を作りました
teamleave=チームを抜ける
teamleaved=チーム「<name>」を抜けました
teamleaveconfirm=チームを抜けますか?\n招待されない限り二度と復帰できなくなります
teamnocurrent=あなたは現在\nチームに所属していません
teamowner=オーナー: <owner>
teamchangename=チーム名を変える
teaminvite=プレイヤーを招待する
teaminviteselected=招待したい人を選択
teammembers=メンバー
teamkick=<name>を追放する
teampassowner=チームのオーナーを譲渡する
teaminvites=招待する
diedlabel=死んだ
settlement=開拓
settlementsurface=地上限定です
pvpandteams=PvPとチーム
quests=クエスト
noquests=あなたにできるクエストはありません
tracknewquests=新しいクエストの案内を表示する
maphide=非表示
mapshow=表示
toggleautodoor=扉開閉の自動化
anchortip=表示したままにする

// Containers
elderheader=どうした、助けが欲しいのか？
elderquest=開拓クエスト
elderwantquest=何かクエストはあるか？
elderquestintro=終わったら報酬をくれてやる！
eldernoactive=まずは開拓しろ！ そしたら、お前のためにクエストを探しておいてやる！
eldernoquest=今はまだクエストはない
eldernoaccess=お前がこの開拓地に入るなら、お前のためのクエストを探しておいてやる！
elderacceptquest=クエストを受ける
eldercompletequest=これでクエスト完了だ
elderskipquest=無理なんですけど
eldertiercompleteerr=先に<count>個のクエストをやり遂げろ
elderbiggerchallenge=もっと凄いのないの？
elderifready=準備ができたら、このクエストをやってみろ
eldernotierquest=弾切れだ
eldernotready=まだ準備ができていません
elderskipquesttime=今はクエストをスキップできません
eldertips=ヒントをくれ
eldernexttip=次へ
elderprevtip=前へ
eldertip1=ハシゴで地下に降りろ、そうすりゃ鉱石とか宝が見つかる
eldertip2=一部のレシピは材料が揃うまで分からん
eldertip3=作成ガイドブックを使え、そうすりゃ材料からレシピを逆引きできる
eldertip4=どっかの島に、トレードをしたい奴らが集まっている村があるらしいな。
eldertip5=ダンジョンの奥を強力な魔道士が守っているそうだ。
eldertip6=ポータルからはヤバい悪魔が出てくる。
eldertip7=釣りはいいぞ。釣った獲物は薬の材料になるからな。
eldertip8=防具はフルセットボーナスを狙うといい。
eldertip9=トレーダーは毎日値段を変えてくる。安い日を狙うんだ。
eldertip10=開拓地にトレーダーを定住させると便利だぞ。
eldertip11=ボスを倒すとトレーダーが新商品を売り出すかもな。
eldertip12=ボスが落とすアイテムは一種類じゃない。何回か倒して確かめてみろ。
eldertip13=農業がしたいだと？ だったら農家に種を売ってもらえ。
eldertip14=飼育家や釣り人を移住させれば、お前と同じように仕事をやってくれるぞ。
eldertip15=ゲームの難易度はワールド設定で変更できる。 簡単すぎたり難しすぎたりしたら変えてみるといい。
elderhelpbutton=とりあえず何か説明して
elderpicktopic=知りたい話題は何だ？ 言ってみろ
eldercrafting=クラフト
eldercraftingtip=『クラフト素材』のアイテムで作る 簡単なのはインベントリの右から 高度なのは細工台や鉄床なんかで フィルタで作りたいアイテムを絞れる ↓の枠にアイテム設置で調べてみろ
elderexploring=探索
elderexploringtip=マップの端まで行くと他の島へ行ける 島によって環境は違う レベルが高い島もあるから後回しにしろ
eldertrading=トレード
eldertradingtip=トレーダーのいる島がある ランダムなアイテムを売っている 同類のやつでも売り物や価格は違う まずはトレーダーをこっちに移住させろ
elderobjects=オブジェクト
elderobjectstip=オブジェクトは世界に配置されている 衝突判定や触れて反応するのもある 斧やツルハシなんかの道具で壊れる
eldertiles=タイル
eldertilestip=タイルは歩いたり泳いだりする地面の事だ 特定のタイルは配置できる 大抵のはシャベルで掘れば手に入る
eldertools=道具
eldertoolstip=最初は鉄床で作れ ツルハシは岩、斧は木、シャベルはタイルに使え 上位のでないと壊せないオブジェクトもある
elderweapons=武器
elderweaponstip=基本的なものは鉄床で作れる もっと強いのは世界の何処かの宝箱に入っている 剣弓銃ブーメラン魔法と色んなのがある
elderarmor=防具
elderarmortip=基本的なものは鉄床で作れる セットボーナスがあるものが多い 衣装枠で装備すれば外見が変わる
eldertrinkets=アクセサリー
eldertrinketstip=アクセサリーは宝箱に入っている バフとか効果とか色々ある 同じのを2個装備しても意味ないぞ ゲームを進めると枠が増える
elderenchants=魔法強化
elderenchantstip=武器やアクセサリーをより強化する事ができる 友好的な魔法使いに対価を払えばやってくれる 強力な魔装強化ならば強敵にも太刀打ちできるぞ
elderpotions=薬
elderpotionstip=薬は宝箱を探すか錬金調合台で作るかだ 強敵から生き残るためにはためらわず使え！
eldersettlements=開拓地
eldersettlementstip=開拓地はプレイヤーが作った村だ 始める時は開拓旗を作れ 移住希望者は他所の土地で探すんだ
demoniccrafting=魔石の力で作成
tpislandrange=島までの距離: <range>
tpdestinations=目的地
traderwantbuy=何か売ってくれるか？
traderwantsell=何か引き取ってくれるものはあるか？
settlermood=調子はどうだい？
settlerjoinme=うちの開拓地に来ないか？
settlergoodbye=さようなら
settlerrecruitcost=<cost>払えばあなたの開拓地に加わってもいいよ
settlerrecruitfree=あなたの開拓地に加わりたいんだ！
settlerrecruitnotfound=移住者が見つかりませんでした
settlerrecruitnotpay=払えないなら移住の話は無しだ
settlerrecruitnoperm=開拓者を募集する権限がありません
settlernorecruit=今はここにいたいんだ
settlercarryitems=こんなのを見つけたんだが
settlerreceiveitems=受け取る
settlerchangework=仕事の様子を見てみる
settlerchangewhat=何か変えてほしい事でもあるのか？
settlersetworkpriority=仕事の優先順位を変える
settlersetdiet=食生活を変える
traderbuy=買う
tradersell=売る
magehelpme=鎖を外して助けてくれ頼む！
magewantenchant=アイテムを魔法強化してくれ
mageenchant=魔法強化
mageconfirm=魔法強化！
mageenchanttip=アイテムを枠に入れて魔法強化を押すとランダムな祝福か呪いが付加されます
magecost=費用:
pirategiveup=この俺を倒すとはな。 わかった、この島を出ていくよ！
stylisthelpme=私をここから助け出して！
stylistwantchange=イメチェンしてみない？
stylistchange=イメチェンする
stylistbuy=買う
stylistcost=費用:
stylistshirtcolor=上着の色
stylistshoescolor=靴の色
stylistreset=リセット
stylistrandom=ランダム
brokernotimpressed=申し訳ないが、開拓には興味がありません
brokerwantpawn=アイテムを引き取ってくれないか？
brokerprofit=利益:
brokervalue=価格: <value>
explorerfindisland=島を見つけてきてくれ
explorerexpeditions=遠征してきてくんない？
explorerselectisland=どの系統の島だ？
explorerfindcost=<biome>に行くなら<cost>コインでどうだ？
explorerfoundisland=新たな<biome>が<dir>の方にあったぞ
explorerfoundfail=残念だがお目当ての島は見つからなかった
explorerknowalready=既に<biome>の島の場所を知っているみたいだが。 他のを見つけてほしいのか？
explorerfindnew=新しい島を見つける
explorerdiscover=見つかった島は現在位置から見て(<coord>)ポイントで<dir>方向にあります
explorerselectexp=何処に遠征しに行ってほしいんだ
explorershowmore=他の遠征先をを見る
explorerexpcost=<expedition>への遠征なら<chance>%の確率で成功するな。 <cost>コインで行ってきてもいいぞ。
explorerexpfail=今回の遠征で何の成果も!! 得られませんでした!!
explorerexpcomplete=遠征先でこんなの見つかったぞ
settlermissionfailed=ごめん、無理だった
settlerreturning=§8<settler>が<settlement>に戻ってきた
anglerfishingtrips=釣りの遠征に行ってきてくれない？
anglerselecttrip=どんな魚をさがしているんだ？
anglertripcost=<expedition>なら<cost>コインで捕まえてきてやるよ
anglershowmore=他の場所を見る
anglertripcomplete=これが今回の成果だ
alchemstwantfirework=花火を買いたいんだけど
alchemistfirework=花火屋
alchemistfireworkcost=対価：<cost>x[item=coin] で 1x<firework>
fireworkcustomshape=形をカスタム
fireworkcustomcolor=色をカスタム
fireworkcustomcrackle=効果をカスタム
fireworkshape=花火の形:
fireworkcolor=花火の色:
fireworkcrackle=花火の効果:
wireinputs=入力
wireoutputs=出力
wire0=赤ワイヤ
wire1=緑ワイヤ
wire2=青ワイヤ
wire3=黄ワイヤ
bufferticks=コマ
buffertip=<ticks>コマで1秒
timerticks=コマ
timertip=<ticks>コマで1秒
soundsemitone=半音
sensorlabel=センサー
sensorplayers=プレイヤー
sensorhostile=敵勢
sensorpassive=味方勢
sensorrange=距離
rsactivate=作動
rsreset=リセット
counterinc=増やす
counterdec=減らす
countermax=最大値
inventoryquickstack=周辺の収納に即時入れる
inventoryquickstackinfo=<key>を押せば即時に収納に格納できます
inventoryrestock=収納内に補充する
inventorylootall=収納内からすべて取り出す
inventorytransferall=全てを収納に転送する
inventorytransferallinfo=全てのアイテムを収納に転送します。 <key>でロックしたアイテムは転送されません
inventorysort=収納内を整頓する
settlementnone=開拓旗が見つかりません
settlementman=開拓地マネージャー
settlementowner=オーナー: <owner>
settlementsettings=設定
settmentchangename=名前の変更
settlementispriv=開拓地はプライベートになっています
settlementowneronly=オーナーのみ
settlementmakepriv=プライベートにする
settlementmakepub=パブリックにする
settlementprivatetip=プライベートの開拓地にはチームメンバーのみがやり取りを行えます
settlementclaim=開拓地を申請する
settlementunclaim=開拓地の申請を取り消します
settlementclaimfirst=初申請
settlementsettlers=開拓者
settlementlocknone=開拓者の部屋に鍵をかけない
settlementselect=開拓地を選択する
settlementselecthelp=開拓地が見つかりません\n開拓地を作るか、開拓地を持っているチームに参加してください
settlementnoperm=開拓地の権限がありません
settlementnotfound=開拓地が見つからない
settlementfull=<settlement>にはもう部屋が無い
settlementjoined=§7<settler>が<settlement>に加わった
settlerchangename=開拓者の名前を変更する
settlers=開拓者
settlershomeless=住む家が無い開拓者
settlersroomed=部屋のある開拓者
settlersnosettlers=開拓地がまだありません
settlershelpbutton=開拓者たちの完全なリストを表示するには\nここを押してください
settlersavename=開拓者名を保存
settlermoveroom=開拓者を別の部屋へ移動させる
settlermovesettlement=開拓者を別の開拓地へと移動させる
settlerbanish=開拓者を消す
settlerbanishconfirm=本当に<settler>を消しますか？
settlementnewsettlers=新入りの開拓者
settlementallsettlers=全ての開拓者
settlementrestrict=制限
settlementrestricthelp=開拓者は制限エリア内で仕事や戦闘を行います。\nエリア内でやることが無い場合は、自分の部屋に戻ります。
settlementunrestricted=無制限
settlementunknownarea=未知のエリア
settlementmanageareas=エリアを管理する
settlementareainvert=エリアを反転する
settlementareadeleteconfirm=<zone>\nを削除しますか？
settlementareanew=新しいエリアを作る
settlementareadefname=エリア<number>
settlementdiets=食事
settlementchangediet=食事を変更する
settlementnoeatingsettlers=食事をする開拓者がいません
settlementdefendzone=防御区域
settlementdefendzonehelp=開拓者は、防御区域や部屋の中に\n入ってきた敵対者のみを攻撃します。
settlementautoexpand=部屋周辺の防御区域を\n自動的に拡張します
settlementassignwork=作業区域の割り当て
settlementaddstorage=開拓地の貯蔵として収納を追加します
settlementnotinventory=貯蔵を指定してください
settlementalreadyinventory=既に貯蔵として割り当てられています
settlementcannotinventory=貯蔵として割り当てる事ができません
settlementassignstorage=貯蔵の割り当て
settlementstoragetip=開拓者は貯蔵からアイテムを出し入れします
settlementremovestorage=貯蔵を削除します
settlementconfigurestorage=貯蔵の構成
settlementaddworkstation=開拓地の仕事場として割り当てます
settlementassignworkstation=仕事場の割り当て
settlementworkstationtip=開拓者はこの仕事場で作成を行います
settlementremoveworkstation=仕事場の削除
settlementconfigureworkstation=仕事場の構成
settlementcannotworkstation=仕事場として割り当てる事ができません
settlementalreadyworkstation=既に仕事場として割り当てられています
settlementcreatezone=区域の作成
settlementexpandzone=区域の拡張
settlementcreateorexpandzone=区域の作成・拡張
settlementshrinkzone=区域の縮小
settlementassignforestry=林業地帯の割り当て
settlementforestrytip=開拓者は木を切り倒し\n林業地帯に新しい木を植えます
settlementforestryzone=林業地帯
settlementassignhusbandry=畜産区域を割り当てる
settlementhusbandrytip=動物飼育士は畜産地帯で動物を搾乳したり\n毛を刈り取ったりします。
settlementhusbandryzone=畜産区域
settlementassignfertilize=施肥区域の割り当て
settlementfertilizetip=農民は施肥区域で作物に施肥します
settlementfertilizezone=施肥区域
settlementworkpriorities=作業の優先順位
settlementnoworkingsettlers=まだ開拓者がいません
prioritytop=優先度(最高)
priorityhigh=優先度++
priorityhigher=優先度+
prioritynormal=優先度(並)
prioritylower=優先度-
prioritylow=優先度--
prioritylast=優先度(最低)
prioritydisabled=無効
storagelimit=最大アイテム数
setstoragelimit=最大アイテム数を設定する
clearstoragelimit=最大アイテム数を消去する
storagelimitprefix=<item>は最大<count>個まで
workstationaddrecipe=レシピの追加
recipechangename=レシピの名前を変更
recipesavename=レシピの名前を保存
recipeconfigureingredients=使用を許可するアイテムを構成する
recipedocount=<count>回
recipedountil=<count>回まで
recipedoforever=無制限
travelselect=島を選択
travelworldmap=ワールドマップ
travelhelp=左クリックで移動\n右クリックで詳細を表示します
travelteam=チームメンバー:
travelworldspawn=§aワールド設定のスポーンポイント
travelselfspawn=§a現在のスポーンポイント
traveldiscovered=§7発見済
travelnotdiscovered=§9未発見
travelloadingisland=§9島の階層を読込中...
traveloutrange=§6移動範囲外
travelsetnotes=注釈を書く
travelnotes=注釈:
travelcantcurrent=そこには移動できません
travelcantrange=範囲外の目的地です
travelcantmap=マップ上の端までいけば移動できます
travelcancel=キャンセル
travelconfirm=移動する
travelcoords=座標:
travelcoordself=現在位置から
travelcoordselfspawn=現在のスポーンポイントから
travelcoordworldspawn=ワールドに設定されたスポーンポイントから
travelcoordglobal=絶対座標
clearrecentdeaths=死亡ポイントをクリア
craftingguide=作成ガイド
composting=発酵中...
needcompost=堆肥の材料が必要
insertvinyl=レコードを置く:
musicplaying=再生中：<name>
emptywaystones=遠征先の石碑の空き: <count>
waystoneempty=空の枠
waystonenum=遠征先の石碑 <num>
waystonehelp=クエストの段階を進めると遠征先の石碑を登録する枠が追加されます\n遠征先の石碑は開拓地の魔法使いから購入できます

// Sidebars
tutoriallabel=チュートリアル
wireedit=ワイヤ編集

// Quickbar
shiftmoreinfo=詳細についてはシフトキーを押して確認してください
restocktip=近くの収納から補充する
quickstacktip=近くの収納に即時格納する
quickstacktipinfo=アイテムを近くの収納に即入れます. <key>キーでアイテムが収納されないようにロックします
sorttip=インベントリの整列
sorttipinfo=<key>キーでアイテムが整列されないようにロックします

[quests]
complete=達成
incomplete=未達成
track=クエストの案内を表示する
actions=アクション
share=シェア
shareteamneeded=チームに参加してクエストを共有する
shareresultsingle=<quest>のクエストを<count>人で共有しています
shareresultplural=<quest>のクエストを<count>人で共有しています
abandon=放棄する
abandonconfirm=クエストを放棄しますか？
genericquest=クエスト
settlementquest=開拓地のクエスト
killmob=<mob>を殺す
deliveritem=<item>を持ってくる

[tutorials]
treestorch=指示矢印に従って、木を切り刻み、松明を作る方法を学びます。
hittree=気に近づいて<key>を押して斧で木を叩きます
findtree=切り倒す木を探す
openinv=<key>を押してインベントリを開きます
crafttorch=クラフトメニューでトーチを作成する
craftwork=細工台を見つけるかインベントリのクラフトから作成して(10個の[item=pinelog]が必要)、<key1>を使用して配置します。次に、<key2>を押して使用します。
craftpick=細工台で木のツルハシを作成する(8個の[item=pinelog]が必要).
talkelder=長老に話しかけてゲームについての教えを乞いて下さい。
elderdoor=ドアまで歩いて<key>で開けます
elderwalk=長老の近くまで歩いて、<key>で話しかけます
talkelderstop=終了したら、離れるか<key>を押して、長老との会話を止めます。
findore=地下に行って鉱石を見つけて採掘します。松明を置いてエリアを照らすことができます。
gounder=地下に行って鉱石を見つける
craftladder=インベントリのクラフトからハシゴを作成し、配置して地下に下りるために使用します。
craftladderfloat=インベントリのクラフトからハシゴを作成し、<key>で配置します
useladder=ハシゴのところまで行って地下に移動します。
useladderfloat=ハシゴに近づいて<key>を押して地下に移動します
useladderdoor=ハシゴのあるところまで行き、ハシゴを使って地下に行きます。扉の前で<key>を押すと、扉を開閉できます。
mineore=ツルハシを持って<key>を押して鉱石を採掘する
findorefloat=歩き回って鉱石を見つける
ores=鉱石は、ゲーム全体の多くのレシピで使用される延べ棒を作成するために使用されます。
oresnext=次
travel=マップの端まで水中を移動すると、他の島に行くことができます。 島には、ダンジョンや村のような様々な環境と特徴があります。<key>を押してワールドマップを見る事ができます。頑張ってね！
travelend=チュートリアルを終わる
skip=スキップ

[settingsui]
front=設定
world=ワールド
general=全般
language=言語
controls=コントロール
interface=インターフェイス
graphics=グラフィック
displaymode=ディスプレイモード:
displaywindowed=ウィンドウ
displayborderless=ボーダーレスウィンドウ
displayfullscreen=フルスクリーン
displayres=ゲームの解像度:
monitor=モニター:
maxfps=FPS制限:
fpsnocap=無制限
particles=パーティクルの数:
particlesmin=最小限
particlesdec=少なめ
particlesmax=最大限
lightmode=ライトモード:
lightscolor=カラー
lightswhite=ホワイト
cursorcolor=カーソルの色
sound=サウンド
confirm=これで大丈夫？
zoomlevel=拡大縮小
dynamiczoomlevel=動的に拡大縮小する
pausefocus=バックグラウンドで一時停止する
skiptutorial=常にチュートリアルを飛ばす
showdebug=デバッグ情報を表示する
showquest=クエストのマーカーを表示する
showteammates=チームメイトのマーカーを表示する
showpickup=アイテムを拾った時のテキストを表示する
showdamage=ダメージの数値を表示する
showdot=時間経過でのダメージ数値を表示する
showmobhealthbars=雑魚敵の体力ゲージを表示する
showbosshealthbars=ボスの体力ゲージを表示する
showitemtooltipsbackground=アイテムの補足説明を表示する
showbasictooltipsbackground=基本的な補足説明を表示する
bigtooltiptext=補足説明の表示を大きくする
showcontroltips=操作の説明を表示する
showlogicgate=論理回路の補足説明を表示する
alwaysshowquickbar=常にクイックバーを表示する
interfacesize=インターフェイスの大きさ
dynamicinterfacesize=動的にインターフェースの大きさを変更する
languageselect=言語: <language>
opensaves=セーブフォルダを開く
resetrecipes=デフォルト状態を復元
resetcache=クライアントのキャッシュフォルダを削除する
recipesconfirm=レシピをリセットしてもよろしいですか？
cacheconfirm=クライアントのキャッシュフォルダをクリアしてもよろしいですか？
onlyinmenu=ゲーム内で行う事はできません
vsync=垂直同期
smoothlight=光源処理を滑らかにする
perffocus=バックグラウンドで節約モードにする
wavygrass=草を揺らす
densegrass=草を密接させる
tallwalls=壁を高くする
camerashake=カメラを揺らす
cursorsize=カーソルの大きさ
mutefocus=バックグラウンド動作時は消音する
outputdevice=出力デバイス:
outputdevicenone=デバイスが見つかりませんでした
outputdevicedefault=デフォルト
mastervolume=主音量
effectsvolume=効果音音量
weathervolume=天候の音量
uivolume=UI動作音の音量
musicvolume=BGM音量
nopermission=サーバーの権限がありません
communitytranslations=コミュニティの翻訳
helptranslate=Help translate Necesse

[stats]
filter=フィルタ:
time_played=プレイ時間
distance_ran=走った距離
distance_ridden=乗り物で移動した距離
damage_dealt=与ダメージ
show_types=ダメージの種類
damage_taken=受ダメージ
deaths=死亡回数
mob_kills=殺した雑魚敵の数
boss_kills=殺したボスの数
show_mobs=殺した雑魚敵の詳細表示
island_travels=島を移動した回数
islands_discovered=見つけた島の数
biomes_discovered=見つけた島の種類
show_biomes=島の種類の詳細表示
objects_mined=掘削したオブジェクトの数
objects_placed=設置したオブジェクトの数
tiles_mined=掘削したタイルの数
tiles_placed=設置したタイルの数
food_consumed=食べ物を食べた回数
show_food=食べた食べ物の詳細表示
potions_consumed=薬を使った回数
show_potions=使った薬の詳細表示
fish_caught=魚を釣った回数
quests_completed=達成したクエストの数
money_earned=稼いだお金
items_sold=売り払ったアイテムの数
money_spent=消費したお金
items_bought=買ったアイテムの数
items_enchanted=魔法強化したアイテムの数
items_obtained=入手したアイテムの種類
show_missing_items=入手/未入手のアイテム一覧
show_items_all=全アイテム
show_items_obtained=取得したアイテム
show_items_not_obtained=まだ取得していないアイテム
have_all_items=全てのアイテムを取得した！
trinkets_worn=手に入れた衣装の数
show_missing_trinkets=まだ見つけていないアクセサリを表示する
missing_trinkets=見つけていないアクセサリ:
have_all_trinkets=全てのアクセサリを手に入れた！
set_bonuses_worn=確認した防具のセットボーナス
ladders_used=ハシゴを使った回数
doors_used=扉を使った回数
plates_triggered=感圧板を踏んだ回数
levers_flicked=レバーを操作した回数
homestones_used=本拠地の石碑を使った
waystones_used=遠征先の石碑を使った
crafted_items=アイテムを作成した回数
crates_broken=箱オブジェクトを破壊した回数

normal_damage=通常ダメージ
true_damage=本当のダメージ
melee_damage=近接ダメージ
ranged_damage=遠距離ダメージ
magic_damage=魔法ダメージ
summon_damage=召喚ダメージ

[controls]
groupgeneral=全般
groupmovement=移動
grouphotbar=ホットバー
groupmisc=その他
groupkeymods=補助キー
groupdebug=デバッグ
mouse1=攻撃/配置
mouse2=コミュニケーション
moveup=上に移動
moveleft=左に移動
movedown=下に移動
moveright=右に移動
movetomouse=マウスを使って移動する
inventory=インベントリ
healthpotion=体力回復薬を使用
usemount=乗り物を使う
setability=防具セットの効果を使う
trinketability=アクセサリーの効果を使う
opensettlement=開拓地メニューを開く
smartmining=掘削補助を使用(トグル)
scoreboard=スコアボード
showmap=島の地図を表示
showworldmap=ワールドの地図を表示
zoomin=拡大
zoomout=縮小
hideui=UIを隠す
screenshot=スクリーンショット
debuginfo=デバッグ情報
debughud=デバッグHUD
buffpotions=バフ薬を使う
placetorch=松明を使う
nexthotbar=ホットバーの次の枠
prevhotbar=ホットバーの前の枠
hotbarslot=ホットバーの枠<number>
invlock=枠を固定する(トグル)
invquickmove=即時移動させる
invtrash=即時ゴミ箱に捨てる
craftall=全てクラフト

// Control tips
interacttip=Interact
usetip=使う
opentip=開く
closetip=閉じる
activatetip=作動させる
edittip=編集
removetip=装備解除
cleartip=クリア
harvesttip=収穫する
talktip=話す
mounttip=乗る
addroptip=ロープで縛る
removeropetip=ロープを解く
feedtip=餌付け
sheartip=毛を刈る
milktip=牛乳を搾る
equiptip=装備する
torchplacetip=[input=placetorch]を押すと即時配置します

[music]
home=ホーム
surface=地上
surfacenight=地上＠夜
cave=地下
deepcave=地下深部
desertsurface=砂漠地上
desertnight=砂漠地上＠夜
desertcave=砂漠の地下
snowsurface=雪原地上
snownight=雪原地上＠夜
snowcave=雪原地下
deepsnowcave=雪原深部
swampsurface=沼地地上
swampnight=沼地地上＠夜
swampcave=沼地地下
piratesurface=海賊の島
dungeon=ダンジョン
raid=襲撃者
boss1=ボス戦 1
boss2=ボス戦 2
boss3=ボス戦 3
boss4=ボス戦 4
boss5=ボス戦 5
boss6=ボス戦 6
boss7=ボス戦 7
boss8=ボス戦 8
boss9=ボス戦 9

[misc]
recipecostmult=材料毎の作成数<amount>:
recipecostsing=材料:
ingredienthave=所持数: <ingredient>
blockingexit=§a何かが出口を塞いでいます。 入口を別の場所に設置し直して下さい
recentdeath=最近死んだ場所
bosssummon=§b<name>が召喚された！
bossawoke=§b<name>が目覚めた！
bossdefeat=§b<name>が敗れた！
epescape=§b邪悪な守りは光によって祓われた！
bossmissingitem=§a起動に必要なアイテムがありません
staircaseopening=§i隠された階段が開いていきます...
humanraidapproaching=§b襲撃者が<settlement>に近づいています！
humanraidpreparing=§b襲撃者たちは<settlement>を襲う準備中です！
humanraidattacking=§b襲撃者たちは<settlement>を攻撃しています！
humanraiddefeated=§a襲撃者たちを撃破しました！
humanraidended=§a襲撃者が去っていきます！
pvpenable=<player>はPvPを有効にした
pvpdisable=<player>はPvPを無効にした
teamjoin=<player>は<team>に参加した
teamleft=<player>は<team>を脱退した
teamkick=<player>は真の仲間じゃないと<team>を追放された
teaminvite=あなたは<team>から招待された
questinvite=<player>は<quest>をあなたと共有した
questnolongervalid=クエストは無効になりました
teamcooptip=§bヒント: 協力プレイの時は、チームを作ってフレンドを招待する事を忘れないでください
screenshotsave=スクリーンショットを<path>に保存しました
mapshotsave=地図の画像を<path>に保存しました
mapshottip=地図の画像を保存中、 この処理には時間がかかる事があります...
shotopen=クリックしてフォルダを開く
shotexplore=クリックしてエクスプローラで見る
movesettler=<settler>に移動する
nosettler=ロックする開拓者がいません
playerconnecting=<player>が接続しています！
playerjoined=<player>がやってきた！
laddernotsurface=こいつは地上じゃなきゃ使えないな
mountnotown=あんたの乗り物じゃない！
bedinuse=このベッドは誰かが使っているぜ
sleepprevented=今は寝る事ができない
spawndungeon=ダンジョン内にスポーンポイントは設定できません
spawnhouse=野外にスポーンポイントは設定できません
spawnset=スポーンポイントをセットしました！
spawnremoved=スポーンポイントを消しました！
spawninvalid=以前のスポーンポイントは無効になりました
boatplacetip=舟をもう一度拾うには武器で攻撃してください
hungrythought=腹が減ってきたな
starvingthought=腹が減って死にそうだ
dpscount=DPS: <dps>
permuser=ユーザー
permmod=モデレーター
permadmin=アドミン
permowner=オーナー
permserver=サーバー
permchange=権限を与える: <perm>
allowcheats=チート行為の許可
smartminingon=掘削補助ON
smartminingoff=掘削補助OFF
cannotusemounthere=ここでは<mount>に乗ることはできません
multisettlementstip=§9注:開拓地の数を増やし過ぎるとパフォーマンスに支障が出る可能性があります
maxsettlementsreached=§6 1プレイヤーにつき最大<count>個を開拓地を許可する
joindiscord=公式Discordサーバーに参加する
followsteamnews=Steamのニュースをフォローする
openurl=URLを開く <url>
eanotice=注意:これは早期アクセス版です\n\n不完全であり、バグや予期せぬ事態に陥る可能性があります\n\nプレイしていただきありがとうございます！
steamfailed=Steam用の初期処理が行えませんでした\nSteamクライアントを起動してください
openglfailed=お使いのシステムはOpenGLをサポートしていないようです。\nグラフィックドライバを更新するか、別のシステムを使用してみてください。
savefailed1=ワールドの保存に失敗しました:
savefailed2=ゲーム内容を確実に保存するには、一度ワールドを出て読み込み直してください。
savecompressfailed=保存ファイルの圧縮をウイルス対策ソフトが邪魔しているようです。\n\n今後は圧縮せずにファイルを保存しますか？
createworldfailed=ワールドの作成中にエラーが発生しました
loadworldfailed=ワールドの読込中にエラーが発生しました
backupworldfailed=ワールドのバックアップ作成中にエラーが発生しました