// Chinese - Simplified translations
// Every language must have lang.localname and lang.engname to be loaded
// File must be saved with UTF-8 encoding
// <text> will be replaced with some other text or value
// "§" following a number, letter or #hexcode means the following text will be formatted
// "\n" means go to next line
// [item/input=...] will be replaced by an icon of the item/control key
[lang]
localname=简体中文
engname=Chinese - Simplified
// credits=By the developers of Necesse

// Extra symbols that will be loaded in the font when using this language
// The below is just an example of the english alphabet
extrasymbols=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz

[tile]
unknowntile=未知
watertile=水
emptytile=空
grasstile=草
sandtile=沙
swampgrasstile=沼泽草
mudtile=泥土
dirttile=灰尘
rocktile=岩石
dungeonfloor=地牢楼层
farmland=农田
woodfloor=木地板
pinefloor=松木地板
palmfloor=棕榈地板
stonefloor=石头地板
stonebrickfloor=石砖地板
stonetiledfloor=石材瓷砖地板
stonepathtile=石头路
sandstonetile=砂岩
sandstonefloor=砂岩地板
sandstonebrickfloor=砂岩砖地板
sandstonepathtile=砂岩路
swamprocktile=沼泽岩石
swampstonefloor=沼泽岩石地板
swampstonebrickfloor=沼泽岩石砖地板
swampstonepathtile=沼泽岩石路
snowrocktile=雪岩
lavatile=熔岩
snowtile=雪
icetile=冰
snowstonefloor=雪石地板
snowstonebrickfloor=雪石砖地板
snowstonepathtile=雪石路
graveltile=砾石
sandbrick=沙砖
deeprocktile=深岩
deepstonefloor=深石地板
deepstonebrickfloor=深石砖地板
deepstonetiledfloor=深石瓷砖地板
deepsnowrocktile=深雪岩
deepicetile=深冰
sandgraveltile=沙砾
spidernesttile=蜘蛛巢
cryptash=Crypt Ash
deepsandstonetile=深砂岩
strawtile=稻草瓦

[object]
unknownobject=未知
air=空气

// Trees/big flora
oaktree=橡树
oaksapling=橡树苗
sprucetree=云杉树
sprucesapling=云杉树苗
pinetree=松树
pinesapling=松树苗
palmtree=棕榈树
palmsapling=棕榈树苗
willowtree=柳树
willowsapling=柳树苗
cactus=仙人掌树
cactussapling=仙人掌
appletree=苹果树
applesapling=苹果树苗
lemontree=柠檬树
lemonsapling=柠檬树苗
coconuttree=椰子树
coconutsapling=椰子树苗
bananatree=香蕉树
bananasapling=香蕉树苗
blueberrybush=蓝莓灌木
blueberrysapling=蓝莓灌木树苗
blackberrybush=黑莓灌木
blackberrysapling=黑莓灌木树苗

// Work stations
workstation=工作站
forge=锻造
carpentersbench=木匠长凳
ironanvil=铁砧
demonicworkstation=恶魔工作台
alchemytable=炼金台
advancedworkstation=高级工作台

// Walls and doors etc
woodwall=木墙
wooddoor=木门
pinewall=松木墙
pinedoor=松木门
palmwall=棕榈墙
palmdoor=棕榈门
stonewall=石墙
stonedoor=石门
sandstonewall=砂岩墙
sandstonedoor=砂岩门
swampstonewall=沼泽岩石墙
swampstonedoor=沼泽岩石门
snowstonewall=雪岩墙
snowstonedoor=雪岩门
icewall=冰墙
icedoor=冰门
brickwall=砖墙
brickdoor=砖门
dungeonwall=地牢墙
dungeondoor=地牢门
deepstonewall=深石墙
deepstonedoor=深石门
obsidianwall=黑曜石墙
obsidiandoor=黑曜石门
deepsandstonewall=深砂岩墙
deepsandstonedoor=深砂岩门
woodfence=木栅栏
woodfencegate=木栅栏门
stonefence=石栅栏
stonefencegate=石栅栏门
ironfence=铁栅栏
ironfencegate=铁栅栏门
woodcolumn=木柱
stonecolumn=石柱
sandstonecolumn=砂岩柱
swampstonecolumn=沼泽岩石柱
deepsandstonecolumn=深砂岩柱

// Inventories
storagebox=存储箱
barrel=桶
demonchest=恶魔宝箱

// ### Furniture ###
// Lighting
torch=火炬
walltorch=墙上火炬
ironlamp=铁灯
goldlamp=金灯
firechalice=火圣杯
templefirechalice=圣殿火圣杯

// Misc
sign=Sign符号
flowerpot=花盆
itemstand=物品架
armorstand=盔甲架
trainingdummy=训练假人
stonecoffin=石棺
gravestone=墓碑

// Furniture types
// Oak
oakchest=橡木箱
oakdinnertable=橡木餐桌
oakdesk=橡木书桌
oakmodulartable=橡木模块桌
oakchair=橡木椅
oakbench=橡木长凳
oakbookshelf=橡木书架
oakcabinet=橡木柜
oakbed=橡木床
oakdresser=橡木梳妆台
oakclock=橡木时钟
oakcandelabra=橡木烛台
oakdisplay=橡木展示架
oakbathtub=橡木浴缸
oaktoilet=橡木厕所

// Spruce
sprucechest=云杉木箱
sprucedinnertable=云杉木餐桌
sprucedesk=云杉木书桌
sprucemodulartable=云杉木模块桌
sprucechair=云杉木椅
sprucebench=云杉木长凳
sprucebookshelf=云杉木书架
sprucecabinet=云杉木柜
sprucebed=云杉木床
sprucedresser=云杉木梳妆台
spruceclock=云杉木时钟
sprucecandelabra=云杉木烛台
sprucedisplay=云杉木展示架
sprucebathtub=云杉木浴缸
sprucetoilet=云杉木厕所

// Pine
pinechest=松木箱
pinedinnertable=松木餐桌
pinedesk=松木书桌
pinemodulartable=松木模块桌
pinechair=松木椅
pinebench=松木长凳
pinebookshelf=松木书架
pinecabinet=松木柜
pinebed=松木床
pinedresser=松木梳妆台
pineclock=松木时钟
pinecandelabra=松木烛台
pinedisplay=松木展示架
pinebathtub=松木浴缸
pinetoilet=松木厕所

// Palm
palmchest=棕榈箱
palmdinnertable=棕榈餐桌
palmdesk=棕榈书桌
palmmodulartable=棕榈模块桌
palmchair=棕榈椅
palmbench=棕榈长凳
palmbookshelf=棕榈书架
palmcabinet=棕榈柜
palmbed=棕榈床
palmdresser=棕榈梳妆台
palmclock=棕榈时钟
palmcandelabra=棕榈烛台
palmdisplay=棕榈展示架
palmbathtub=棕榈浴缸
palmtoilet=棕榈厕所

// Dungeon
dungeonchest=地牢箱
dungeondinnertable=地牢餐桌
dungeondesk=地牢书桌
dungeonmodulartable=地牢模块桌
dungeonchair=地牢椅
dungeonbench=地牢长凳
dungeonbookshelf=地牢书架
dungeoncabinet=地牢柜
dungeonbed=地牢床
dungeondresser=地牢梳妆台
dungeonclock=地牢时钟
dungeoncandelabra=地牢烛台
dungeondisplay=地牢展示架
dungeonbathtub=地牢浴缸
dungeontoilet=地牢厕所

// Misc
wooddinnertable=木制餐桌
wooddesk=木制书桌
woodmodulartable=木制模块桌
woodchair=木椅
golddinnertable=金餐桌
goldchair=金椅
woodbookshelf=木制书架
woodbathtub=木制浴缸
woodtoilet=木制厕所

// Carpets
woolcarpet=羊毛地毯
leathercarpet=皮革地毯

// Beds
woodbed=木床

// Logic - traps etc
woodpressureplate=木压力板
stonepressureplate=石头压力板
snowstonepressureplate=雪岩压力板
swampstonepressureplate=沼泽岩石压力板
sandstonepressureplate=砂岩压力板
dungeonpressureplate=地牢压力板
deepstonepressureplate=深石压力板
rocklever=岩石杠杆
ledpanel=LED 面板
woodwalltrap=木制 <trap>
stonewalltrap=石头 <trap>
sandstonewalltrap=砂岩 <trap>
swampstonewalltrap=沼泽岩石 <trap>
snowstonewalltrap=雪岩 <trap>
icewalltrap=冰 <trap>
deepstonewalltrap=深石 <trap>
obsidianwalltrap=黑曜石 <trap>
dungeonwalltrap=地牢 <trap>
deepsandstonewalltrap=深砂岩 <trap>
arrowtrap=箭阵
flametrap=火焰陷阱
voidtrap=虚空陷阱
tnt=炸药
fireworkdispenser=烟花分配器

// Food
wheatseed=小麦种子
cornseed=玉米种子
tomatoseed=番茄种子
cabbageseed=卷心菜种子
chilipepperseed=辣椒种子
sugarbeetseed=甜菜种子
eggplantseed=茄子种子
potatoseed=马铃薯种子
riceseed=稻米种子
carrotseed=胡萝卜种子
onionseed=洋葱种子
pumpkinseed=南瓜种子
strawberryseed=草莓种子
coffeebeans=咖啡豆

// Flowers / Alchemy
sunflowerseed=向日葵种子
wildsunflower=野生向日葵
sunflower=向日葵
firemoneseed=火梦种子
wildfiremone=野生火梦
firemone=火梦
iceblossomseed=冰花种子
wildiceblossom=野生冰花
iceblossom=冰花
mushroom=蘑菇
wildmushroom=野生蘑菇
mushroomflower=蘑菇花
caveglowsprout=洞穴辉光萌芽
wildcaveglow=野生洞穴辉光
caveglow=洞穴辉光

// Processing
campfire=营火
cookingpot=烹饪锅
roastingstation=烘焙台
cookingstation=烹饪台
compostbin=堆肥箱
grainmill=谷物磨粉机
cheesepress=奶酪压榨机
feedingtrough=进料槽

// Rocks - unobtainable
surfacerock=地表岩石
sandsurfacerock=沙面岩石
surfacerocksmall=地表岩石小
sandsurfacerocksmall=沙面岩石小

rock=岩石
sandstonerock=砂岩
swamprock=沼泽岩石
snowrock=雪岩
deeprock=深岩
deepsnowrock=深雪岩
deepsandstonerock=深砂岩石

clayrock=粘土岩
obsidianrock=黑曜石

ironore=铁矿石
copperore=铜矿石
goldore=金矿石
frostshardore=冰霜碎片
ivyore=常春藤矿石
quartzore=石英
tungstenore=钨钢矿石
lifequartzore=生命石英
glacialore=冰川矿石
ancientfossilore=上古化石矿石

// Misc
grass=草
swampgrass=沼泽草
cattail=香蒲
watergrass=水草
snowpile=雪堆
cobweb=蜘蛛网
thorns=荆棘
ladderdown=向下梯子
ladderup=向上梯子
dungeonentrance=地牢入口
dungeonexit=地牢出口
deepladderdown=向下深梯
deepladderup=向上深梯
templeentrance=寺庙入口
templeexit=寺庙出口
coinstack=硬币堆
crate=板条箱
snowcrate=雪箱
swampcrate=沼泽箱
vase=花瓶
ancienttotem=上古图腾
templepedestal=寺庙基座
settlementflag=定居地旗帜
homestone=家石
waystone=路石
bannerstand=横幅架
musicplayer=音乐播放器

[logicgate]
andgate=与门
nandgate=与非门
orgate=或门
norgate=或非门
xorgate=异或门
tflipflopgate=T 触发器门
srlatchgate=SR 锁存门
countergate=计数器门
timergate=计时门
buffergate=缓冲门
delaygate=延迟门
sensorgate=传感器门
soundgate=声门

[logictooltips]
logicinputs=输入: <value>
logicoutputs=输出: <value>
logicactive=已激活
logicinactive=未激活
bufferdelay=延迟: <value>
sensorplayeron=正在检测玩家
sensorplayeroff=不检测玩家
sensorhostileon=正在检测敌人
sensorhostileoff=不检测敌人
sensorpassiveon=正在检测被动
sensorpassiveoff=不检测被动
rsactivate=激活: <value>
rsreset=重置: <value>
tflipflopout1=翻转
tflipflopout2=未翻转
counterinc=增加: <value>
counterdec=减少: <value>
countervalue=数值: <value>/<max>
timerticks=刻度: <value>
timercurrent=计时器: <value>
timeractive=已开启
timerinactive=未开启
soundbass=贝斯
soundhat=踩镲
soundkick=底鼓
soundpiano=钢琴
soundsnare=军鼓
soundnone=不适用
soundname=声音: <name>
soundsemitone=半音: <value>

[item]
// General materials
coin=硬币
oaklog=橡木原木
sprucelog=云杉木原木
pinelog=松木原木
palmlog=棕榈原木
willowlog=柳树原木
stone=石头
sandstone=砂岩
swampstone=沼泽岩石
snowstone=雪岩
deepstone=深石
deepsnowstone=深雪岩
deepsandstone=深砂岩
batwing=蝙蝠翼
wool=羊毛
leather=皮革
clay=粘土
copperore=铜矿石
copperbar=铜条
ironore=铁矿石
ironbar=铁条
goldore=金矿石
goldbar=金条
frostshard=冰霜碎片
ivyore=常春藤矿石
ivybar=常春藤条
quartz=石英
lifequartz=生命石英
demonicbar=恶魔条
tungstenore=钨钢矿
tungstenbar=钨钢条
glacialore=冰川矿石
glacialbar=冰川条
ancientfossilore=上古化石矿石
ancientfossilbar=上古化石条
obsidian=黑曜石
cavespidergland=洞穴蜘蛛腺
voidshard=虚空碎片
swampsludge=沼泽淤泥
bone=骨头
ectoplasm=外质
glacialshard=冰川碎片
glassbottle=玻璃瓶
book=书本
carp=鲤鱼
cod=鳕鱼
herring=鲱鱼
mackerel=鲭鱼
salmon=三文鱼
trout=鳟鱼
tuna=金枪鱼
gobfish=哥布林鱼
terrorfish=恐怖鱼
halffish=半鱼
rockfish=岩鱼
furfish=毛鱼
icefish=冰鱼
swampfish=沼泽鱼
mapfragment=地图碎片
spareboatparts=备用船零件
brokencoppertool=已损坏的铜工具
brokenirontool=已损坏的铁工具

// Pickaxes
woodpickaxe=木镐
copperpickaxe=铜镐
ironpickaxe=铁镐
goldpickaxe=金镐
frostpickaxe=霜镐
demonicpickaxe=魔镐
tungstenpickaxe=钨钢镐
icepickaxe=冰镐

// Axes
woodaxe=木斧
copperaxe=铜斧
ironaxe=铁斧
goldaxe=金斧
frostaxe=霜斧
demonicaxe=魔斧
tungstenaxe=钨钢斧

// Shovels
woodshovel=木铲
coppershovel=铜铲
ironshovel=铁铲
goldshovel=金铲
frostshovel=霜铲
demonicshovel=魔铲
tungstenshovel=钨钢铲

// Fishing rods
godrod=神之钓竿
woodfishingrod=木钓竿
ironfishingrod=铁钓竿
overgrownfishingrod=过度生长的钓竿
goldfishingrod=金鱼钓竿
depthscatcher=深水捕捉器

// Bait
godbait=上帝神之诱饵
wormbait=蠕虫诱饵
swamplarva=沼泽幼虫
anglersbait=垂钓者诱饵

// Misc tools
sickle=镰刀
farmingscythe=农用镰刀
wrench=扳手
cutter=刀具
wire=电线

// Swords
woodsword=木剑
coppersword=铜剑
ironsword=铁剑
goldsword=金剑
frostsword=霜剑
nunchucks=双节棍
heavyhammer=重锤
lightninghammer=闪电锤
demonicsword=魔剑
spiderclaw=蜘蛛爪
ivysword=常春藤剑
cutlass=弯刀
tungstensword=钨钢剑
reaperscythe=死神镰刀
antiquesword=古董剑

// Spears
woodspear=木矛
copperpitchfork=铜草叉
copperspear=铜矛
ironspear=铁矛
goldspear=金矛
frostspear=冰霜之矛
demonicspear=恶魔之矛
voidspear=虚空之矛
ivyspear=常春藤矛
vulturestalon=秃鹫爪
tungstenspear=钨钢之矛
cryospear=急冻之矛

// Glaives
goldglaive=金大刀
frostglaive=冰霜之刃
quartzglaive=石英刃
cryoglaive=急冻之刃

// Bows
woodbow=木弓
copperbow=铜弓
ironbow=铁弓
goldbow=金弓
frostbow=冰霜之弓
demonicbow=魔弓
ivybow=常春藤弓
vulturesburst=秃鹫爆裂
tungstenbow=钨钢之弓
glacialbow=冰川之弓
bowofdualism=二元之弓
antiquebow=古董弓

// Arrows
stonearrow=石箭
firearrow=火箭
poisonarrow=毒箭
bouncingarrow=弹跳箭
ironarrow=铁箭
bonearrow=骨箭

// Guns
handgun=手枪
webbedgun=网枪
sniperrifle=狙击步枪
machinegun=机关枪
shotgun=霰弹枪
flintlock=燧发枪
handcannon=手持加农炮
deathripper=死亡开膛手
cryoblaster=急冻冲击枪
antiquerifle=古董步枪

// Bullets
simplebullet=普通子弹
bouncingbullet=弹跳子弹
voidbullet=虚空子弹
cannonball=炮弹

// Magic weapons
bloodbolt=血之箭
bloodvolley=血箭齐射
froststaff=寒冰法杖
voidstaff=虚空法杖
voidmissile=虚空导弹
swamptome=沼泽之书
genielamp=精灵神灯
woodstaff=木法杖
venomstaff=毒液法杖
dredgingstaff=疏浚法杖
boulderstaff=巨石法杖
quartzstaff=石英法杖
elderlywand=长老魔杖
shadowbolt=暗影之箭
iciclestaff=冰柱法杖
shadowbeam=暗影光束
cryoquake=急冻地震
ancientdredgingstaff=上古疏浚法杖
dragonlance=龙枪

// Throw weapons
ninjastar=忍者飞镖
icejavelin=冰标枪
woodboomerang=木制回旋镖
spiderboomerang=蜘蛛回旋镖
frostboomerang=冰霜回旋镖
voidboomerang=虚空回旋镖
razorbladeboomerang=剃刀刃
tungstenboomerang=钨钢回旋镖
hook=钩子
ironbomb=铁炸弹
dynamitestick=炸药棒
boxingglovegun=拳击手套枪
glacialboomerang=冰川回旋镖
dragonsrebound=龙之反弹

// Summon weapons
brainonastick=脑杖
spiderstaff=蜘蛛法杖
magicbranch=魔法枝桠
slimecanister=史莱姆罐
vulturestaff=秃鹫法杖
cryostaff=急冻法杖
reaperscall=死神召唤
skeletonstaff=骷髅法杖

// Banners
bannerofspeed=速度之旗
bannerofdamage=伤害之旗
bannerofsummonspeed=召唤速度之旗
bannerofdefense=防御之旗

// Misc weapons
forceofwind=风之力
blinkscepter=瞬移权杖

// Trinkets
ninjasmark=忍者印记
leatherglove=皮革手套
trackerboot=靴子
shinebelt=发光腰带
vampiresgift=吸血鬼礼物
demonclaw=恶魔之爪
polarclaw=极地之爪
fins=鳍
fuzzydice=模糊骰子
noblehorseshoe=贵族马蹄铁
luckycape=幸运披风
piratetelescope=海盗望远镜
regenpendant=再生吊坠
mobilitycloak=机动斗篷
travelercloak=旅行者斗篷
explorercloak=探索者斗篷
mesmertablet=催眠药片
inducingamulet=诱导护身符
lifeline=生命线
frozensoul=冰冻的灵魂
magicfoci=魔法焦点
rangefoci=范围焦点
meleefoci=近战焦点
summonfoci=召唤焦点
balancedfoci=平衡焦点
ancientfeather=上古羽毛
airvessel=空气容器
miningcharm=采矿符咒
minersbouquet=矿工花束
calmingminersbouquet=平静矿工花束
cactusshield=仙人掌盾
magicalquiver=魔法箭袋
ammobox=弹药箱
frozenheart=冰冻之心
frozenwave=冰冻之波
spidercharm=蜘蛛符咒
guardianshell=守护者之壳
bonehilt=骨柄
firestone=火石
lifependant=生命坠饰
constructionhammer=建筑锤
telescopicladder=伸缩梯
toolextender=工具扩展器
toolbox=工具箱
itemattractor=物品吸引器
spikedboots=尖刺靴子
spikedbatboots=尖刺蝙蝠靴
froststone=霜石
frostflame=霜焰
calmingrose=平静的玫瑰
hysteriatablet=歇斯药片
frenzyorb=狂暴宝珠
scryingmirror=占卜镜
diggingclaw=挖掘之爪
templependant=寺庙吊坠
ancientrelics=上古遗物

// Armor
leatherhood=皮革兜帽
leathershirt=皮革衬衫
leatherboots=皮靴
copperhelmet=铜头盔
copperchestplate=铜胸甲
copperboots=铜靴
ironhelmet=铁头盔
ironchestplate=铁胸甲
ironboots=铁靴
goldhelmet=金盔
goldchestplate=金甲
goldboots=金靴
spiderhelmet=蜘蛛头盔
spiderchestplate=蜘蛛胸甲
spiderboots=蜘蛛靴子
frosthelmet=冰霜头盔
frostchestplate=冰霜胸甲
frostboots=冰霜靴子
ninjahood=忍者兜帽
ninjarobe=忍者长袍
ninjashoes=忍者鞋子
demonichelmet=恶魔头盔
demonicchestplate=恶魔胸甲
demonicboots=恶魔之靴
voidmask=虚空面具
voidhat=虚空帽子
voidrobe=虚空长袍
voidboots=虚空靴子
ivyhelmet=常春藤头盔
ivyhood=常春藤风帽
ivychestplate=常春藤胸甲
ivyboots=常春藤靴子
quartzhelmet=石英头盔
quartzcrown=石英皇冠
quartzchestplate=石英胸甲
quartzboots=石英靴子
tungstenhelmet=钨钢头盔
tungstenchestplate=钨钢胸甲
tungstenboots=钨钢靴子
shadowhat=暗影帽子
shadowhood=暗影兜帽
shadowmantle=暗影斗篷
shadowboots=暗影靴子
glacialcirclet=冰川圆环
glacialhelmet=冰川头盔
glacialchestplate=冰川胸甲
glacialboots=冰川靴子
ancientfossilhelmet=上古化石头盔
ancientfossilchestplate=上古化石胸甲
ancientfossilboots=上古化石靴子

// Cosmetic Armor
shoes=鞋子
shirt=衬衫
wig=假发
farmerhat=农夫帽
farmershirt=农夫衬衫
farmershoes=农夫鞋
goldcrown=金皇冠
elderhat=长老帽
captainshat=船长帽
captainsshirt=船长衬衫
pirateboots=海盗靴
piratebandana=海盗头巾
pirateshirt=海盗衬衫
vulturemask=秃鹫面具
plaguemask=瘟疫面具
plaguerobe=瘟疫长袍
plagueboots=瘟疫靴
surgicalmask=外科口罩
trapperhat=捕手帽
horsemask=马面面具
horsecostumeshirt=马套装衬衫
horsecostumeboots=马套装靴子
christmashat=圣诞帽
pumpkinmask=南瓜面具
chickenmask=鸡面具
chickencostumeshirt=鸡套装衬衫
chickencostumeboots=鸡套装靴子
sunglasses=太阳眼镜
jesterhat=小丑帽
jestershirt=小丑衬衫
jesterboots=小丑靴
hulahat=草裙帽
hulaskirtwithtop=带上衣的草裙装
hulaskirt=草裙
swimsuit=泳装
swimtrunks=泳裤
snowhood=雪兜帽
snowcloak=雪斗篷
snowboots=雪靴
sailorhat=水手帽
sailorshirt=水手衫
sailorshoes=水手鞋

// Food
wheat=小麦
sugarbeet=甜菜
flour=面粉
sugar=糖
rice=米饭
groundcoffee=咖啡粉
beef=牛肉
rawmutton=生羊肉
rabbitleg=兔腿
corn=玉米
tomato=番茄
cabbage=卷心菜
chilipepper=辣椒
eggplant=茄子
potato=马铃薯
carrot=胡萝卜
onion=洋葱
pumpkin=南瓜
strawberry=草莓
apple=苹果
lemon=柠檬
coconut=椰子
banana=香蕉
milk=牛奶
cheese=奶酪
blueberry=蓝莓
blackberry=黑莓
steak=牛排
roastedmutton=烤羊肉
roastedrabbitleg=烤兔腿
roastedfish=烤鱼
bread=面包
candyapple=糖苹果
popcorn=爆米花
donut=甜甜圈
meatballs=肉丸子
smokedfillet=熏鱼片
blueberrycake=蓝莓蛋糕
blackberryicecream=黑莓冰淇淋
fruitsmoothie=水果冰沙
fishtaco=鱼炸玉米饼
juniorburger=汉堡包
cheeseburger=芝士汉堡
nachos=玉米片
eggplantparmesan=茄子帕尔马干酪
tropicalstew=炖菜
fishandchips=炸鱼薯条
freshpotatosalad=新鲜土豆沙拉
ricepudding=米饭布丁
minersstew=矿工炖肉
sushirolls=寿司卷
bananapudding=香蕉布丁
lemontart=柠檬塔
spaghettibolognese=意大利肉酱面
beefgoulash=炖牛肉
shishkebab=烤羊肉串
pumpkinpie=南瓜派
sweetlemonade=甜柠檬水
strawberrypie=草莓派
blackcoffee=黑咖啡
cappuccino=卡布奇诺

// Potions
healthpotion=生命药水
greaterhealthpotion=高效生命药水
speedpotion=速度药水
combatregenpotion=战斗恢复药水
attackspeedpotion=攻击速度药水
invisibilitypotion=隐形药水
fireresistancepotion=抗火药水
fishingpotion=钓鱼药水
battlepotion=战斗药水
resistancepotion=抗性药水
spelunkerpotion=洞穴探险药水
treasurepotion=宝藏药水
passivepotion=被动药水
buildingpotion=建筑药水
miningpotion=采矿药水
thornspotion=荆棘药水
strengthpotion=力量药水
rangerpotion=游侠药水
wisdompotion=智慧药水
minionpotion=仆从药水
knockbackpotion=击退药水
rapidpotion=快速药水

// Consumables
recallscroll=召回卷轴
travelscroll=移动卷轴
recallflask=召回瓶
stinkflask=臭瓶

// Misc
craftingguide=锻造指南
voidpouch=虚空袋
voidbag=虚空包
coinpouch=硬币袋
ammopouch=弹药袋
potionpouch=药水袋
portablemusicplayer=便携音乐播放器
fireworkrocket=烟花火箭
woodboat=木船
shears=剪刀
bucket=桶
infinitewaterbucket=无限水桶
rope=绳索
infiniterope=无限绳索
binoculars=双筒望远镜
telescope=望远镜
landfill=垃圾场
grassseed=草种子
swampgrassseed=沼泽草种子
fertilizer=肥料
mysteriousportal=神秘传送门
royalegg=皇家蛋
voidcaller=虚空召唤者
spikedfossil=尖刺化石
ancientstatue=上古雕像
shadowgate=暗影之门
icecrown=冰皇冠
dragonsouls=龙魂
villagemap=当地村庄地图
dungeonmap=当地地牢地图
piratemap=当地海盗地图
importedcow=进口牛只
importedsheep=进口羊只
inefficientfeather=低效羽毛
jumpingball=跳球
hoverboard=悬浮板
weticicle=湿冰柱
exoticseeds=奇特种子
steelboat=钢船
magicstilts=魔法高跷
demonheart=恶魔之心
lifeelixir=生命药剂
emptypendant=空吊坠
wizardsocket=法师插槽
vinyl=<name> 黑胶唱片 (<from>)

// Quest items
zombiearm=僵尸手臂
goblinring=哥布林戒指
babyswordfish=小剑鱼
spiderleg=蜘蛛腿
swampeel=沼泽鳗鱼
babyshark=小鲨鱼
crabclaw=蟹钳
sandray=沙鳐鱼
fakefangs=假尖牙
slimechunk=史莱姆块
enchantedcollar=魔法项圈
apprenticescroll=学徒卷轴
darkgem=黑暗宝石
slimylauncher=黏糊糊的发射器
mummysbandage=木乃伊的绷带
magicsand=魔法沙
caveoyster=洞穴牡蛎
capturedspirit=被俘灵魂
pegleg=假腿
eyepatch=眼罩
rumbottle=朗姆酒瓶
deepspiritswab=深魂拭子
brokenlimb=断肢
feraltail=野性尾巴
razoricicle=剃刀冰柱
wormtooth=虫牙
crawlersfoot=爬行怪的腿

// Global ingredients
anysapling=任何树苗
anylog=任何原木
anystone=任何石头
anycommonfish=任何常见的鱼
anyrawmeat=任何生肉
bulletuser=任何使用枪的子弹
anycompostable=任何可堆肥
anyfruit=任何水果

[itemtooltip]
// Armor
headslot=头部槽位
chestslot=胸膛槽位
feetslot=脚部槽位
cosmeticheadslot=头槽皮肤
cosmeticchestslot=胸槽皮肤
cosmeticfeetslot=脚槽皮肤
cosmetic=皮肤
cosmeticslot=皮肤槽位不带任何属性
armorvalue=+<value> 护甲
setbonus=套装加成:
ninjaset1=你真是个杰出的忍者!
ninjaset2=移除移动速度\n攻击时降低移动速度
ivyhoodset=攻击中毒目标会对其\n造成持续5秒的15点伤害
ivyhelmetset=被攻击会滴落毒性伤害粘液
quartzset=被击中后获得\n移动速度爆发\n20秒冷却时间
voidset=点击 [input=setability] 以获得移动速度爆发
tungstenset1=击退抗性
tungstenset2=增加50%击退
shadowhatset=魔法攻击会持续5秒对目标造成\n25点伤害
shadowhoodset=不移动时，+10%伤害
surgicalmasktip=让你周围的人更安全
spiderchest=减少击退
spiderset=攻击中毒目标会对其\n造成持续5秒的10点伤害\n对减速免疫
frostset=近战攻击会对目标造成\n减速以及持续5秒的15点伤害
glacialhelmetset=近战攻击将会射出冰柱
glacialcircletset=召唤攻击将会对目标减速
ancientfossilset=点击 [input=setability] 以获得持续5秒的100%暴击率

// Trinkets
trinketslot=饰品槽位
trinketabilityslot=饰品能力槽位
trinketdisabled=§h被 <items> 禁用
demonclawtip=提供击退抗性
polarclawtip=攻击对目标造成减速
finstip=游泳速度增加一倍
ninjasmark1=攻击时的移动速度提升0.5倍
ninjasmark2=
piratetelescope=将移动和生物群落视野范围扩大1
leatherglovetip=攻击速度提高10%
trackerboottip=移动速度提高 10%
shinebelttip=照亮你身边的区域
vampiresgift=移动速度提高 15%
regenpendant=给予少许的生命恢复
mobilitycloak=在战斗之外提供大量的机动性
travelercloak=在战斗之外提供陆地和海上的机动性
lifeline=受到致命伤害时恢复25%的生命值\n5分钟冷却时间
magicfoci1=魔法伤害提高20%
magicfoci2=非魔法伤害减少20%
rangefoci1=远程伤害提高20%
rangefoci2=非远程伤害减少20%
meleefoci1=近战伤害提高20%
meleefoci2=非近战伤害减少20%
summonfoci1=召唤伤害提高20%
summonfoci2=非召唤伤害减少20%
balancedfoci=全类型伤害提高20%
ancientfeather=射弹速度提高50%
airvesseltip=增加2次冲刺次数
miningcharm=工具伤害提高40%
minersbouquettip=挖矿速度提高25%
minersbouquetusetip=摇摆以开启镇静效果
calmingminersbouquetusetip=摇摆以关闭镇静效果
cactusshield1=提供4点护甲
cactusshield2=有几率反射伤害
magicalquiver=箭使用量减少75%
ammobox=子弹使用量减少75%
frozenhearttip=最大生命值增加50点
frozenwavetip=暴击伤害提高25%
spidercharm=被击中会使攻击者中毒\n持续5秒对目标造成40点伤害
guardianshelltip=装备并点击 [input=trinketability] 以获得\n1短时间的强大护盾
fuzzydicetip=暴击率提高5%
noblehorseshoetip=暴击率提高5%
luckycapetip=暴击率提高10%
bonehilt=提高20点护甲穿透
firestonetip=攻击使目标燃烧起来，持续5秒造成\n25点伤害
lifependant=提供较好的生命恢复
constructionhammer=提高建筑速度
telescopicladder=增加建筑范围
toolextender=增加挖掘范围
itemattractortip=增加物品拾取范围
spikedboots=移动速度提高15%\n防滑
spikedbatboots=移动速度提高25%\n防滑
froststonetip=攻击对目标造成减速\n以及持续5秒的15点伤害
frostflametip=攻击对目标造成减速\n以及持续5秒的35点伤害
calmingrose=降低怪物生成率
frenzyorbtip=根据所损失的生命值获得最多+40%的伤害
templependanttip=冲刺冷却时间减少25%

// Tools
tooldmg=工具损坏: <value>
tooltier=工具等级: <value>
tooladdrange=<value> 范围
pickaxetip=镐工具
shoveltip=铲工具
axetip=斧头工具
demonictooltip=可以在沙漠\n洞穴中开采石英，以及在沼泽洞穴中开采常春藤
tungstentooltip1=可以开采黑曜石和
tungstentooltip2=深雪洞穴中的冰川矿石

// Weapons
damagetip=伤害: <value>
truedamagetip=真实伤害: <value>
meleedamagetip=近战伤害: <value>
rangeddamagetip=远程伤害: <value>
magicdamagetip=魔法伤害: <value>
summondamagetip=召唤伤害: <value>
attackspeedtip=攻速: <value>
crittip=暴击率: <value>%
knockbacktip=击退: <value>
ammotip=可用弹药: <value>
arrowtip=可以使用弓射击
cannonballtip=使用于手持加农炮
boomerangstack=最多叠加到 <value>
bowtip=射箭
guntip=需要子弹才能开火
summonfocustip=点击 [input=mouse2] 以瞄准怪物
handcannontip1=发射炮弹
handcannontip2=通过铁砧制作的弹药
machineguntip=有50%的几率不消耗弹药
snipertip=带有狙击镜
deathrippertip1=有75%的几率不消耗弹药
deathrippertip2=充电以提高开火速度
throwtip=可以投掷
heavyhammertip=扔小石头
lightninghammertip1=非常快的速度
lightninghammertip2=射出短暂的闪电爆发
reaperscythetip=射出一把死神镰刀
speartip=只有尖端会击中目标
bloodbolttip=发射一颗追踪弹
bloodvolleytip=发射三颗追踪弹
froststafftip=射出2枚加速冰弹
voidstafftip=发射瞬间虚空激光
voidmissiletip=发射可遥控导弹
swamptometip=发射一颗缓慢移动\n和弹跳的射弹
genielamptip=喷射快速水射弹
destructivetip=破坏物体
venomstafftip=在地面上放置毒液
dredgingstafftip=发射一波尖刺
boulderstafftip=射出一块跳动的巨石
quartzstafftip=发射一个快速穿刺螺栓
vulturesbursttip=发射出高速穿刺射击
elderlywandtip=发射一颗可遥控的穿甲导弹
shadowbolttip=发射一颗巨大的追踪弹
shadowbeamtip=发射一道瞬间暗影光束
dragonlancetip=制造一把火焰之矛
reaperscalltip1=召唤防御精灵
reaperscalltip2=一次最多 5 个
iciclestafftip=发射急速冰柱。
boxingglovetip=伤害不高，但有很强的击退效果
fowtipequipped=点击 [input=trinketability] 以推动自己前进
fowtipnotequipped=装备并点击 [input=trinketability] 以推动自己前进
fowtip2=也可以手动使用
blinksceptertip=装备并点击 [input=trinketability] 向前瞬移
glacialbowtip=发射一颗射弹，击中时导弹会粉碎\n攻击附近的敌人
glacialboomerangtip=投掷时可遥控
glacialboomerangtip2=同时投掷2个回旋镖
cryoquaketip=创造一排冰柱
cryospeartip=攻击时释放碎片
bowofdualismtip=一次发射2颗射弹
bannertip=握在手上以加成给自己\n和队友
razorbladeboomerangtip=空中最多5个
ancientdredgingstafftip=召唤一波尖刺冲击波
brainonasticktip=召唤打手，弓箭手为间隔次数出现
skeletonstafftip=召唤一对骷髅
slimecanistertip=召唤短命的剧毒史莱姆

// Food
nutritiontip=营养: <value>
foodqualitytip=质量: <quality>

// Potions
consumetip=可以使用
hourduration=<value> 小时
hoursduration=<value> 小时
minduration=<value> 分钟
minsduration=<value> 分钟
secduration=<value> 秒
secsduration=<value> 秒
duration=<value> 持续时间
healthpot=立即恢复 <health> 点生命值
healthpottip=点击 <key> 快速使用
attackspeedpot=增加攻速
battlepot=伤害提高10%
regenpot=增加生命恢复
fireresistpot=提供抗火性
fishingpot1=钓鱼力度提高20%
fishingpot2=添加额外的钓鱼线
invispot=提供隐形
resistpot=护甲提高8点
speedpot=增加移动速度
spelunkerpot=点亮矿石
treasurepot=点亮宝藏
passivepot=减少敌对怪物的生成
buildingpot=增加瓷砖和物体放置速度
miningpot=提高挖矿速度
thornspot=伤害攻击者
strengthpot=近战伤害提高10%
rangerpot=远程伤害提高10%
wisdompot=魔法伤害提高10%
minionpot=最大召唤数增加1
knockbackpot=增加给定的击退
rapidpot=增加射弹速度

// Tiles
tiletip=可以放置在大多数地形上
icetip=必须放在岸边的水面上
stonepathtip=提供小幅速度提升

// Objects
placetip=可以放置
bedtip=使用时用作重生点
seedtip=必须放置在农田上
flowertip=可以放在花盆里
graintip=可以喂给牲畜
milltip=可以在谷物磨粉机中研磨
activewiretip=激活电线
settlementflagtip1=用于开始建立定居地
settlementflagtip2=必须放置在地表上
settlementflagtip3=无法放置在NPC村庄里
tnttip=被电线激活时产生爆炸
fireworkdispensertip=被电线激活时发射烟花火箭
activatedwiretip=通过电线激活
ladderdowntip=用于到达洞穴
deepladderdowntip=用于到达深处洞穴
placeinsettlement=必须放置在购买它的定居地中
waystonetip1=一旦放置就无法再次捡起
waystonetip2=由定居地法师出售
compostbintip=用于制造肥料
grainmilltip=用于将谷物磨成粉末状
cheesepresstip=用于将牛奶压成奶酪
feedingtroughtip=用于给动物喂食谷物
campfireaddontip=可以放在营火上
trainingdummytip=对它进行攻击可检查伤害
clocktip=显示当前时间
dressertip=存储盔甲套装
displaytip=显示存储的物品
bannerstandtip=在自身周围显示横幅效果
campfiretip=点燃时提供生命恢复
musicplayertip=播放黑胶唱片

// Firework
fireworkrandom=随机
fireworkshape=形状: <shape>
fireworksphere=球体
fireworksplash=飞溅
fireworkdisc=圆形
fireworkstar=星星
fireworkheart=心形
fireworkcolor=颜色: <color>
fireworkconfetti=纸屑
fireworkflame=火焰
fireworkred=红色
fireworkgreen=绿色
fireworkblue=蓝色
fireworkpink=粉红色
fireworkrandomcrackle=随机噼啪声
fireworknocrackle=无噼啪声
fireworkyescrackle=噼啪声

// Misc
itemcount=<amount> 总物品数量
craftingmat=锻造材料
mountslot=坐骑槽位
cointip=使用这个与村民交易
baittip=钓鱼时使用
fishingrodtip=用于钓鱼
fishingpower=钓鱼力度: <value>
fishinglines=<value> 钓鱼线
evilsevent=召唤强大的生物
royaleggtip1=召唤一只可怕的爬行怪
royaleggtip2=必须在冰雪洞穴中使用
royaleggtip3=*检查恐惧症*
voidcallertip=召唤虚空法师
spikedfossiltip1=召唤强大的爬行怪
spikedfossiltip2=必须在沼泽洞穴中使用
ancientstatuetip1=召唤上古生物
ancientstatuetip2=必须在沙漠生物群落中使用
shadowgatetip1=召唤强大的幽灵
shadowgatetip2=必须在深处洞穴中使用
icecrowntip1=呼叫它的主人
icecrowntip2=必须在深雪洞穴中使用
dragonsoulstip=用于激活沙漠深处洞穴中的基座
binocularstip=向远处观看
ropetip=用于绑着大多数被动的动物
biomemaptip=用于寻找你周围的岛屿
mapfail=地图没有向你显示任何有用的信息
mapresult=地图显示你所在位置的 <dir> (<coord>)
boattip1=可以放置在水中\n也可以从坐骑槽位中使用
boattip2=+1移动距离
shearstip=可以用来修剪羊毛
buckettip=可用于拾取液体和牛奶
infwaterbuckettip=拿着并捡起水
infwaterbucketplace=放置水
infwaterbucketpickup=捡起水
demonhearttip=永久增加最大生命值到200点
lifeelixirtip=永久增加最大生命值10点至最多300点
emptypendanttip=永久增加饰品数量至5件
wizardsockettip=永久增加饰品数量至6件
vinyltip=放入音乐播放器进行播放
recalltip=传送到你的重生点
stinkflasktip=让你整身覆盖着可以吸引敌人的气味
singleuse=一次性使用
infiniteuse=无限次使用
traveltip=前往附近岛屿
sickletip=有效收割生长的植物
farmingscythetip=非常有效地收割生长的植物
cuttertip=用于去除逻辑线路和门
wrenchtip=用于放置逻辑线路和编辑门
wrenchammo=可用电线: <value>
enchantslot=附魔槽位
materialslot=锻造材料槽位
trashslot=垃圾桶
voidshardtip=魔法精华
glassbottletip=用于炼金术
mapfragmenttip=合并2个以形成地图
sparepartstip=用于锻造钢船
wiretip=可与扳手一起配合使用
voidpouchtip=一个小的个人物品袋
voidbagtip=一个大的个人物品袋
coinpouchtip1=存储捡到的硬币
coinpouchtip2=[input=-99] 取出硬币
coinpouchstored=存储的硬币: <coins>
ammopouchtip1=弹药袋中的弹药会先被使用
ammopouchtip2=储存捡到的弹药
potionpouchtip1=药袋中的药水会先被使用
potionpouchtip2=储存捡到的药水
storedpotions=储存的药水: <items>
fireworkrockettip=可以从手或发射器发射
storedammo=储存的弹药: <items>
rclickopentip=[input=-99] 打开
rclickinvopentip=[input=-99] 在物品栏中打开
usetoopentip=用于打开
landfilltip=可以用于填水
grassseedtip=用于开始种植草丛
fertilizertip=用于农作物以加速生长
brokentooltip=可以被熔化或出售
portalnotonsurface=我需要在地表上
portalnotnight=它需要在晚上才能使用
portalnospace=这里没有足够的空间
portalerror=在这里无法使用
callernoarena=我不在地牢竞技场
spawnmob=用于召唤一只 <mob>
summontip=用于召唤 <mob>
summonquicktip=[input=-99] 快速召唤
summonmounttip=用于召唤 <mob> 坐骑
summonslots=最大召唤数: <count>
summonuseslots=使用 <count> 个召唤槽位
steelboattip=+2移动距离
jumpingballtip=有趣且适合所有尺寸！
hoverboardtip=缓慢加速
bouncingammotip=墙壁弹跳
voidammotip=追踪附近的敌人

// Quests
questitem=任务物品
zombiearmobtain=从僵尸身上掉落
goblinringobtain=从哥布林身上掉落
spiderlegobtain=从冰雪洞穴的黑洞蜘蛛身上掉落
babyswordfishobtain=在冰雪洞穴水中捕获
swampeelobtain=在沼泽洞穴水中捕获
babysharkobtain=在深水中捕获
crabclawobtain=从沙漠螃蟹身上掉落
sandrayobtain=在沙漠生物群落水中捕获
fakefangsobtain=从吸血鬼身上掉落
slimechunkobtain=从沼泽史莱姆身上掉落
enchantedcollarobtain=从地牢中的附魔生物身上掉落
apprenticescrollobtain=从地牢中的虚空学徒身上掉落
darkgemobtain=从地牢中的虚空学徒身上掉落
bookobtain=在地牢书架中找到
slimylauncherobtain=从沼泽射手身上掉落
mummysbandageobtain=从沙漠洞穴中的木乃伊身上掉落
magicsandobtain=从沙漠洞穴的木乃伊法师身上掉落
caveoysterobtain=在沙漠洞穴水中捕获
capturedspiritobtain=从沙漠洞穴的沙精灵身上掉落
peglegobtain=从海盗身上掉落
eyepatchobtain=从海盗身上掉落
rumbottleobtain=从海盗身上掉落
deepspiritswabobtain=从深处洞穴精灵身上掉落
brokenlimbobtain=从骷髅身上掉落
feraltailobtain=从深雪洞穴中的雪狼身上掉落
razoricicleobtain=从深雪洞穴中的急冻薄片掉落
wormtoothobtain=从沙漠深处洞穴中的沙虫身上掉落
crawlersfootobtain=从沙漠深处的洞穴中的沙漠爬行怪身上掉落

[itemcategory]
equipment=装备
tools=工具
pickaxes=镐
axes=斧头
shovels=铲子
fishingrods=钓鱼竿
weapons=武器
meleeweapons=近战武器
rangedweapons=远程武器
magicweapons=魔法武器
summonweapons=召唤武器
throwweapons=投掷武器
ammo=弹药
bait=诱饵
armor=盔甲
trinkets=饰品
cosmetics=皮肤
consumable=消耗品
rawfood=生食
commonfish=普通鱼
food=食物
potions=药水
bossitems=魔王物品
materials=材料
ore=矿石
minerals=矿物质
bars=条
stone=石头
logs=原木
specialfish=特殊鱼
flowers=花
mobdrops=掉落物品
tiles=瓷砖
floors=楼层
liquids=液体
terrain=地形
objects=物体
seeds=种子
saplings=树苗
craftingstations=锻造台
furniture=家具
wallsanddoors=墙和门
fencesandgates=栅栏和大门
traps=陷阱
wiring=接线
logicgates=逻辑门
misc=杂项
mounts=坐骑
pets=宠物
pouches=袋子
vinyls=黑胶唱片
questitems=任务物品
unknownitems=<count> 未知物品

[enchantment]
noenchant=没有_附魔

// Trinkets
keen=敏锐
blunt=直率
nimble=敏捷
sluggish=呆滞
quick=快速
clumsy=笨拙
sturdy=坚固
weak=弱小
precise=精确
sloppy=马虎
bulky=庞大
puny=微小

// Sword/melee weapon enchants
berserk=狂暴
adamant=坚定
agile=敏捷
harmful=有害
grand=宏伟
docile=温顺
shoddy=劣质
amateur=业余
envious=羡慕

// Ranged weapon enchants
masterful=精通
skillful=熟练
tightened=收紧
modern=现代
trained=受训
loose=宽松
eroding=侵蚀
primitive=原始
faulty=故障

// Magic weapon enchants
divine=神圣
wrathful=愤怒
wise=明智
adept=熟练
apprentice=学徒
decaying=腐烂
novice=新手
daft=愚蠢
corrupt=腐败

// Summon weapon enchants
savage=野蛮
athletic=运动
mindful=细心
proud=骄傲
aware=自觉
spoiled=宠坏
sick=生病
spiteful=恶意
naive=天真

// Tool enchants
master=大师
shining=闪亮
sharp=锋利
absurd=荒诞
used=陈旧

[buffmodifiers]
currentmodifiers=当前修饰器:
nomodifiers=无修饰器已启动
limitmax=最大值 <modifier>
limitmin=最低值 <modifier>

damage=<mod>% 伤害
meleedamage=<mod>% 近战伤害
rangeddamage=<mod>% 远程伤害
magicdamage=<mod>% 魔法伤害
summondamage=<mod>% 召唤伤害
tooldamage=<mod>% 工具伤害
critchance=<mod>% 暴击率
critdamage=<mod>% 暴击伤害
armorpen=<mod>% 护甲穿透
armorpenflat=<mod> 护甲穿透
knockbackout=<mod>% 击退

speed=<mod>% 速度
speedflat=<mod> 速度
slow=<mod>% 减速
swimspeed=<mod>% 游泳速度
friction=<mod>% 阻力
acceleration=<mod>% 提速
deceleration=<mod>% 降速

armor=<mod>% 护甲
armorflat=<mod> 护甲
incdamage=<mod>% 所受伤害

maxhealth=<mod>% 最大生命值
maxhealthflat=<mod> 最大生命值

regen=<mod>% 恢复
regenflat=<mod> 恢复
combatregen=<mod>% 战斗恢复
combatregenflat=<mod> 战斗恢复

poisondamage=<mod>% 剧毒伤害
poisondamageflat=<mod> 剧毒伤害
firedamage=<mod>% 火焰伤害
firedamageflat=<mod> 火焰伤害
frostdamage=<mod>% 霜冻伤害
frostdamageflat=<mod> 霜冻伤害

mobspawnrate=<mod>% 怪物生成率
mobspawncap=<mod>% 怪物生成上限
mobspawnlightthreshold=<mod> 怪物生成光阈值

attackspeed=<mod>% 攻速
meleeattackspeed=<mod>% 近战攻速
rangedattackspeed=<mod>% 远程攻速
magicattackspeed=<mod>% 魔法攻速

miningspeed=<mod>% 挖矿速度
buildingspeed=<mod>% 建筑速度

miningrange=<mod> 挖掘范围
buildingrange=<mod> 建筑范围
itempickuprange=<mod> 物品拾取范围

arrowusage=<mod>% 箭头使用率
bulletusage=<mod>% 子弹使用率
maxsummons=<mod> 最大召唤数
summonsspeed=<mod>% 召唤速度
summonstargetrange=<mod>% 召唤目标瞄准范围

attackmovement=<mod>% 攻击移动惩罚
projectilevel=<mod>% 射弹速度
throwingvel=<mod>% 投掷速度

dashstacks=<mod> 冲刺叠加
dashcooldown=<mod>% 冲刺冷却
dashcooldownflat=<mod>s 冲刺冷却

traveldistance=<mod> 移动距离
biomeviewdistance=<mod> 生物群落视野距离

knockbackin=<mod>% 前方迎来的击退
fishingpower=<mod>% 钓鱼力度
fishinglines=<mod> 钓鱼线

waterwalking=允许水上行走
emitslight=发出光线
invisibility=启用隐身
spelunker=启用洞穴探险者
treasurehunter=启用寻宝猎人
bouncy=有弹性
paralyzed=瘫痪

targetrange=<mod>% 瞄准范围
chaserrange=<mod>% 追逐范围

// Items
toolknockback=<mod>% 击退
toolrange=<mod>% 范围
velocity=<mod>% 速度

[mob]
// Passive
sheep=羊
lamb=羊羔
wildostrich=野生鸵鸟
cow=牛
calf=小牛
penguin=企鹅
polarbear=北极熊

// Critters
rabbit=兔子
squirrel=松鼠
snowhare=雪兔
crab=螃蟹
scorpion=蝎子
turtle=乌龟
swampslug=沼泽蛞蝓
frog=青蛙
duck=鸭子
bird=鸟
bluebird=蓝鸟
canarybird=金丝雀
cardinalbird=红雀
spider=蜘蛛
mouse=老鼠

// Humans
human=村民
humanname=<name> 民
farmerhuman=农夫
farmerhumanname=<name> 农夫
blacksmithhuman=铁匠
blacksmithhumanname=<name> 铁匠
guardhuman=守卫
guardhumanname=<name> 守卫
magehuman=法师
magehumanname=<name> 法师
gunsmithhuman=枪匠
gunsmithhumanname=<name> 枪匠
alchemisthuman=炼金术士
alchemisthumanname=<name> 炼金术士
hunterhuman=猎人
hunterhumanname=<name> 猎人
elderhuman=长老
elderhumanname=<name> 长老
anglerhuman=垂钓者
anglerhumanname=<name> 垂钓者
animalkeeperhuman=动物饲养员
animalkeeperhumanname=<name> 动物饲养员
pawnbrokerhuman=典当行
pawnbrokerhumanname=<name> 典当行
stylisthuman=造型师
stylisthumanname=<name> 造型师
piratehuman=憔悴的海盗
piratehumanname=<name> 憔悴的海盗
explorerhuman=探险家
explorerhumanname=<name> 探险家
travelingmerchant=旅商
travelingmerchantname=<name> 旅商

// Hostile
zombie=僵尸
trapperzombie=僵尸捕手
goblin=哥布林
vampire=吸血鬼
zombiearcher=僵尸弓箭手
crawlingzombie=爬行僵尸
giantcavespider=巨型洞穴蜘蛛
blackcavespider=黑洞蜘蛛
swampcavespider=沼泽洞穴蜘蛛
cavemole=洞穴鼹鼠
frozendwarf=冰冻矮人
swampzombie=沼泽僵尸
swampslime=沼泽史莱姆
swampshooter=沼泽射手
enchantedzombie=附魔僵尸
enchantedzombiearcher=附魔僵尸弓箭手
enchantedcrawlingzombie=附魔爬行僵尸
voidapprentice=虚空学徒
mummy=木乃伊
mummymage=木乃伊法师
sandspirit=沙精灵
jackal=胡狼
skeleton=骷髅
skeletonthrower=投掷骷髅
deepcavespirit=深处洞穴精灵
skeletonminer=矿工骷髅
ninja=忍者
snowwolf=雪狼
cryoflake=急冻薄片
sandworm=沙虫
desertcrawler=沙漠爬行怪
ancientskeleton=上古骷髅
ancientskeletonthrower=上古投掷骷髅
ancientarmoredskeleton=上古装甲骷髅
ancientskeletonmage=上古骷髅法师
humanraider=掠夺者

// Pets/spawned
spawnedname=<player>的 <mob>
tameostrich=驯服鸵鸟
petpenguin=企鹅宠物
petparrot=鹦鹉宠物
steelboat=钢船
petwalkingtorch=火炬
jumpingball=跳球
hoverboard=悬浮板
babyzombie=小僵尸
babyzombiearcher=小僵尸弓箭手
babyspider=小蜘蛛
playerpoisonslime=剧毒史莱姆
playervulturehatchling=秃鹫幼崽
playerreaperspirit=死神之魂
playercryoflake=急冻薄片
babyskeleton=小骷髅
babyskeletonmage=小骷髅法师

// Bosses/minions
evilsprotector=邪恶保护者
evilsportal=邪恶之门
portalminion=传送门小兵
queenspider=蜘蛛女王
spiderhatchling=蜘蛛幼崽
voidwizard=虚空法师
piratecaptain=海盗船长
piraterecruit=海盗新船员
pirateparrot=海盗鹦鹉
ancientvulture=上古秃鹫
ancientvultureegg=上古秃鹫蛋
vulturehatchling=秃鹫幼崽
reaper=死神
reaperspiritportal=死神之魂传送门
reaperspirit=死神之魂
cryoqueen=急冻女王
swampguardian=沼泽守护者
swampguardianbody=沼泽守护者身体
swampguardiantail=沼泽守护者尾巴
sage=圣人
grit=砂砾
sageandgrit=圣人和砂砾
fallenwizard=堕落法师
fallendragon=堕落之龙

// Misc
woodboat=木船
trainingdummy=训练假人

[mobmsg]
angryshop=现在不想说话
busyhuman=<name> 正在忙
humanangry1=我不喜欢这样
humanangry2=啊，好痛！
humanangry3=请停止
humanangry4=你这样做是为了什么？
humanangry5=你为什么这样做？
humanangry6=我对你做了什么？

humanangryactive1=我只是来帮助你的！
humanangryactive2=我现在正在试图做些事情！
humanangryactive3=立即停止，否则我可能不得不杀了你

humanattack1=守卫，救命！
humanattack2=你会后悔的
humanattack3=现在你惹我生气了！
humanattack4=那是你最后的机会！
humanattack5=守卫！我们之间有敌人！
humanattack6=我受够你了！

humantalk1=这附近是什么味道？
humantalk2=有时我只想躺在床上
humantalk3=你是否曾仰望星空，千思万想？
humantalk4=我经常思考人生中的各大问题
humantalk5=我们为什么都在这里？想一想，太明显了！

alchemisttalk1=我喜欢蘑菇
alchemisttalk2=我的化学药水永远不会爆炸，我向你保证
alchemisttalk3=你想快活吗？
alchemisttalk4=什么？不，我没有抽过香草！
alchemisttalk5=哈哈！为什么你说的一切都那么好笑！？

anglertalk1=钓鱼是爱，钓鱼是生活
anglertalk2=总有一天你会发觉钓鱼的乐趣
anglertalk3=我这一生中见过一些奇奇怪怪的鱼
anglertalk4=我喜欢花一天时间和我的鱼说话
anglertalk5=诱饵在钓鱼时，是必不可少的！
anglerspecial=<stylist> 有没有评论过我的风格？

akeepertalk1=我一直在为你收藏！
akeepertalk2=你知道他们时常说的：必须抓完全部！
akeepertalk3=我拥有一些你见过的最奇特的动物！
akeepertalk4=我的宠物只需要很少的时间和照顾
akeepertalk5=宠物可以做一辈子的伴侣！
akeepertalk6=我不知道没有宠物在身边的人是如何生存的
akeepertalk7=有些动物可能很贵，但绝对是值得的！

blacksmithtalk1=我的锤子不仅仅可以用来锻造东西！
blacksmithtalk2=使用对的工具干活非常重要！
blacksmithtalk3=你的剑需要磨砺吗？
blacksmithtalk4=看看我的货物！
blacksmithspecial=千万别把你的材料卖给 <gunsmith>! 他根本不会用!

eldertalk1=你应该不停探索外面的世界
eldertalk2=古老的传说提到一些岛屿拥有藏了宝藏的地牢
eldertalk3=我看到了你这么一个年轻的冒险家的潜力
eldertalk4=在地下你会发现一些世界上最好的矿石
eldertalk5=我这辈子只见过一次恶魔，幸好我还存活了下来
eldertalk6=我有什么可以帮到你的？

farmertalk1=你有看到我儿子了吗？
farmertalk2=你想长得像我吗？
farmertalk3=你对农业感兴趣吗？
farmertalk4=我老了需要有人接管农场

gunsmithtalk1=去打猎前记得先练习
gunsmithtalk2=枪不杀人，往往都是人杀人
gunsmithtalk3=我有一些镇上最致命的武器！
gunsmithtalk4=我发誓这些商品没有任何问题
gunsmithspecial1=千万别把你的材料卖给 <blacksmith>! 他根本不会用!
gunsmithspecial2=<hunter> 太疯狂了，枪才是王道！

huntertalk1=没有什么是弓箭不能解决的
huntertalk2=弓的核心部件是我
huntertalk3=如果你把一个苹果放在你的头顶上，我可以向你展示一个技巧
huntertalk4=你是富有还是贫穷？
huntertalk5=我让你想起了某个人吗？
huntertalkspecial=<gunsmith> 太疯狂了，弓才是王道!

magetalk1=你对魔法感兴趣吗？
magetalk2=你可能有些潜力
magetalk3=有些魔法你不该提起
magetalk4=我的商店是最棒的！
magetalk5=强大的武器需要附魔！
magetalk6=附魔可以大幅提升属性
magetalk7=我可以帮你附魔物品或者你可以随意看看我的商店里的商品！

piratetalk1=我有时会想念大海
piratetalk2=你有多余的朗姆酒吗？
piratetalk3=你找到宝藏了吗？
piratetalk4=我的锁丢了，你有吗？
piratetalk5=我的火药是你能找到最好的火药！
piratetalk6=反正我不喜欢海盗的生活方式
piratespecial1=谢谢你没有让我难堪！
piratespecial2=我希望我之前没有伤害到你！

stylisttalk1=有人说我看起来像卡通人物？
stylisttalk2=留头发不是超能力！
stylisttalk3=想要给某人留下深刻印象吗？
stylisttalk4=一套新牛仔裤有时会解决你所有的问题！
stylisttalk5=我也在周末工作！
stylisttalk6=我的店一定会让你印象深刻！
stylisttalk7=需要新发型还是只想买件衬衫？
stylistspecial=我简直不敢相信 <angler> 选择了那种风格！

tmerchanttalk1=我的商品和你一样具有异国情调！
tmerchanttalk2=什么？我秃了？
tmerchanttalk3=旅行既有趣又有益！
tmerchanttalk4=想进入这个行业？
tmerchanttalk5=我应该买一头骡子来带着这些东西
tmerchanttalk6=现在你知道为什么我的背包这么大了吧
tmerchanttalk7=我去过很多地方，这个地方非常不错

pawnbrokertalk1=我会给你一个公道的价格！
pawnbrokertalk2=你知道吗，我不是什么东西都收的
pawnbrokertalk3=有时当铺就可以解决你所有的问题
pawnbrokertalk4=噢，我会从中获利！
pawnbrokertalk5=我保证不会骗你！
pawnbrokertalk6=是的，我知道我看起来很时髦！
pawnbrokertalk7=你有一杯茶吗？

tpawnbrokertalk1=商人来了吗？我刚在海上遇见他
tpawnbrokertalk2=你一直在等我？真好

explorertalk1=我最喜欢热带岛屿
explorertalk2=我也遇到过危险的时刻
explorertalk3=这个地方很无聊，我想去其他地方！
explorertalk4=一双好的靴子会带你走得更远
explorertalk5=不知道我是否能找到其中一座寺庙
explorertalk6=离开前提醒我带水
explorertalk7=老实说，在那里生存很容易
explorertalk8=探索时要小心陷阱

pirateattack1=攻击！
pirateattack2=交出你的朗姆酒并走上木板！
pirateattack3=我的火药会把你炸得粉身碎骨！
pirateattack4=停！我们看到了敌人！
pirateattack5=把你搞定后我们会开支朗姆酒！
pirateattack6=我的弯刀会把你砍成碎片！
pirateattack7=你会后悔踏上我们的地盘！

pirateescape1=吓坏了，快跑吧！
pirateescape2=我和你已经没什么可说了！
pirateescape3=下次再见吧小伙子！

[settlement]
notsettler=找不到定居者
showreqs=按住shift查看房间要求
outsideerr=房间在外面
notopenerr=房间不是开放区域
doorerr=房间没有门
doorreq=至少一扇门
lighterr=房间没有灯
lightreq=至少一个光源
floorerr=房间没有完整的地板
floorreq=完成地砖
roomtoosmall=房间太小
roomsizereq=房间大小至少为 <size> 瓷砖
sizebaby=婴儿
sizetiny=微小
sizesmall=小
sizemediocre=平庸
sizedecent=体面
sizelarge=大
sizehuge=巨大
sizeenormous=超大
sizemood=我住在一个 <size> 大小的房间 (<value>)
roomplain=朴素
roomdull=沉闷
roomsimple=简单
roomnormal=正常
roomgood=好
roomimpressive=令人印象深刻
roomwonderful=很棒
roomunrivaled=举世无双
roommood=我的房间家具选择是 <quality> (<value>)
nohome=我无家可归 (<value>)
foodsimple=简单
foodfine=还好
foodgourmet=美食
foodmood=我吃了 <quality> 餐 (<value>)
nofoodmood=我最近没有吃东西 (<value>)
moodveryunhappy=非常不开心
moodunhappy=不开心
moodsomewhathappy=有点开心
moodveryhappy=很开心
moodextremelyhappy=非常开心
moodhappiness=我感觉 <happiness> (<value>)
moodtalkto=与定居者交谈以获取更多信息
moodhelp=快乐的定居者提供更好的商店价格和更短的工作休息时间
onworkbreak=我正在休息
alchemyerr=房间需要一张炼金台
alchemyreq=至少一张炼金台
metalworkerr=房间需要锻造台或铁砧
metalworkreq=至少一个锻造台或铁砧
chairerr=房间需要一把椅子
tableerr=房间需要一张桌子
magereq=至少一张桌子和椅子
golderr=房间需要一件金家具
goldreq=至少一件金家具
pawnbrokertip=完成上古秃鹫任务等级以开始招募
animalkeepertip=杀死海盗船长以开始招募
foundinvillagetip=在村庄中找到
huntertip=在非村庄岛屿上狩猎
magetip=在村庄或地牢中找到
piratetip=杀死海盗船长
stylisttip=在村庄或海盗岛上发现
explorertip=在虚空法师之后的沙漠洞穴中找到
travelingarrive=§a<mob> 即将抵达 <settlement>
travelingleave=§a<mob> 正在离开 <settlement>
defname=<biome> 定居地

[buff]
healthpotionfatigue=生命药水疲劳
onfire=着火
ablaze=燃烧
brokenarmor=破损的盔甲
teleportsickness=传送疾病
voidsetcooldown=虚空套装冷却
dashcooldown=冲刺冷却
lifelinecooldown=最近的生命线
spidervenom=蜘蛛毒液
chilled=冷藏
freezing=冻结
frostburn=冻伤
haunted=缠住
ivypoison=常春藤剧毒
spidercharmpoison=蜘蛛符咒剧毒
ninjasetbonus=忍者套装加成
summonedpet=召唤的宠物
summonedmount=召唤的坐骑
summonedmob=召唤的怪物
settlementflag=附近的定居地
campfire=附近的营火
guardianshellcooldown=守护者之壳冷却
ancientfossilsetcooldown=上古化石套装冷却
foodbuff=吃了食物
fooddebuff=吃了坏食物
hungry=饿
starving=超饿

[bufftooltip]
canceltip=取消
nomodifiers=§9无增益所给出的修饰器
teleportsicknesstip=无法再次传送
settlementflagtip=怪物生成显着减少
campfiretip1=怪物生成减少
campfiretip2=脱离战斗生命恢复
hungrytip=无生命恢复
starvingtip=减速25%

[biome]
unknown=未知
forest=森林
plains=平原
desert=沙漠
desertvillage=沙漠村庄
swamp=沼泽
snow=雪
snowvillage=冰雪村庄
dungeon=地牢入口
forestvillage=森林村庄
piratevillage=海盗村庄

[expedition]
completequests=完成更多的定居任务
cave=洞穴
commonfishtrip=普通鱼
swampcave=沼泽洞穴
snowcave=冰雪洞穴
dungeon=地牢
desertcave=沙漠洞穴
pirate=海盗
deepcave=深洞穴
deepsnowcave=深雪洞穴
deepdesertcave=深沙漠洞穴

[disconnect]
chatmsg=<name> 已断开连接: <msg>
unknown=未知原因
internal=内部错误
kicked=被踢: <reason>
noreason=没有原因
invalidname=无效名称
clientresponding=没有响应
serverstopped=服务器停止
servererror=服务器错误
clienterror=客户端错误
wrongpassword=密码错误
missingclient=无法找到客户端
banned=你被禁止访问此服务器
wrongversion=客户端版本错误
alreadyplaying=已经在玩
serverfull=服务器已满
nomessage=没有信息
missingappearance=缺失外观
networkerror=网络错误
networkerrormsg=网络错误: <msg>
statedesync=游戏状态不同步
notresponding=在 <seconds> 秒内没有收到更新
respondingdc=服务器没有响应
modsmismatch=模组不匹配

[deaths]
default=<victim> 死了
settler=§9<victim> 死于 <settlement>
unknownatt=未知
toobuffed=<victim> 太壮了
generic1=<victim> 被 <attacker> 杀死了
generic2=<victim> 被 <attacker> 撕成碎片
generic3=<victim> 被 <attacker> 羞辱了
generic4=<victim> 打不过 <attacker>
generic5=<attacker> 制服了 <victim>
generic6=<attacker> 对于 <victim>
generic7=<attacker> humiliated <victim> 来说太快了
generic8=<victim> 打不过 <attacker>
projectile1=<victim> 被 <attacker> 爆头
projectile2=<attacker> 对 <victim> 开了一枪
projectile3=<victim> 被 <attacker> 追杀
evilsproj1=<victim> 被 <attacker> 清理了
evilsproj2=<attacker> 了结了 <victim>
evilsproj3=<victim> 打不过 <attacker>
portalmin1=<victim> 被 <attacker> 吓跑
portalmin2=<victim> 无法应对 <attacker> 的恐怖
portalmin3=<attacker> 吓死 <victim>
tntname=炸药
explosionname=爆炸
explosion1=<victim> 被 <attacker> 撕成碎片
explosion2=<attacker> 在 <victim> 身上爆炸
explosion3=<attacker> 把 <victim> 碎成碎片
firename=火焰
lavaname=熔岩
fire1=<victim> 对 <attacker> 没有任何防护
fire2=<attacker> 对 <victim> 来说太热了
fire3=<victim> 被 <attacker> 活活烧死
thorns1=<victim> 被 <attacker> 撕碎
thorns2=<attacker> 刺死了 <victim> 
arrowtrapname=箭头陷阱
flametrapname=火焰陷阱
flametrap1=<victim> 被 <attacker> 烤熟了
flametrap2=<attacker> 烤了 <victim>
lightning1=<victim> 被 <attacker> 的闪电电成碎片了
lightning2=<attacker> 用闪电烤了 <victim> 
zombie1=<victim> 被 <attacker> 撕成碎片
zombie2=<victim> 被 <attacker> 羞辱
zombie3=<attacker> 吃掉了 <victim> 的整个身体
mummy1=<victim> 被 <attacker> 缠住了
mummy2=<attacker> 对 <victim> 来说太可怕了
mummy3=<attacker> 可悲的是对 <victim> 来说太强了
skeleton1=<victim> 被 <attacker> 撕成碎片
skeleton2=<attacker> 对 <victim> 来说太可怕了
skeleton3=<attacker> 对 <victim> 来说太难了
polar1=<victim> 被 <attacker> 殴打
polar2=<attacker> 对 <victim> 来说太快了
polar3=<victim> 被 <attacker> 屠杀
vamp1=<attacker> 吓坏了 <victim>
vamp2=<attacker> 将 <victim> 带到他的巢穴
vamp3=<victim> 忘记了 <attacker> 的计数器
voidwiz1=<attacker> 将 <victim> 变成了魔尘
voidwiz2=<attacker> 保护自己的领地对抗 <victim>
voidwiz3=<victim> 被 <attacker> 的太多法术击中
voidwiz4=<attacker> 的魔法对 <victim> 来说太强了
voidapp1=<attacker> 用颜色攻击 <victim> 
voidapp2=<victim> 尝到了 <attacker> 法杖的滋味
voidapp3=<attacker> 对 <victim> 来说太快了
piratecap1=<victim> 被 <attacker> 包围了
piratecap2=<attacker> 炸开了 <victim> 的脸
piratecap3=<attacker> 把宝藏藏起来不被 <victim> 找到
piratecap4=<victim> 打不过 <attacker> 的大炮
cavespider1=<victim> 被 <attacker> 撕裂了
cavespider2=<attacker>'s 的尖牙对 <victim> 来说太大了
cavespider3=<attacker> 活生生吃掉了 <victim> 
[tech]
all=全部
inventory=物品栏
workstation=工作台
cookingpot=烹饪锅
roastingstation=烘焙台
cookingstation=烹饪台
forge=锻造台
carpenter=木匠长凳
ironanvil=铁砧
alchemy=炼金台
demonic=恶魔工作台
advanced=高级工作台
madein=制造于: <tech>
madeinhidden=制造于: <tech> (隐藏)

[achievement]
complete=完成
incomplete=未完成
track=追踪 <achievement>
chatcomplete=§a<player> 已完成的成就 §7<achievement>
completedon=完成于 <date>
spelunker=洞穴探险者
spelunker_desc=小心不要迷路！
defeat_boss=众多人中的第一位
defeat_boss_desc=击败你的第一个魔王
get_pet=冒险伴侣
get_pet_desc=获得你的第一只宠物
start_settlement=自己动手
start_settlement_desc=开始定居地
set_spawn=立即小睡
set_spawn_desc=改变你的重生点
enchant_item=工匠
enchant_item_desc=使用法师附魔物品
magical_drop=魔法掉落
magical_drop_desc=增加最大饰品槽位
village_helper=村庄帮手
village_helper_desc=完成一个定居地任务等级
hoarder=囤积者
hoarder_desc=拥有一个装满不同物品的物品栏
self_proclaimed=自称
self_proclaimed_desc=戴上黄金皇冠
double_catch=双重捕获
double_catch_desc=连续捉到2条鱼
complete_host=完整的主场
complete_host_desc=聚集所有定居者的职业，让他们都生活在同一个定居地中
getting_hot=变热
getting_hot_desc=到达深处洞穴
my_jam=我的音乐
my_jam_desc=在音乐播放器上听黑胶唱片
cloud_nine=九霄云外
cloud_nine_desc=让定居者达到100%的幸福度
one_tapped=一击毙命
one_tapped_desc=一击杀死僵尸
too_easy=太简单了
too_easy_desc=在30秒内杀死一个魔王
headhunter=猎头
headhunter_desc=募你的第一个定居者
rematch=复赛
rematch_desc=击败堕落法师
defeat_pirate=冲上岸边
defeat_pirate_desc=击败海盗船长
grave_digger=掘墓人
grave_digger_desc=找到并挖出一块墓碑
equip_ability=瞧我的！
equip_ability_desc=配备你的首个饰品能力
obtain_items=完整的收藏家
obtain_items_desc=获取所有物品
visit_biomes=游客
visit_biomes_desc=访问所有不同的生物群落
fish_up=不仅仅是一种爱好
fish_up_desc=总共钓到500件物品
run_marathon=马拉松选手
run_marathon_desc=步行全程马拉松
play_24h=浪费时间
play_24h_desc=玩游戏整整24小时

[loading]
foundmods=已找到 <mods> 模组
loadedmods=已加载 <mods> 模组
preinitmods=预初始化模组
initmods=初始化模组
initmodsres=初始化模组资源
postinitmods=后初始化模组
biomes=正在加载生物群系
buffs=正在加载增益
items=正在加载物品
leveldata=正在加载等级数据
levelevents=正在加载等级活动
mobs=正在加载怪物
objects=正在加载物体
pickups=正在加载拾取物品
projectiles=正在加载装载射弹
textures=正在加载纹理
sound=正在加载声音
shaders=正在加载着色器
commands=正在加载命令
tiles=正在加载瓷砖
worlddata=正在加载世界数据
worldevents=正在加载世界活动
finishing=正在完成
mapshot=地图快照中
loading=正在加载
connecting=正在连接
connectrecipes=正在加载配方 <percent>%
connectstats=正在加载玩家属性
connectworld=正在加载世界
connectlevel=正在加载等级
connectplayers=正在加载玩家 <percent>%
connectclient=正在加载客户端
connectquests=正在加载任务
connectmap=正在加载地图 <percent>%

[jobs]
settlerincapable=定居者无法胜任这份工作
incpriority=提升优先级
decpriority=降低优先级
haulingname=运输
haulingtip=移动和捡起物品
craftingname=锻造
craftingtip=在工作台锻造配方
forestryname=林业
forestrytip=在林区砍伐和种植树木
husbandryname=畜牧业
husbandrytip=在畜牧区为动物挤奶和剪毛
fishingname=钓鱼
farmingname=农业
farmingtip=收获和种植农作物
fertilizename=施肥
fertilizetip=在施肥区给农作物施肥
huntingname=狩猎
huntingtip=狩猎小动物以获取食物

[ui]
travelbutton=移动
dirnorth=北
dirwest=西
direast=东
dirsouth=南
dirnorthwest=西北
dirnortheast=东北
dirsouthwest=西南
dirsoutheast=东南
traveldir=移动 <dir>
travelnorth=北行
travelwest=西行
traveleast=东行
travelsouth=南行
travelnorthwest=向西北前行
travelnortheast=向东北前行
travelsouthwest=向西南前行
travelsoutheast=向东南前行
scoreyour=你的岛屿
scoredirup=在你的上面
scoredirdown=在你的下面
scoredirunknown=未知位置
latencytip=<latency> 毫秒
healthbartip=生命 <value>
hungerbartip=饥饿 <value>
respawn=重生
respawnin=在 <seconds> 内重生
totalarmor=总护甲: <armor>
waitingplayers=正在等待玩家 <count>/<total>
filtercraft=可锻造
changefilters=更改筛选器
craftfilters=锻造筛选器
craftsearchfilter=筛选器
showhidden=显示隐藏
craftshowhiddentip=有些配方是隐藏起来的，一直到你可以锻造它们，又或者需要你的物品栏中的拥有特定材料才能显示
usenearbyinv=使用附近的库存
usenearbyinvtip=如果锻造应该使用附近的库存物品
expand=展开
collapse=收缩
fuel=燃料
fuelkeeprunning=继续运行
needfuel=需要燃料
shopnoitems=没有找到物品
shopselltip=§a卖出 <amount> 以获取 <coins>[item=coin] 个硬币:
shopbuytip=§a给出 <coins>[item=coin] 个硬币以购买 <amount>:
insertmat=把锻造材料放入槽位
waystoneinvalidhome=§6找不到家石
waystonenoslots=§6没有空的路石槽位
waystoneinvalid=§6找不到路石
currenttime=当前时间: <time>
timemorning=早上
timenoon=中午
timeafternoon=下午
timeevening=傍晚
timenight=晚上
hotkeytip=快捷键: <hotkey>
loadingdotdot=加载中...
dontshowagain=不再显示
searchtip=搜寻
backbutton=后退
buybutton=购买
confirmbutton=确定
continuebutton=继续
selectbutton=选择
acceptbutton=接受
declinebutton=拒绝
cancelbutton=取消
closebutton=关闭
disconnectbutton=断开连接
copybutton=复制
pastebutton=粘贴
clonebutton=复制
changecolorbutton=改变颜色
moveupbutton=向上移动
movedownbutton=向下移动
removebutton=移除
deletebutton=删除
configurebutton=配置
hidebutton=隐藏
showbutton=显示
allowallbutton=允许所有
clearallbutton=清除所有
savebutton=保存
renamebutton=重命名
wakeupbutton=唤醒

// Main menu
continueworld=继续世界
continuetip=继续 <world>
continuehost=托管 <world>
continuejoin=加入 <name>
newworld=新世界
loadworld=加载世界
hostworld=托管世界
multiplayer=多人模式
settings=设置
mods=模组
exit=退出
join=加入 <name>
joinfriend=加入朋友
nofriendsingame=游戏中没有朋友
joinfriendhow=确保你的朋友通过游戏菜单托管他的游戏
loadsave=加载
confirmdeletesave=删除保存 "<save>"?
deletesave=删除
backupsave=备份
renamesave=重命名
renametaken=名称已被占用
nosavestip=未找到已保存的世界。请先创建一个新的。
savetip=天: <day>, 时间: <time>
refreshservers=刷新
addserver=添加服务器
deleteserver=删除服务器
confirmdeleteserver=删除服务器 "<server>"?
joinserver=加入服务器
directjoin=直接加入
unknownaddress=未知地址
searchinglan=正在搜索本地服务器...
searchlandone=本地服务器搜索完成
correctversion=游戏版本正确
wrongversion=游戏版本错误
serverversion=服务器版本 <version>
passwordprotected=服务器受密码保护
serversettings=服务器设置:
hungerdisabled=禁用饥饿
hungerenabled=启用饥饿
mobsdisabled=禁用怪物生成
mobsenabled=启用怪物生成
forcepvpon=强制PvP开启
forcepvpoff=强制PvP关闭
difficulty=难度
difficultytip=<difficulty> 难度
diffcasual=休闲
diffcasualtip=伤害减半
diffeasy=简单
diffeasytip=受到的伤害减少
diffnormal=正常
diffhard=困难
diffhardtip=受到的伤害增加，击退减少
diffbrutal=残酷
diffbrutaltip=受到的伤害加倍并减少击退
deathpenalty=死亡惩罚
dptip=死亡: <penalty>
dpnone=没有惩罚
dpdropmats=掉落材料
dpdropmatstip=掉落所有非装备、战斗和特殊物品
dpdropmain=掉落主物品栏的所有物品
dpdropmaintip=掉落除快捷栏和装备物品外的所有物品
dpdropfull=物品栏中的所有物品掉落
dpdropfulltip=掉落你身上的一切
dphardcore=硬核
dphardcoretip=角色永久性死亡
raidfrequency=突袭频率
raidsoccasionally=偶尔
raidsrarely=很少
raidsnever=从不
wschangetip=注意：你可以在设置中随时更改世界设置
showadvanced=按住shift以获取高级信息
daymod=白天时间: <mod>
nightmod=夜晚时间: <mod>
connectserver=连接
connectcancel=取消
charcreate=创建
addconfirm=添加
passwordreq=服务器需要密码
namedesc=名称:
nameexample=只有一个显示名称
ipdesc=IP地址:
ipexample=例如 127.0.0.1
portdesc=端口号码:
portexample=例如 14159 或 9001
hostport=托管端口
playerslots=玩家槽位
password=密码
passwordtip=、若不设置密码，请留空
hoststart=托管
rotate=旋转
hair=头发
haircolor=头发颜色
skin=皮肤
eyes=眼睛
shirtcolor=衬衫颜色
shoescolor=鞋子颜色
selectcolor=选择颜色
colorred=红色
colorgreen=绿色
colorblue=蓝色
resetappearance=默认
undoreset=撤消重置
randomappearance=随机化
customspawn=自定义生成岛屿
xcoord=X 坐标
ycoord=Y 坐标
spawnguide=生成指南屋子
disablespawns=禁用怪物生成
daymodnew=白天时间修改器
nightmodnew=夜晚时间修改器
spawnsettings=生成设置
spawnseed=生成 种子
resetseed=重置
playername=玩家名称
playernamesize=名称必须在1到30个字符之间
playernamesymbols=名称包含无效符号
playernameinuse=名称已被使用
savename=保存名称
createworld=创建世界
worldsettings=世界设置
worldadvanced=高级
hostnewworld=托管新世界
selectsave=选择
steamlobbytype=服务器可见性
steamlobbyinvite=仅限邀请
steamlobbyfriends=仅限朋友
steamlobbypublic=公开
allowconnectbyip=允许通过 IP 连接
peacefulbox=和平
playerhungerbox=启用玩家饥饿度
forcedpvpbox=强制PvP
rememberpass=记住密码
waitserver=正在等待服务器关闭...
modmoveup=向上移动
modmovedown=向下移动
modenable=启用
moddisable=禁用
modhelp=帮助
modsinfoselect=选择模组了解详情
modstatusenabled=已启用
modstatusdisabled=已禁用
modstatus=状态: <status>
modinfoid=ID: <id>
modinfoname=名称: <name>
modinfoversion=版本: <version>
modinfogameversion=游戏版本: <version>
modinfodep=依赖项:
modinfooptdep=可选依赖项:
modssavenotice=注意:\n你必须重新启动游戏才能使更改生效
modsquit=现在退出
modslater=稍后执行
modsempty=没有找到模组
modsalpha=ALPHA
modsalphatip=模组设置仍处于非常早期的阶段.\n在使用此功能时，你可能会遇到破坏游戏的错误
modhelptext=将模组 JAR 文件放入游戏模组目录 (如果不存在则创建一个) ，它们将在重启后出现在这里。.
modiniterror=初始化模组时出错\n"<mod>"\n查看最新日志以获取详细信息。
modmismatch=你的模组与服务器不匹配
modmatch=你的模组与服务器匹配
modreview=审查
servermods=服务器模组
mymods=我的模组
useservermods=使用服务器模组
modmissing=缺失
modinversion=版本错误
modinposition=位置错误
modmissingsome=缺少一些模组
givefeedback=给予反馈
givefeedbacktip=感谢所有反馈!
sendfeedback=发送反馈
sendingfeedback=正在发送反馈...
sendfeedbackerr=发送反馈时发生未知错误
sendfeedbackfail=无法发送反馈，请重试!
sendfeedbackwaittime=等待 <time>
crashsorry=对不起！看来游戏崩溃了 :(\n发送崩溃报告以帮助开发过程!
crashshowlog=显示详细信息
crashgivedetails=请提供有关崩溃发生时你所正在做的事情详细信息或你认为可能有帮助的任何其他详细信息！!
crashdetailshere=在此处输入详细信息 (可选)
dontsendreport=不发送报告
sendreport=发送报告
sendingreport=正在发送报告...
sendreporterr=发送报告时发生未知错误
sendreportfail=无法发送报告，请重试!
sendreportthanks=谢谢!
sendreportretry=重试

// Achievements and stats form
achievementsandstats=成就和属性
achievements=成就
achdisabled=禁用成就
achenabled=启用成就
achdisabledhelp=这个世界没有启用成就和玩家属性。 当你在这个世界中使用作弊器时，成就将被禁用。 这是不可逆转的，你必须开始一个新的世界才能取得成就。
showcompleted=显示完成
statsnotfound=未找到属性
playerstats=玩家属性
playerstatstip=你在所有世界的属性
psdisabled=禁用玩家属性
globalstats=全球属性
characterstats=角色属性
characterstatstip=当前角色属性信息
worldstats=世界属性
worldstatstip=这个世界的属性
gotinvite=来自 <name> 的游戏邀请

// Pause menu
resumegame=继续
invitefriends=邀请朋友
playinggame=正在玩 <game>
playingother=玩其他游戏
invite=邀请 <name>
invited=已邀请 <name>
couldnotinvite=无法邀请 <name>
tomain=主菜单
statusonline=在线
statusoffline=离线
statusaway=离开
statusbusy=忙碌
statusSnooze=静音
statuslookingtoplay=想玩游戏
statuslookingtotrade=想要交易

// Player
pvplabel=PvP
teamcreate=创建新队伍
teamleave=离开队伍
teamleaveconfirm=离开队伍?\n你必须再次获得邀请才能加入
teamnocurrent=你当前不在任何队伍中
teamowner=创始人: <owner>
teamchangename=更改队伍名称
teaminvite=邀请玩家
teaminviteselected=已选择邀请
teammembers=成员
teamkick=踢 <name>
teampassowner=转移队伍所有权
teaminvites=邀请
diedlabel=你死了
settlement=定居地
settlementsurface=仅在表面上
pvpandteams=PvP和队伍
quests=任务
noquests=你没有任何活跃任务
tracknewquests=追踪新任务
maphide=隐藏
mapshow=显示
toggleautodoor=切换自动门
anchortip=锚

// Containers
elderheader=我有什么可以帮你的？
elderquest=定居地任务
elderwantquest=我正在寻找一个任务
elderquestintro=完成后我会给你奖励！
eldernoactive=如果你放置了一个定居地旗帜, 我会帮你找到一些任务!
eldernoquest=我现在没有任何任务
elderacceptquest=接受任务
eldercompletequest=完成任务
elderskipquest=我觉得我没办法完成
eldertiercompleteerr=先完成 <count> 个任务
elderbiggerchallenge=我正在寻找更大的挑战
elderifready=如果你准备好了，我手上有这个任务
eldernotierquest=我没有更多这样的任务了
eldernotready=我还没准备好
elderskipquesttime=此时无法跳过任务
eldertips=我正在寻找一些提示
eldernexttip=下一个
elderprevtip=上一个
eldertip1=梯子可以帮助你去到地下，在那里你可以找到资源和宝藏
eldertip2=有些配方会隐藏起来，直到你拥有所有材料
eldertip3=使用锻造指南查看所使用锻造材料的配方
eldertip4=有些岛屿有村民愿意交易
eldertip5=地牢最深处有一个强大的法师守护着
eldertip6=如果你可以找到一个传送门，就可以召唤一只危险的恶魔
eldertip7=钓鱼对于制作药水非常有用
eldertip8=装备全套套装时，护甲通常会有套装加成
eldertip9=交易商每天都会改变他们的价格。 尝试在他们心情最好的一天与他们交易
eldertip10=当你开始自己的定居地时，时常可以接触交易商会对你有很大的帮助
eldertip11=当你打败了一些魔王后，一些商人会卖更多的物品
eldertip12=魔王通常会掉不止一件物品，因此重复击杀魔王绝对会给你带来惊喜
eldertip13=如果你想种植新的农作物，去找农民购买一些种子
eldertip14=像动物饲养员和垂钓者这样的定居者将在你的定居地周围通过他们的职业一展拳脚
eldertip15=如果你觉得游戏太简单或太困难，你可以随时在世界设置中更改难度
elderhelpbutton=给我解释一下
elderpicktopic=你想了解什么主题？
eldercrafting=锻造
eldercraftingtip=所有带有“锻造材料”工具提示的物品都会在某个配方中使用。通过你的物品栏锻造功能来制作简单的配方。工作台和铁砧等锻造台可使用于更高级的物品锻造。在物品栏锻造中使用筛选器来筛选特定的配方。在下方的槽位中放置锻造材料以查看可以锻造的配方。
elderexploring=探索
elderexploringtip=游泳或航行到地图边缘将允许你前往不同的岛屿。一旦你到达该岛，你就会发现它的生物群落，以备将来再次前来岛屿。一些岛屿配有更高等级的内容，因此你可能需要暂时搁下它，稍后再回来。
eldertrading=交易
eldertradingtip=有些岛屿上具有商人的村庄。交易商也有他们想要买卖的随机物品。一些相同行业的商人会有不同的物品和价格。开始定居地以确保你的附近时常会有特定的交易商。
elderobjects=物体
elderobjectstip=物体是放置在世界上的东西。有些物体会产生碰撞，有些物体你则可以与之互动。使用斧头和镐之类的工具来破坏它们。
eldertiles=瓷砖
eldertilestip=瓷砖是你行走和游泳的东西。有些物体只能放在某些瓷砖上。用铲子捡起大部分瓷砖。
eldertools=工具
eldertoolstip=早期游戏工具是在铁砧上锻造的。镐用于岩石类物体，斧头用于木材类物体，铁锹则用于瓷砖。某些物品需要更高等级的工具才能破解。
elderweapons=武器
elderweaponstip=早期游戏的基本武器是在铁砧上锻造的。更先进的武器通常可以在世界各地的箱子中找到。游戏中包含各种各样的武器类型，从剑、弓到枪、回旋镖和魔法武器，应有尽有。
elderarmor=护甲
elderarmortip=早期的游戏盔甲是在铁砧上锻造的。装备整套护甲时，护甲套装通常给予加成。护甲皮肤槽位不会提供任何属性，但会覆盖其装备的外观。
eldertrinkets=饰品
eldertrinketstip=饰品通常可以在世界各地的箱子中找到，你也可以锻造饰品。它们提供各种不同的增益和增强效果。若同时装备同类型的2个饰品将导致系统无视第二个所装备饰品的属性。接下来在游戏过程中有可能会获得更多饰品槽位。
elderenchants=附魔
elderenchantstip=大多数武器和饰品都可以附魔以提供更好的属性。你可以找到一位友好的法师，通过少许费用来帮助你为一件物品附魔。优秀的附魔将协助你克服下一个更大挑战。
elderpotions=药水
elderpotionstip=药水可以在箱子里找到，也可以在炼金台上制作。它们对于生存和击败强敌起到非常重要的功效，所以有必要时，尽量使用药水，不要太保守！
eldersettlements=定居地
eldersettlementstip=定居地是玩家所建造的村庄。若想开始一个定居地，制作一面旗帜并将其立起。 在其他村庄或当你在世界上的任何地方遇到他们时，你可以招募定居者加入你的定居地。
demoniccrafting=恶魔锻造
tpislandrange=岛屿范围: <range>
tpdestinations=目的地
traderwantbuy=我想买东西
traderwantsell=我想卖东西
settlermood=你感觉怎么样？
settlerjoinme=你会加入我的定居地吗？
settlergoodbye=再见
settlerrecruitcost=若你可以给我 <cost> ，我会加入你的定居地
settlerrecruitfree=我很想加入你们的定居地！
settlerrecruitnotfound=找不到定居者
settlerrecruitnotpay=无法支付招聘费用
settlerrecruitnoperm=你没有招募此定居者的权限
settlernorecruit=我想暂时留在这里
settlercarryitems=我携带着这些物品
settlerreceiveitems=拿取物品
settlerchangework=让我看看你是如何工作的
settlerchangewhat=你想改变些什么？
settlersetworkpriority=我想改变你的工作优先级
settlersetdiet=我想改变你的饮食
traderbuy=购买
tradersell=售卖
magehelpme=帮我解开这些锁链！
magewantenchant=我想为一件物品附魔
mageenchant=附魔
mageconfirm=附魔!
mageenchanttip=将物品放入槽位并点击附魔以获得随机附魔或诅咒！!
magecost=费用:
pirategiveup=好吧，你打败了我。 现在带我离开这里!
stylisthelpme=帮我解开这些锁链!
stylistwantchange=我想改变风格
stylistchange=改变风格
stylistbuy=购买
stylistcost=费用:
stylistshirtcolor=衬衫颜色
stylistshoescolor=鞋子颜色
stylistreset=重置
stylistrandom=随机化
brokernotimpressed=抱歉，我对这个定居地并不感到震撼
brokerwantpawn=我想要典当一些物品
brokerprofit=利润:
brokervalue=价值: <value>
explorerfindisland=帮我寻找一个岛屿
explorerexpeditions=我想送你去探险
explorerselectisland=你要寻找哪个岛屿？
explorerfindcost=我会去寻找一个新的 <biome> 岛屿以换取 <cost> 硬币
explorerfoundisland=我在这里发现了一个新的 <biome> 岛屿 <dir> 
explorerfoundfail=我找不到你想找的岛屿
explorerknowalready=看来你已经知道我发现的 <biome> 岛屿了. 你要我再找一个新的吗？?
explorerfindnew=寻找新岛屿
explorerdiscover=再你所在位置 (<coord>) 找到了一个岛屿 <dir>  
explorerselectexp=你想让我去哪探险？
explorershowmore=显示更多探险
explorerexpcost=只需 <cost> 硬币，我将从 <expedition> 探险中带回一些物品， 成功几率为 <chance>% 
explorerexpfail=抱歉，我无法完成探险
explorerexpcomplete=我在探险中找到了这些物品
settlermissionfailed=抱歉，我无法完成任务
settlerreturning=§8<settler> 正在返回 <settlement>
anglerfishingtrips=我想送你去垂钓之旅
anglerselecttrip=你想找什么鱼？
anglertripcost=只需 <cost> 硬币，我会抓一些 <expedition> 
anglershowmore=显示更多行程
anglertripcomplete=我的从行程带回了这些物品
alchemstwantfirework=我想买一些烟花
alchemistfirework=烟花店
alchemistfireworkcost=费用: 1x<firework> 售卖 <cost>x[item=coin]
fireworkcustomshape=自定义形状
fireworkcustomcolor=自定义颜色
fireworkcustomcrackle=自定义噼啪声
fireworkshape=形状:
fireworkcolor=颜色:
fireworkcrackle=噼啪声:
wireinputs=输入
wireoutputs=输出
wire0=红线
wire1=绿线
wire2=蓝线
wire3=黄线
bufferticks=滴答
buffertip=<ticks> 滴答为 1 秒
timerticks=滴答
timertip=<ticks> 滴答为 1 秒
soundsemitone=半音
sensorlabel=传感器
sensorplayers=玩家
sensorhostile=敌对怪物
sensorpassive=被动怪物
sensorrange=范围
rsactivate=激活
rsreset=重置
counterinc=增加
counterdec=减少
countermax=最大值
inventoryquickstack=快速堆叠到物品栏
inventoryquickstackinfo=将快速堆叠物品到物品栏中。 使用 <key> 锁定物品不被堆叠
inventoryrestock=将从库存中补货
inventorylootall=掠夺库存所有物品
inventorytransferall=包内所有物品移至库存
inventorytransferallinfo=将所有物品移至库存。使用 <key> 以锁定不想转移的物品。
inventorysort=对物品栏进行排序
settlementnone=无法找到定居地旗帜
settlementman=定居地管理人
settlementowner=所有者: <owner>
settlementsettings=设置
settmentchangename=更改名称
settlementispriv=定居地是私人的
settlementowneronly=只限所有者
settlementmakepriv=设为私有
settlementmakepub=设为公开
settlementprivatetip=只有队伍成员可以与私人定居地互动
settlementclaim=占据定居地
settlementunclaim=不占据定居地
settlementclaimfirst=先占据
settlementsettlers=定居者
settlementlocknone=锁起没有定居者的房间
settlementselect=选择定居地
settlementselecthelp=没有找到定居地\n开始你自己的定居地或加入一个有定居地的队伍
settlementnoperm=没有定居地权限
settlementnotfound=无法找到定居地
settlementfull=<settlement> 没有更多空间了
settlementjoined=§7<settler> 已加入 <settlement>
settlerchangename=更改定居者名称
settlers=定居者
settlershomeless=无家可归的定居者
settlersroomed=有瓦遮头的定居者
settlersnosettlers=你没有定居者
settlershelpbutton=点击此处查看\n定居者的完整列表
settlersavename=保存定居者名称
settlermoveroom=将定居者转移到另一个房间
settlermovesettlement=将定居者转移到另一个定居地
settlerbanish=驱逐定居者
settlerbanishconfirm=你确定要驱逐 <settler>?
settlementnewsettlers=新定居者
settlementallsettlers=所有定居者
settlementrestrict=活动限制区
settlementrestricthelp=定居者们只能在其限制区域内工作、战斗和游荡。\n如果他们找不到区域，那么将会回到自己的房间。
settlementunrestricted=不受限
settlementunknownarea=Unknown area
settlementmanageareas=区域管理
settlementareainvert=互换区域
settlementareadeleteconfirm=是否确定要删除<zone>？
settlementareanew=创建新区域
settlementareadefname=区域 <number>
settlementdiets=饮食
settlementchangediet=改变饮食
settlementnoeatingsettlers=你没有正在吃东西的定居者
settlementdefendzone=防御区
settlementdefendzonehelp=定居者只会攻击在其射程内、防御区内或房间内的敌人。
settlementautoexpand=自动扩大房间周围的防御区域
settlementassignwork=分配工作
settlementaddstorage=将物品栏添加到定居地仓库
settlementnotinventory=必须是库存
settlementalreadyinventory=已指定为仓库
settlementcannotinventory=无法指定为仓库
settlementassignstorage=指定仓库
settlementstoragetip=定居者将存储并使用定居地仓库中的物品
settlementremovestorage=移除仓库
settlementconfigurestorage=配置存储
settlementaddworkstation=将工作台添加到定居地
settlementassignworkstation=指定工作台
settlementworkstationtip=定居者将使用工作台来制作配方
settlementremoveworkstation=移除工作台
settlementconfigureworkstation=配置工作台
settlementcannotworkstation=无法被指定为工作台
settlementalreadyworkstation=已被指定为工作台
settlementcreatezone=创建区域
settlementexpandzone=扩展区域
settlementcreateorexpandzone=创建或扩展区域
settlementshrinkzone=收缩区域
settlementassignforestry=分配林区
settlementforestrytip=定居者将砍伐树木并在林区种植新的树木
settlementforestryzone=林业区
settlementassignhusbandry=指定畜牧区
settlementhusbandrytip=动物饲养员将在畜牧区给动物挤奶和剪毛
settlementhusbandryzone=畜牧区
settlementassignfertilize=指定施肥区
settlementfertilizetip=农民将在施肥区给农作物施肥
settlementfertilizezone=施肥区
settlementworkpriorities=工作优先级
settlementnoworkingsettlers=你没有正在工作的定居者
prioritytop=最高优先级
priorityhigh=高优先级
priorityhigher=较高的优先级
prioritynormal=普通优先级
prioritylower=较低优先级
prioritylow=低优先级
prioritylast=最后一个优先级
prioritydisabled=禁用
storagelimit=储存数量
workstationaddrecipe=添加配方
recipechangename=更改配方名称
recipesavename=保存配方名称
recipeconfigureingredients=配置所允许的材料
recipedocount=制作 <count> 次
recipedountil=制作直到 <count>
recipedoforever=一直制作
travelselect=选择岛屿
travelworldmap=世界地图
travelhelp=左键点击移动\n右键点击更多。
travelteam=队伍成员:
travelworldspawn=§a世界生成岛屿
travelselfspawn=§a你的出生岛屿
traveldiscovered=§7发现
travelnotdiscovered=§9未发现
travelloadingisland=§9加载岛屿...
traveloutrange=§6超出移动范围
travelsetnotes=设置笔记
travelnotes=笔记:
travelcantcurrent=无法前往当前目的地
travelcantrange=目的地超出范围
travelcantmap=前往地图边缘移动
travelcancel=取消
travelconfirm=移动
travelcoords=坐标:
travelcoordself=相对于你自己
travelcoordselfspawn=相对于你的重生点
travelcoordworldspawn=相对于世界出生点
travelcoordglobal=国际坐标
clearrecentdeaths=清除最近的死亡人数
craftingguide=锻造指南
composting=堆肥中...
needcompost=需要堆肥材料
insertvinyl=放入黑胶唱片:
musicplaying=<name> 正在播放
emptywaystones=空的路石槽位: <count>
waystoneempty=空的槽位
waystonenum=路石 <num>
waystonehelp=每个完成的任务等级将获得一个路石槽位\n你可以从定居地法师处购买更多的路石

// Sidebars
tutoriallabel=教程
wireedit=电线编辑

// Quickbar
shiftmoreinfo=按住 shift 获取更多信息
restocktip=从附近的库存中补货
quickstacktip=快速堆叠到附近的库存
quickstacktipinfo=将物品快速堆叠到附近的库存中。 使用 <key> 锁定物品不被堆叠
sorttip=排序物品栏
sorttipinfo=使用 <key> 锁定项目不被排序

[quests]
complete=完成
incomplete=未完成
track=追踪任务
actions=行动
share=分享
shareteamneeded=加入一个队伍以共享任务
shareresultsingle=与 <count> 个人共享 <quest> 
shareresultplural=与 <count> 个人共享 <quest> 
abandon=放弃
abandonconfirm=放弃任务？
genericquest=任务
settlementquest=定居地任务
killmob=击杀 <mob>
deliveritem=交付 <item>

[tutorials]
treestorch=按照指示箭头学习如何砍树和制作火炬。
hittree=走近并按 <key> 用斧头击中树
findtree=找一棵树将其砍倒
openinv=按 <key> 打开物品栏
crafttorch=在制作菜单中制作一个火炬
craftwork=通过物品栏锻造找到或制作一个工作台 (需要10个[item=pinelog]) 并用 <key1> 将其放置。 然后按 <key2> 使用它.
craftpick=在工作台中找到并制作木镐 (需要8个[item=pinelog]).
talkelder=与长老交谈以了解游戏。
elderdoor=走到门前，按 <key> 开门
elderwalk=走靠近并按 <key> 与长老交谈
talkelderstop=完成后走开或按 <key> 停止与长老交谈。
findore=在地下寻找一些矿石进行开采。 您可以放置​​火炬来照亮区域。
gounder=去地下寻找矿石
craftladder=在物品栏锻造中制作梯子，放置并使用它前往地下。
craftladderfloat=从你的物品栏中制作一个梯子并按 <key> 放置
useladder=前往并使用梯子前往地下。
useladderfloat=走靠近并在梯子上按 <key> 前往地下
useladderdoor=前往并使用梯子进入地下。 您可以通过按 <key> 来打开和关闭门。
mineore=手握着镐按 <key> 以开始开采矿石
findorefloat=四处走走或到处挖掘寻找矿石
ores=矿石用于制作矿条，在整个游戏中的许多配方中都会使用到。
oresnext=下一个
travel=如果你在水中前往到地图边缘，你将可以前往其他岛屿。每个岛屿都有不同的生物群落和特征，如地牢和村庄。 按 <key> 以浏览世界地图. 祝你探险顺利!
travelend=结束教程
skip=跳过

[settingsui]
front=设置
world=世界
general=常规
language=语言
controls=控制
interface=界面
graphics=图形
displaymode=显示模式:
displaywindowed=窗口化
displayborderless=无边框窗口
displayfullscreen=全屏
displayres=游戏分辨率:
monitor=显示器:
maxfps=FPS上限:
fpsnocap=无上限
particles=粒子:
particlesmin=最小
particlesdec=减少
particlesmax=最大
lightmode=灯光模式:
lightscolor=颜色
lightswhite=白色
cursorcolor=鼠标颜色
sound=声音
confirm=确认?
zoomlevel=缩放级别
dynamiczoomlevel=动态缩放级别
pausefocus=在失去焦点时暂停
skiptutorial=总是跳过教程
showdebug=显示调试信息
showquest=显示任务标记
showteammates=显示队友标记
showpickup=显示拾取文本
showdamage=显示伤害文本
showdot=显示持续伤害文本
showmobhealthbars=显示怪物命条
showbosshealthbars=显示魔王命条
showitemtooltipsbackground=显示物品工具提示背景
showbasictooltipsbackground=显示基本的工具提示背景
bigtooltiptext=大工具提示文本
showcontroltips=显示控制提示
showlogicgate=显示逻辑门工具提示
alwaysshowquickbar=总是显示快捷栏
interfacesize=大小
dynamicinterfacesize=动态界面大小
languageselect=语言: <language>
opensaves=打开保存文件夹
resetrecipes=重置为默认配方
resetcache=清除客户端缓存文件夹
recipesconfirm=你确定要重置配方吗？
cacheconfirm=你确定要清除客户端缓存文件夹吗？
onlyinmenu=无法在游戏中完成
vsync=启用垂直同步
smoothlight=平滑灯光
perffocus=节省焦点损失的性能
wavygrass=波浪草丛
densegrass=浓密草丛
tallwalls=高墙效果
camerashake=相机抖动
cursorsize=大小
mutefocus=失去焦点时静音
outputdevice=输出设备:
outputdevicenone=未找到设备
outputdevicedefault=默认
mastervolume=主音量
effectsvolume=效果音量
weathervolume=天气音量
uivolume=用户界面音量
musicvolume=音乐音量
nopermission=无服务器权限
communitytranslations=社区翻译
helptranslate=帮助翻译Necesse

[stats]
filter=筛选器:
time_played=游玩时间
distance_ran=跑步距离
distance_ridden=骑行距离
damage_dealt=造成伤害
show_types=显示类型
damage_taken=受到伤害
deaths=死亡次数
mob_kills=怪物击杀次数
boss_kills=魔王击杀次数
show_mobs=显示怪物
island_travels=岛屿旅行
islands_discovered=发现岛屿
biomes_discovered=发现生物群落
show_biomes=显示生物群系
objects_mined=开采物体
objects_placed=放置物体
tiles_mined=开采瓷砖
tiles_placed=放置瓷砖
food_consumed=消耗食物
show_food=显示食物
potions_consumed=消耗药水
show_potions=显示药水
fish_caught=钓到的鱼
quests_completed=任务完成
money_earned=赚到的钱
items_sold=售出物品
money_spent=花费的钱
items_bought=购买物品
items_enchanted=被附魔物品
items_obtained=获得独特物品
show_missing_items=显示缺失物品
show_items_all=全部
show_items_obtained=已获得
show_items_not_obtained=未获得
have_all_items=你已获得所有物品！
trinkets_worn=佩戴饰品
show_missing_trinkets=显示缺失饰品
missing_trinkets=缺失饰品:
have_all_trinkets=你已经佩戴了所有饰品!
set_bonuses_worn=穿过的套装加成
ladders_used=使用的梯子
doors_used=使用的门
plates_triggered=触发板块
levers_flicked=杠杆拉扯
homestones_used=使用的家石
waystones_used=使用的路石
crafted_items=锻造物品
crates_broken=打破的箱子

normal_damage=普通伤害
true_damage=真实伤害
melee_damage=近战伤害
ranged_damage=远程伤害
magic_damage=魔法伤害
summon_damage=召唤伤害

[controls]
groupgeneral=常规
groupmovement=移动
grouphotbar=快捷栏
groupmisc=杂项
groupkeymods=按键修饰器
groupdebug=调试
mouse1=攻击/放置
mouse2=互动
moveup=向上移动
moveleft=向左移动
movedown=向下移动
moveright=向右移动
movetomouse=移动到鼠标
inventory=物品栏
healthpotion=使用生命药水
usemount=使用坐骑
setability=使用护甲套装能力
trinketability=使用饰品能力
opensettlement=开启定居地
smartmining=切换智能挖矿
scoreboard=记分板
showmap=显示岛屿地图
showworldmap=显示世界地图
zoomin=放大
zoomout=缩小
hideui=隐藏用户界面
screenshot=截图
debuginfo=调试信息
debughud=调试显示器
buffpotions=使用增益药水
placetorch=放置火炬
nexthotbar=下一个快捷栏槽位
prevhotbar=上一个快捷栏槽位
hotbarslot=快捷栏槽位 <number>
invlock=切换槽位锁定
invquickmove=快速移动
invtrash=快速垃圾桶
craftall=锻造全部

// Control tips
interacttip=互动
usetip=使用
opentip=打开
closetip=关闭
activatetip=激活
edittip=编辑
removetip=移除
cleartip=清空
harvesttip=收割
talktip=交谈
mounttip=坐骑
addroptip=添加绳索
removeropetip=拿掉绳索
feedtip=喂养
sheartip=剪切
milktip=牛奶
equiptip=装备
torchplacetip=使用 [input=placetorch] 以快速放置

[music]
home=家园
surface=表面
surfacenight=表面之夜
cave=洞穴
deepcave=深处洞穴
desertsurface=沙漠表面
desertnight=沙漠之夜
desertcave=沙漠洞穴
snowsurface=冰雪表面
snownight=冰雪之夜
snowcave=冰雪洞穴
deepsnowcave=深雪洞穴
swampsurface=沼泽表面
swampnight=沼泽之夜
swampcave=沼泽洞穴
piratesurface=海盗表面
dungeon=地牢
raid=突袭
boss1=魔王 1
boss2=魔王 2
boss3=魔王 3
boss4=魔王 4
boss5=魔王 5
boss6=魔王 6
boss7=魔王 7
boss8=魔王 8
boss9=魔王 9

[misc]
recipecostmult=<amount> 的费用:
recipecostsing=费用:
ingredienthave=拥有: <ingredient>
blockingexit=§a有东西挡住了出口。尝试进入其他入口
recentdeath=最近死亡
bosssummon=§b<name> 已被召唤！
bossawoke=§b<name> 已经觉醒！
bossdefeat=§b<name> 已被击败！
epescape=§b邪恶保护者因光的出现而逃跑了!
bossmissingitem=§a缺失激活物品
staircaseopening=§i隐藏的楼梯正在打开...
humanraidapproaching=§b掠夺者正在前往 <settlement>!
humanraidpreparing=§b掠夺者正在 <settlement>做进攻准备!
humanraidattacking=§b掠夺者正在攻击 <settlement>!
humanraiddefeated=§a掠夺者已被击败!
humanraidended=§a掠夺者正在离开!
pvpenable=<player> 启用 PvP
pvpdisable=<player> 禁用 PvP
teamjoin=<player> 加入了 <team>
teamleft=<player> 离开了 <team>
teamkick=<player> 从 <team> 被踢出
teaminvite=你已被邀请加入 <team>
questinvite=<player> 正在与你分享 <quest> 
screenshotsave=保存截图至 <path>
mapshotsave=已将地图快照保存到 <path>
mapshottip=正在保存地图快照，这可能需要一些时间...
shotopen=点击打开文件夹
shotexplore=点击以在资源管理器中显示
movesettler=移动 <settler>
nosettler=锁定无定居者
playerconnecting=<player> 正在连接!
playerjoined=<player> 已加入!
laddernotsurface=我只能在表面使用这个
mountnotown=此坐骑不是你的！
bedinuse=床已在使用中
sleepprevented=你现在无法入睡
spawndungeon=无法在地牢内设置重生点
spawnhouse=无法在外面设置重生点
spawnset=重生点已设置！
spawnremoved=重生点被移除！
spawninvalid=之前的重生点无效
boatplacetip=若想再次捡起小船，用武器击中它！
hungrythought=我饿了
dpscount=输出率: <dps>
permuser=用户
permmod=版主
permadmin=管理员
permowner=所有者
permserver=服务器
permchange=权限设置为: <perm>
allowcheats=允许作弊
smartminingon=智能挖矿开启
smartminingoff=智能挖矿关闭
multisettlementstip=§9注意：拥有许多定居地可能会导致性能出现问题
maxsettlementsreached=§6每个玩家仅允许的最多 <count> 个定居地
joindiscord=加入官方Discord服务器
followsteamnews=关注 Steam 新闻
openurl=打开网址 <url>
eanotice=注意:\n这是一个抢先体验版本。\n\n您可能会遇到错误、缺失、不完整或未完善的功能。\n\n感谢您的参与！